<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Oops...</title>

		<style>
			@font-face {
			    font-family: 'Tex Gyre Heros';
			    src: url('../fonts/texgyreheros-regular-webfont.eot');
			    src: url('../fonts/texgyreheros-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('../fonts/texgyreheros-regular-webfont.woff') format('woff'),
			         url('../fonts/texgyreheros-regular-webfont.ttf') format('truetype'),
			         url('../fonts/texgyreheros-regular-webfont.svg#texgyreherosregular') format('svg');
			    font-weight: 500;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'Tex Gyre Heros';
			    src: url('../fonts/texgyreheros-bold-webfont.eot');
			    src: url('../fonts/texgyreheros-bold-webfont.eot?#iefix') format('embedded-opentype'),
			         url('../fonts/texgyreheros-bold-webfont.woff') format('woff'),
			         url('../fonts/texgyreheros-bold-webfont.ttf') format('truetype'),
			         url('../fonts/texgyreheros-bold-webfont.svg#texgyreherosbold') format('svg');
			    font-weight: 700;
			    font-style: normal;
			}
			html, body {
				height: 100%;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Tex Gyre Heros';
				font-size: 62.5%;
				background-position: 50% 50%;
				background-attachment: fixed;
				background-image: url(bg-d3.jpg), none;
				-webkit-background-size: cover;
				background-size: cover;
				background-color: #EEE;
				color: #FFF;
			}
			.island {
				box-sizing: border-box;
				width: 80%;
				max-width: 1200px;
				margin: 100px auto;
				padding-top: 60px;
				padding-bottom: 40px;
				padding-left: 3%;
				padding-right: 3%;
			    text-align: center;
				background-color: rgba(0, 0, 0, 0.4);
			    border-radius: 8px;
			}
			.oops {
				margin: 0 auto;
			    height: 180px;
				text-indent: -9999px;
				background: url('oops.svg') no-repeat top center;
				background-size: contain;
			}
			h2 {
				margin: 10px 0 0;
				font-size: 5.4em;
				font-weight: bold;
			}
			p {	
				margin: 15px auto;
				font-size: 22px;	
			}
			p span {
				display: block;
			}
			h2 + p{
				margin: 0;
				margin-bottom: 20px;
				font-size: 27px;
			}
			@media (max-width: 910px) {
				body {
					font-size: 42.5%;
				}
				.oops{
					height: 120px;
				}
				h2 {
					font-size: 6em;
				}
				p span {
					display: inline;
				}
			}
			@media (max-width: 768px) {
				body {
					font-size: 22.5%;
				}
				.island {
					width: 100%;
					height: 100%;
				    margin: 0;
					padding-top: 40px;
					padding-bottom: 40px;
				    border-radius: 0;
					overflow:auto;
				}
				h2 {
					font-size: 9em;
				}
				h2 + p {
					font-size: 6.8em;
				}
			}
			@media (max-width: 350px) {
				body {
					font-size: 17.5%;
				}
				.oops{
					height: 100px;
				}
				p {
					font-size: 6.8em;
				}
			}
		</style>
	</head>
	<body>
		<article class="island">
			<p class="oops">Oops</p>
			<h2>We're sorry...</h2>
			<p>The portal is down at the moment.</p>
			<p><span>We’ll be back and running before long, </span><span>so check back with us, so please try again soon.</span></p>
			<p>Thanks for your patience.</p>	
		</article>
	</body>
</html>