---
layout: "default"
title: "Friends Forever"
---

<style>
    .island-fiends-forever-1 {
        text-align: right;
        padding-left: 5%;
        padding-top: 5%;
    }
    .island-fiends-forever-1 img {
        border-radius: inherit;
    }
    .island-fiends-forever-2 {
        background-image: url(<%= @getUrl(@document.basename+"/ff-call-to-action-bg.png") %>);
        background-repeat: no-repeat;
        background-position: 0 bottom;
        min-height: 430px;
        padding: 180px 45px 40px 0;
        padding-left: 76%;
        color: #fff;
    }
    .island .text-center {
        margin-top: 35px;
    }
    @media (max-width: 991px) {
        .island-fiends-forever-2 {
            padding: 40px 60px 0 60px;
            padding-bottom: 45%;
            text-align: center;
            min-height: 100%;
            background-size: 95% auto;
        }
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        .island-fiends-forever-2 {
            min-height: 396px;
            background-size: 90% auto;
        }
    }
    @media (max-width: 768px) {
        .island-fiends-forever-2 {
            border-bottom: 7px solid rgba(235, 240, 245, 0.1);

        }
    }

</style>

<header class="header-promo">
    <div class="container header-promo--inner">
        <img src="<%= @getUrl("friends-forever/friendsforever.jpg") %>" alt="">
        <section class="header-promo--box">
            <div class="plate plate-default-inset plate-large">
                <svg class="i i--bill-pay" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--bill-pay"></use>
                </svg>
            </div>
            <h1>Bill Pay</h1>
            <p>Boss Revolution’s <strong>Bill Pay</strong> service is convenient, fast and safe – making paying your bills easier than ever.</p>
        </section>
    </div>
</header>


<div class="container">

    <article class="island island-default">
        <h2 class="island--title">Bill Pay Features</h2>

        <div id="meetboss" class="carousel carousel-default  slide hidden-xs" data-ride="carousel" data-interval="5000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#meetboss" data-slide-to="0" class="active"></li>
                <li data-target="#meetboss" data-slide-to="1"></li>
                <li data-target="#meetboss" data-slide-to="2"></li>
                <li data-target="#meetboss" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <h3 class="text-center">Pay in cash.</h3>
                </div>
                <div class="item">
                    <h3 class="text-center">Pay over 3,000 billers at your participating Boss Revolution retailer.</h3>
                </div>
                <div class="item">
                    <h3 class="text-center">No worrying about postage or mail payment.</h3>
                </div>
                <div class="item">
                    <h3 class="text-center">Choose next business day or three business day payment.</h3>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#meetboss" role="button" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xlink:href="#i--slider-arrow-left"></use></svg>
            </a>
            <a class="right carousel-control" href="#meetboss" role="button" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
            </a>
        </div> 
    </article>

    <article class="island island-default ">

        <h2 class="island--title"><span>You Can Pay Participating Billers <br />in&nbsp;the&nbsp;following Categories</span></h2>

        <section class="island-default island-alt">
            <ul>
                <li>Cable / Internet / Phone</li>
                <li>Cellular</li>
                <li>Credit Card / Retailer</li>
                <li>Finance</li>
                <li>Insurance</li>
                <li>Utilities</li>
                <li>And more...</li>
            </ul>
        </section>

        <section class="island island-default island-alt">
            <span>Phone</span> <span>Cable</span> <span>Credit</span> <span>Power</span> <span>Water</span> <span>Gas</span>
        </section>
        
        <p class="lead text-center">Visit your local Boss Revolution retailer for more information and to start paying bills</p>

    </article>

    <article class="island island-default" id="benefits">

        <h2 class="island--title">Benefits</h2>

        <p class="text-center"><img src="<%= @getUrl(@document.basename+"/ff-benefits.png") %>" alt="Benefits"></p>
        <div class="columns-block columns-block-gutter lead text-center columns-block-va-middle">
            <p>Every time they buy online... <strong class="brand-color">YOU&nbsp;EARN MINUTES!</strong></p>
            <p class="hidden-xs columns-block--separator"><img src="<%= @getUrl(@document.basename+"/ff-dbl-arrow-2.png") %>" alt=""></p>
            <p>And your minutes never expire... <strong class="brand-color">THEY&nbsp;ARE FOREVER!</strong></p>
        </div>

    </article>

    <article class="island island-default" id="earn">

        <h2 class="island--title">Earn</h2>
        <p class="lead text-center">Let's Put It This Way:</p>

        <p class="text-center"><img src="<%= @getUrl(@document.basename+"/ff-earn.png") %>" alt="Earn"></p>
        <div class="columns-block columns-block-gutter lead text-center columns-block-va-middle">
            <p>If your friends tops up <strong class="brand-color-alt">$20</strong> a month online for International Calls, <strong class="brand-color">$2&nbsp;BONUS</strong> goes directly into your account.</p>
            <p>So, if you have <strong class="brand-color">10&nbsp;FRIENDS</strong> and each tops up <strong class="brand-color-alt">$20</strong> per month, that makes a total of <strong class="brand-color-alt">$200</strong> per month.</p>
            <p class="hidden-xs columns-block--separator"><img src="<%= @getUrl(@document.basename+"/ff-dbl-arrow-3.png") %>" alt=""></p>
            <p>You Get a <strong class="brand-color">$20&nbsp;BONUS. EACH&nbsp;MONTH. FREE.</strong></p>
        </div>

    </article>

</div>