---
layout: "default"
title: "idtfrontend"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container">
    <header class="header-promo">
        <div style="height: 600px;"></div>
        <div class="header-promo--inner">
            <section class="header-promo--box">
                <h1>United Kingdom</h1>
                <p><a class="destination-link link-underline" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--destination">
                        <use xlink:href="#i--destination"></use>
                    </svg>Change Country
                </a></p>
                <div class="header-promo--info">
                    <div class="header-promo--info-block local-time">
                        <div class="icon-block">
                            <div class="icon-block--i">
                                <div class="plate plate-transp-white plate-small">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--local-time">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--local-time"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="icon-block--text">
                                <strong class="h5 h5-thin">in London</strong>
                                <strong class="h4 center-block">2:00 pm EST</strong>
                            </div>
                        </div>
                    </div>
                    <div class="header-promo--info-block exchage-rate">
                        <div class="icon-block">
                            <div class="icon-block--i">
                                <div class="plate plate-transp-white plate-small">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--currency">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--currency"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="icon-block--text">
                                <strong class="h5 h5-thin">Exchange Rate</strong>
                                <span class="h4 h4-thin center-block">$1 <small>USD</small> = <strong>$0.75 <small>EURO</small></strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                <p><button type="button" class="btn btn-primary btn-block btn-text-lg btn-text-left">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-calling">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--inter-calling"></use>
                    </svg>
                    INTERNATIONAL CALLING
                </button></p>
                <p><button type="button" class="btn btn-default btn-block btn-text-lg btn-text-left">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-me">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--call-me"></use>
                    </svg>
                    CALL ME
                </button></p>
                <p><button type="button" class="btn btn-primary btn-block btn-text-lg btn-text-left">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-airtime-top-up">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--inter-airtime-top-up"></use>
                    </svg>
                    AIRTIME TOP UP
                </button></p>
            </section>
        </div>
    </header>
</div>

<div class="container">

    <article class="island island-transparent">
        <section class="island--header">
            <div class="plate plate-default-inset plate-large">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-me">
                    <use xlink:href="#i--call-me"></use>
                </svg>
            </div>
            <h1 class="island--title island--title-smaller">Call Me</h1>
            <span>Receive unlimited calls from the UK to your U.S. phone</span>
        </section>
    </article>

    <article class="island island-default">
        <h2 class="island--title">Call Me Plan with Inbound Calls</h2>
        <form>
            <div class="forms forms-gray">
                <h3 class="h3 h3-thin">Choose the country and city for your <strong>Call Me</strong> phone number</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                        <div class="form-group">
                            <label for="" class="control-label">Country</label>
                            <select name="" id="" class="form-control form-control-default" placeholder="">
                                <option disabled="disabled">Select Country...</option>
                                <option value="MX">Mexico</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <div class="form-group">
                            <label for="" class="control-label">City</label>
                            <select name="" id="" class="form-control form-control-default" placeholder="">
                                <option disabled="disabled">Select City...</option>
                                <option value="MX~BOSSUSDLMX01~12269~999">AGUASCALIENTES 449</option>
                                <option value="MX~BOSSUSDLMX01~12271~999">CELAYA 461</option>
                                <option value="MX~BOSSUSDLMX01~19120~999">Cuernavaca 777</option>
                                <option value="MX~BOSSUSDLMX01~19121~999">Culiacán 667</option>
                                <option value="MX~BOSSUSDLMX01~19122~999">Distrito Federal 55</option>
                                <option value="MX~BOSSUSDLMX01~19123~999">Durango 618</option>
                                <option value="MX~BOSSUSDLMX01~19124~999">Guadalajara 33</option>
                                <option value="MX~BOSSUSDLMX01~12224~999">GUADALAJARA  33</option>
                                <option value="MX~BOSSUSDLMX01~12272~999">IRAPUATO 462</option>
                                <option value="MX~BOSSUSDLMX01~12273~999">LEON 477</option>
                                <option value="MX~BOSSUSDLMX01~19125~999">Mazatlán 669</option>
                                <option value="MX~BOSSUSDLMX01~12223~999">Mexico City 55</option>
                                <option value="MX~BOSSUSDLMX01~12225~999">MONTERREY  81</option>
                                <option value="MX~BOSSUSDLMX01~12274~999">NUEVO LAREDO 867</option>
                                <option value="MX~BOSSUSDLMX01~12268~999">PUEBLA 222</option>
                                <option value="MX~BOSSUSDLMX01~12495~999">QUERETARO 442</option>
                                <option value="MX~BOSSUSDLMX01~19141~999">Querétaro 442</option>
                                <option value="MX~BOSSUSDLMX01~19142~999">Reynosa 899</option>
                                <option value="MX~BOSSUSDLMX01~12275~999">SALTILLO 844</option>
                                <option value="MX~BOSSUSDLMX01~19143~999">Tepic 311</option>
                                <option value="MX~BOSSUSDLMX01~19144~999">Tijuana 664</option>
                                <option value="MX~BOSSUSDLMX01~12494~999">TOLUCA 722</option>
                                <option value="MX~BOSSUSDLMX01~19145~999">Torreón 871</option>
                                <option value="MX~BOSSUSDLMX01~17818~999">VERACRUZ 229</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="call-me-plan call-me-plan-condenced">
                                <table class="table table-dotted-nowrap lead">
                                    <tr>
                                        <td><span class="call-me-plan--name">Call Me Plan            </span></td>
                                        <td class="numeric"><span class="call-me-plan--price"><span id="planCostLabel">$9.99</span><small>&thinsp;/&thinsp;month</small></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row offset-v-top">
                    <div class="col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="call-me-countries">
            <div class="text-center">
                <button type="button" class="collapse-trigger collapse-trigger-arrows collapsed" data-toggle="collapse" data-target="#call-me-countries--list">
                    <span>Call Me Plan is available for over 105 Destinations World Wide</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--expand">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--expand"></use>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--collapse">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--collapse"></use>
                    </svg>
                </button>
            </div>
            <div class="call-me-countries--list-wrapper collapse" id="call-me-countries--list">
                <div class="island island-default island-no-margin island-square-top">
                    <h4>17 Countries / 105 Destinations</h4>
                    <div class="call-me-countries--list">
                        <ul class="flags-list">
                            <li><span class="flag flag-ar"></span> Argentina
                                <ul>
                                    <li>Buenos Aires</li>
                                    <li>Cordoba</li>
                                    <li>Rosario</li>
                                    <li>Mendoza</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-br"></span> Brazil
                                <ul>
                                    <li>Sao Paulo</li>
                                    <li>Rio de Janeiro</li>
                                    <li>Salvador</li>
                                    <li>Brasilia</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-ca"></span> Canada
                                <ul>
                                    <li>Calgary</li>
                                    <li>Edmonton</li>
                                    <li>Montreal</li>
                                    <li>Ottawa</li>
                                    <li>Quebec City</li>
                                    <li>Toronto</li>
                                    <li>Vancouver</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-cl"></span> Chile
                                <ul>
                                    <li>Santiago</li>
                                    <li>Valparaiso</li>
                                    <li>Concepcion</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-do"></span> Dominican Republic
                                <ul>
                                    <li>La Romana</li>
                                    <li>La Vega, Moca</li>
                                    <li>San Cristobal</li>
                                    <li>San Pedro de Macoris</li>
                                    <li>Santiago</li>
                                    <li>Santo Domingo</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-sv"></span> El Salvador
                                <ul>
                                    <li>San Salvador</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-uk"></span> Great Britain (UK)
                                <ul>
                                    <li>Birmingham</li>
                                    <li>Bradford</li>
                                    <li>Leeds</li>
                                    <li>Liverpool</li>
                                    <li>London</li>
                                    <li>Manchester</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-il"></span> Israel
                                <ul>
                                    <li>Jerusalem</li>
                                    <li>Tel Aviv</li>
                                    <li>Haifa</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-mx"></span> Mexico
                                <ul>
                                    <li>Acapulco       </li>
                                    <li>Aguascalientes </li>
                                    <li>Cancun         </li>
                                    <li>Ciudad Victoria</li>
                                    <li>Celaya         </li>
                                    <li>Chihuahua      </li>
                                    <li>Cordoba        </li>
                                    <li>Cuernavaca     </li>
                                    <li>Culiacan       </li>
                                    <li>Durango        </li>
                                    <li>Guadalajara    </li>
                                    <li>Guaymas        </li>
                                    <li>Hermosillo     </li>
                                    <li>Irapuato       </li>
                                    <li>Jalapa         </li>
                                    <li>Juarez         </li>
                                    <li>Leon           </li>
                                    <li>Matamoros      </li>
                                    <li>Mazatlan       </li>
                                    <li>Merida,        </li>
                                    <li>Mexicali       </li>
                                    <li>Mexico City    </li>
                                    <li>Monterrey      </li>
                                    <li>Morelia        </li>
                                    <li>Nogales        </li>
                                    <li>Nuevo Laredo   </li>
                                    <li>Orizaba        </li>
                                    <li>Pachuca de Soto</li>
                                    <li>Puebla         </li>
                                    <li>Queretaro      </li>
                                    <li>Reynosa        </li>
                                    <li>Saltillo       </li>
                                    <li>San Luis Potosi</li>
                                    <li>Tepic          </li>
                                    <li>Tijuana        </li>
                                    <li>Toluca         </li>
                                    <li>Torreon        </li>
                                    <li>Veracruz       </li>
                                    <li>Zacatecas      </li>
                                </ul>
                            </li>
                            <li><span class="flag flag-ng"></span> Nigeria
                                <ul>
                                    <li>Lagos</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-pa"></span> Panama
                                <ul>
                                    <li>David</li>
                                    <li>Panama City</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-pe"></span> Peru
                                <ul>
                                    <li>Lima</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-pl"></span> Poland
                                <ul>
                                    <li>Krakow</li>
                                    <li>Lodz</li>
                                    <li>Posnan</li>
                                    <li>Warsaw</li>
                                    <li>Wroclaw</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-za"></span> South Africa
                                <ul>
                                    <li>Cape Town</li>
                                    <li>Durban</li>
                                    <li>Johannesburg</li>
                                    <li>Pretoria</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-es"></span> Spain
                                <ul>
                                    <li>Barcelona</li>
                                    <li>Madrid</li>
                                    <li>Seville</li>
                                    <li>Valencia</li>
                                    <li>Zaragosa</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-th"></span> Thailand
                                <ul>
                                    <li>National</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-ve"></span> Venezuela
                                <ul>
                                    <li>Barquisimeto</li>
                                    <li>Caracas</li>
                                    <li>Maracaibo</li>
                                    <li>Maracay</li>
                                    <li>Valencia</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <button type="button" class="collapse-trigger collapse-trigger-cross" data-toggle="collapse" data-target="#call-me-countries--list">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--clear">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--clear"></use>
                            </svg>
                            <span>Collapse</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </article>

    <article class="island island-transparent">
        <section class="banners row">
            <div class="banners--block">
                Promo
            </div>
            <div class="banners--block">
                Promo
            </div>
            <div class="banners--block">
                Promo
            </div>
        </section>
    </article>

    <article class="island island-default">
        <h2 class="island--title">Additional Services to United Kingdom</h2>
        <section class="island island-condenced island-alt-bright clearfix">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-7">
                    <div class="plate plate-default">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-airtime-top-up">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--inter-airtime-top-up"></use>
                        </svg>
                    </div>
                    <h4>MOBILE TOP UPS TO UNITED KINGDOM</h4>
                    <p>Cesequo molupta temolut quuntem perferiorum re nullecusa dolorum enimusd aecearum</p>
                    <ul>
                        <li>Cesequo molupta temolut quuntem</li>
                        <li>Ipsum dolorem and etcetera quuntem</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-5 text-center">
                    <img src="<%= @getUrl("/services/additional-services.png") %>" alt="MOBILE TOP UPS TO UNITED KINGDOM">
                </div>
            </div>
        </section>
        <div class="offset-v-top clearfix text-right">
            <a href="#"><strong class="h4">Learn More »</strong></a>
        </div>
    </article>

    <article class="island island-default">
        <section class="row">
            <div class="col-xs-12 col-md-4 text-center">
                <img src="<%= @getUrl("/services/1-free-for-calling.png") %>" alt="1 dollar free for calling">
                <p><button type="button" class="btn btn-primary btn-block">Get a Free Trial</button></p>
                <div class="row">
                    <div class="col-xs-6 col-md-12 col-lg-6">
                        <button type="button" class="btn btn-block btn-default btn-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--call">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--call"></use>
                            </svg>
                            Call Us
                        </button>
                    </div>
                    <div class="col-xs-6 col-md-12 col-lg-6">
                        <button type="button" class="btn btn-block btn-default btn-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--chat">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--chat"></use>
                            </svg>
                            Live Chat
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8">
                <div id="call-me-promo" class="carousel carousel-default slide" data-ride="carousel" data-interval="12000">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="<%= @getUrl("/services/call-me-country-slider-01.jpg") %>" alt="slide 1">
                            <div class="item--text">
                                <p>Easier calling from any phone</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="<%= @getUrl("/services/call-me-country-slider-01.jpg") %>" alt="slide 2">
                            <div class="item--text">
                                <p>Easier calling from any phone</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#call-me-promo" role="button" data-slide="prev">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xlink:href="#i--slider-arrow-left"></use></svg>
                    </a>
                    <a class="right carousel-control" href="#call-me-promo" role="button" data-slide="next">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </section>
    </article>

    <article class="island island-default">
        <h2 class="island--title">Other Boss Revolution Services</h2>
        <section class="more-items">
            <div class="more-items--block"><a class="more-items--link" href="#">
                <div class="plate plate-default plate-large">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--prepaid-visa-card">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--prepaid-visa-card"></use>
                    </svg>
                </div>
                <h3>PREPAID VISA® CARD</h3>
                <span>Load, Spend, Reload... Get access to your cash, your way for all your purchasing needs</span>
            </a></div>
            <div class="more-items--block"><a class="more-items--link" href="#">
                <div class="plate plate-default plate-large">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--visa-virtual">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--visa-virtual"></use>
                    </svg>
                </div>
                <h3>GPR CARD</h3>
                <span>Safe and secure electronic gift cards without the need for a bank account or credit check</span>
            </a></div>
            <div class="more-items--block"><a class="more-items--link" href="#">
                <div class="plate plate-default plate-large">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--money-transfer">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--money-transfer"></use>
                    </svg>
                </div>
                <h3>ADDITIONAL BR SERVICE</h3>
                <span>Send money overseas with great exchange rates</span>
            </a></div>
        </section>
        <div class="clearfix text-right">
            <a href="#"><strong class="h4">See All Boss Revolution Services »</strong></a>
        </div>
    </article>

    <article class="island island-default">
        <div class="notice">
            <b>Note:</b> Advertised minutes based on single, non-payphone call from the United States to a landline phone in the chosen country destination using local access. Advertised rates are based on calls from the United States to a landline phone in the chosen country destination using local access. Rates shown are live rates and are subject to change without notice (except where an expiration date is provided). Listed destinations are for landlines except where noted. <br> <b>Important:</b> when calling from a cell phone DO NOT PRESS "SEND" after entering the destination number as this might result in additional charges from your wireless provider. Your wireless carrier may assess roaming or long distance charges when calling a local access number - please check the details of your plan with your provider.
        </div>
    </article>

</div><!--/container-->
