---
layout: "default"
title: "idtfrontend"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container"></div>

<nav class="local-nav">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav--item"><a href="#benefits" class="nav--link">Benefits</a></li>
            <li class="nav--item"><a href="#how" class="nav--link">How Does It Work?</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <article class="island island-default" id="benefits">
        <h2 class="island--title">Benefits</h2>
        <div class="benefits benefits-type-services">
            <div class="benefits--block">
                <h3>No contract</h3>
                <p>Your local phone number will be valid for 30 days. If you wish to keep the same local number, simply renew your Call Me plan before the plan expiration date.</p>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Flat monthly rate</h3>
                <p>For one low rate, you'll receive a local phone number from your home country that will be forwareded to your U.S. phone, and your loved ones will be able to call you at a local call rate.</p>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Unlimited calls</h3>
                <p>Received unlimited calls from your home country to your phone here, so it's simple and affordable for your loved ones to call as much as they'd like.</p>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
        </div>
    </article>

    <article class="island island-default" id="how">
        <h2 class="island--title">How Does It Work?</h2>
        <div class="how-works how-works-number-centered">
            <div class="how-works--block">
                <p><img src="<%= @getUrl("/services/how-it-works-01.png") %>" alt="Select a country and city"></p>
                <p>Choose your Home Country and City (e.g., Mexico and Monterrey)</p>
            </div>
            <div class="how-works--block">
                <p><img src="<%= @getUrl("/services/how-it-works-04.png") %>" alt="Select the U.S. phone number"></p>
                <p>Select the US number that will receive calls from your home country</p>
            </div>
            <div class="how-works--block">
                <p><img src="<%= @getUrl("/services/how-it-works-05.png") %>" alt="Share your Call Me number"></p>
                <p>Share the number with friends and family, and start receiving calls!</p>
            </div>
        </div>
        <form>
            <div class="forms forms-gray">
                <h3>Select a Destination Country and City to Get Started:</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                        <div class="form-group">
                            <label for="" class="control-label">Country</label>
                            <select name="" id="" class="form-control form-control-default" placeholder="">
                                <option disabled="disabled">Select Country...</option>
                                <option value="MX">Mexico</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <div class="form-group">
                            <label for="" class="control-label">City</label>
                            <select name="" id="" class="form-control form-control-default" placeholder="">
                                <option disabled="disabled">Select City...</option>
                                <option value="MX~BOSSUSDLMX01~12269~999">AGUASCALIENTES 449</option>
                                <option value="MX~BOSSUSDLMX01~12271~999">CELAYA 461</option>
                                <option value="MX~BOSSUSDLMX01~19120~999">Cuernavaca 777</option>
                                <option value="MX~BOSSUSDLMX01~19121~999">Culiacán 667</option>
                                <option value="MX~BOSSUSDLMX01~19122~999">Distrito Federal 55</option>
                                <option value="MX~BOSSUSDLMX01~19123~999">Durango 618</option>
                                <option value="MX~BOSSUSDLMX01~19124~999">Guadalajara 33</option>
                                <option value="MX~BOSSUSDLMX01~12224~999">GUADALAJARA  33</option>
                                <option value="MX~BOSSUSDLMX01~12272~999">IRAPUATO 462</option>
                                <option value="MX~BOSSUSDLMX01~12273~999">LEON 477</option>
                                <option value="MX~BOSSUSDLMX01~19125~999">Mazatlán 669</option>
                                <option value="MX~BOSSUSDLMX01~12223~999">Mexico City 55</option>
                                <option value="MX~BOSSUSDLMX01~12225~999">MONTERREY  81</option>
                                <option value="MX~BOSSUSDLMX01~12274~999">NUEVO LAREDO 867</option>
                                <option value="MX~BOSSUSDLMX01~12268~999">PUEBLA 222</option>
                                <option value="MX~BOSSUSDLMX01~12495~999">QUERETARO 442</option>
                                <option value="MX~BOSSUSDLMX01~19141~999">Querétaro 442</option>
                                <option value="MX~BOSSUSDLMX01~19142~999">Reynosa 899</option>
                                <option value="MX~BOSSUSDLMX01~12275~999">SALTILLO 844</option>
                                <option value="MX~BOSSUSDLMX01~19143~999">Tepic 311</option>
                                <option value="MX~BOSSUSDLMX01~19144~999">Tijuana 664</option>
                                <option value="MX~BOSSUSDLMX01~12494~999">TOLUCA 722</option>
                                <option value="MX~BOSSUSDLMX01~19145~999">Torreón 871</option>
                                <option value="MX~BOSSUSDLMX01~17818~999">VERACRUZ 229</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="call-me-plan call-me-plan-condenced">
                                <table class="table table-dotted-nowrap lead">
                                    <tr>
                                        <td><span class="call-me-plan--name">Call Me Plan            </span></td>
                                        <td class="numeric"><span class="call-me-plan--price"><span id="planCostLabel">$9.99</span><small>&thinsp;/&thinsp;month</small></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row top-offset">
                    <div class="col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="call-me-countries">
            <div class="text-center">
                <button type="button" class="collapse-trigger collapse-trigger-arrows collapsed" data-toggle="collapse" data-target="#call-me-countries--list">
                    <span>Call Me is available for the following countries</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--expand">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--expand"></use>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--collapse">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--collapse"></use>
                    </svg>
                </button>
            </div>
            <div class="call-me-countries--list-wrapper collapse" id="call-me-countries--list">
                <div class="island island-default island-no-margin island-square-top">
                    <h4>17 Countries / 105 Destinations</h4>
                    <div class="call-me-countries--list">
                        <ul class="flags-list">
                            <li><span class="flag flag-ar"></span> Argentina
                                <ul>
                                    <li>Buenos Aires</li>
                                    <li>Cordoba</li>
                                    <li>Rosario</li>
                                    <li>Mendoza</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-br"></span> Brazil
                                <ul>
                                    <li>Sao Paulo</li>
                                    <li>Rio de Janeiro</li>
                                    <li>Salvador</li>
                                    <li>Brasilia</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-ca"></span> Canada
                                <ul>
                                    <li>Calgary</li>
                                    <li>Edmonton</li>
                                    <li>Montreal</li>
                                    <li>Ottawa</li>
                                    <li>Quebec City</li>
                                    <li>Toronto</li>
                                    <li>Vancouver</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-cl"></span> Chile
                                <ul>
                                    <li>Santiago</li>
                                    <li>Valparaiso</li>
                                    <li>Concepcion</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-do"></span> Dominican Republic
                                <ul>
                                    <li>La Romana</li>
                                    <li>La Vega, Moca</li>
                                    <li>San Cristobal</li>
                                    <li>San Pedro de Macoris</li>
                                    <li>Santiago</li>
                                    <li>Santo Domingo</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-sv"></span> El Salvador
                                <ul>
                                    <li>San Salvador</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-uk"></span> Great Britain (UK)
                                <ul>
                                    <li>Birmingham</li>
                                    <li>Bradford</li>
                                    <li>Leeds</li>
                                    <li>Liverpool</li>
                                    <li>London</li>
                                    <li>Manchester</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-il"></span> Israel
                                <ul>
                                    <li>Jerusalem</li>
                                    <li>Tel Aviv</li>
                                    <li>Haifa</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-mx"></span> Mexico
                                <ul>
                                    <li>Acapulco       </li>
                                    <li>Aguascalientes </li>
                                    <li>Cancun         </li>
                                    <li>Ciudad Victoria</li>
                                    <li>Celaya         </li>
                                    <li>Chihuahua      </li>
                                    <li>Cordoba        </li>
                                    <li>Cuernavaca     </li>
                                    <li>Culiacan       </li>
                                    <li>Durango        </li>
                                    <li>Guadalajara    </li>
                                    <li>Guaymas        </li>
                                    <li>Hermosillo     </li>
                                    <li>Irapuato       </li>
                                    <li>Jalapa         </li>
                                    <li>Juarez         </li>
                                    <li>Leon           </li>
                                    <li>Matamoros      </li>
                                    <li>Mazatlan       </li>
                                    <li>Merida,        </li>
                                    <li>Mexicali       </li>
                                    <li>Mexico City    </li>
                                    <li>Monterrey      </li>
                                    <li>Morelia        </li>
                                    <li>Nogales        </li>
                                    <li>Nuevo Laredo   </li>
                                    <li>Orizaba        </li>
                                    <li>Pachuca de Soto</li>
                                    <li>Puebla         </li>
                                    <li>Queretaro      </li>
                                    <li>Reynosa        </li>
                                    <li>Saltillo       </li>
                                    <li>San Luis Potosi</li>
                                    <li>Tepic          </li>
                                    <li>Tijuana        </li>
                                    <li>Toluca         </li>
                                    <li>Torreon        </li>
                                    <li>Veracruz       </li>
                                    <li>Zacatecas      </li>
                                </ul>
                            </li>
                            <li><span class="flag flag-ng"></span> Nigeria
                                <ul>
                                    <li>Lagos</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-pa"></span> Panama
                                <ul>
                                    <li>David</li>
                                    <li>Panama City</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-pe"></span> Peru
                                <ul>
                                    <li>Lima</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-pl"></span> Poland
                                <ul>
                                    <li>Krakow</li>
                                    <li>Lodz</li>
                                    <li>Posnan</li>
                                    <li>Warsaw</li>
                                    <li>Wroclaw</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-za"></span> South Africa
                                <ul>
                                    <li>Cape Town</li>
                                    <li>Durban</li>
                                    <li>Johannesburg</li>
                                    <li>Pretoria</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-es"></span> Spain
                                <ul>
                                    <li>Barcelona</li>
                                    <li>Madrid</li>
                                    <li>Seville</li>
                                    <li>Valencia</li>
                                    <li>Zaragosa</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-th"></span> Thailand
                                <ul>
                                    <li>National</li>
                                </ul>
                            </li>
                            <li><span class="flag flag-ve"></span> Venezuela
                                <ul>
                                    <li>Barquisimeto</li>
                                    <li>Caracas</li>
                                    <li>Maracaibo</li>
                                    <li>Maracay</li>
                                    <li>Valencia</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <button type="button" class="collapse-trigger collapse-trigger-cross" data-toggle="collapse" data-target="#call-me-countries--list">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--clear">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--clear"></use>
                            </svg>
                            <span>Collapse</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </article>

    <article class="island island-default">
        <h2 class="island--title">Discover Boss Revolution Services</h2>

        <div class="forms forms-default">
            <form>
                <div class="form-group">
                    <div class="col-lg-5">
                        <select class="form-control">
                          <option disabled="disabled">Select a value...</option>
                          <option>Value example 1</option>
                          <option>Value example 2</option>
                          <option>Value example 3</option>
                          <option>Value example 4</option>
                          <option>Value example 5</option>
                        </select>
                    </div>

                    <div class="col-lg-5">
                        <input type="text" class="form-control" name="destination" placeholder="Enter destination..." />
                    </div>

                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-primary btn-block">GO</button>
                    </div>
                </div>
            </form>
        </div>
    </article>

    <article class="island island-default">
        <p class="notice">
            CALL ME from IDT Domestic Telecom, Inc. ("IDT") is a service that allows U.S. consumers to obtain a dedicated virtual local phone number ("DVL Number") in certain countries and have calls made to that DVL Number automatically forwarded to a U.S. phone number. Service period: 30 days from payment of plan fee. Plan fee varies by country. Account must be renewed at participating Boss Revolution retailer during each 30 day service period for continued service. Additional plan fee required for each renewal. Once account expires, same DVL Number not guaranteed unless service reactivated within 14 days of expiration. Unlimited inbound calls to forwarding U.S. phone number. U.S. forwarding number can be changed 3 times each month (only two times in the first month). Account valid only for receiving calls in the US and its territories. Account and funds cannot be used for outbound calls. Residential personal use only. DVL Numbers subject to availability and offered in certain countries only. Users should check with local service provider in foreign country to verify cost of call to DVL Number. Purchase of CALL ME requires creation of a Boss Revolution pinless account. DVL Number on receipt and will also be sent by SMS. No credit for partial month. Account and funds are non-refundable. U.S. termination services provided by IDT. Int?l. telecommunication services provided by third party carriers. Account may be terminated without notice if service used in illegal, improper or abusive manner or in violation of any service term. For customer service dial 1-800-786-3037. Also subject to Boss Revolution Terms &amp; Conditions, <a href="<%= @getUrl('/terms') %>">click here</a>.
        </p>
    </article>

</div><!--/container-->
