---
layout: "default"
title: "idtfrontend"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container"></div>

<nav class="local-nav">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav--item"><a href="#benefits" class="nav--link">Benefits</a></li>
            <li class="nav--item"><a href="#how" class="nav--link">How Does It Work?</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <article class="island island-default" id="benefits">
        <h2 class="island--title">Benefits</h2>
        <div class="benefits benefits-type-services">
            <div class="benefits--block">
                <h3>Simple to Use</h3>
                <p>Make international calls without having to dial a pin -- just dial your access number from a registered phone and we’ll automatically recognize the number and you’re ready to start calling. And with our award-winning calling app, you can easily make calls with one-tap dialing.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Reliable</h3>
                <p>Our state-of-the-art technology routes millions of international minutes daily, so you can be sure that you’ll have superior voice quality regardless of the phone you’re calling from.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Affordable</h3>
                <p>Our low rates come with no monthly or additional fees, so you can save money with competitive rates and not have to worry about any surprises or hidden charges.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
        </div>
    </article>

    <article class="island island-default" id="how">
        <h2 class="island--title">How Does It Work?</h2>
        <div class="how-works how-works-number-centered">
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-01.png") %>" alt="Select a country and city">
                <h3>Select a country and city</h3>
                <p>for your local Call Me phone number</p>
            </div>
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-04.png") %>" alt="Select the U.S. phone number">
                <h3>Select the U.S. phone number</h3>
                <p>that will receive Call Me calls</p>
            </div>
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-05.png") %>" alt="Share your Call Me number">
                <h3>Share your Call Me number</h3>
                <p>with friends and family and receive their calls</p>
            </div>
        </div>
        <form>
            <div class="forms forms-gray">
                <h3>Enter a Destination Country and Select a City to Get Started:</h3>
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                        <div class="form-group">
                            <label for="" class="control-label">Country</label>
                            <select name="" id="" class="form-control form-control-default" placeholder="">
                                <option disabled="disabled">Select Country...</option>
                                <option value="MX">Mexico</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <div class="form-group">
                            <label for="" class="control-label">City</label>
                            <select name="" id="" class="form-control form-control-default" placeholder="">
                                <option disabled="disabled">Select City...</option>
                                <option value="MX~BOSSUSDLMX01~12269~999">AGUASCALIENTES 449</option>
                                <option value="MX~BOSSUSDLMX01~12271~999">CELAYA 461</option>
                                <option value="MX~BOSSUSDLMX01~19120~999">Cuernavaca 777</option>
                                <option value="MX~BOSSUSDLMX01~19121~999">Culiacán 667</option>
                                <option value="MX~BOSSUSDLMX01~19122~999">Distrito Federal 55</option>
                                <option value="MX~BOSSUSDLMX01~19123~999">Durango 618</option>
                                <option value="MX~BOSSUSDLMX01~19124~999">Guadalajara 33</option>
                                <option value="MX~BOSSUSDLMX01~12224~999">GUADALAJARA  33</option>
                                <option value="MX~BOSSUSDLMX01~12272~999">IRAPUATO 462</option>
                                <option value="MX~BOSSUSDLMX01~12273~999">LEON 477</option>
                                <option value="MX~BOSSUSDLMX01~19125~999">Mazatlán 669</option>
                                <option value="MX~BOSSUSDLMX01~12223~999">Mexico City 55</option>
                                <option value="MX~BOSSUSDLMX01~12225~999">MONTERREY  81</option>
                                <option value="MX~BOSSUSDLMX01~12274~999">NUEVO LAREDO 867</option>
                                <option value="MX~BOSSUSDLMX01~12268~999">PUEBLA 222</option>
                                <option value="MX~BOSSUSDLMX01~12495~999">QUERETARO 442</option>
                                <option value="MX~BOSSUSDLMX01~19141~999">Querétaro 442</option>
                                <option value="MX~BOSSUSDLMX01~19142~999">Reynosa 899</option>
                                <option value="MX~BOSSUSDLMX01~12275~999">SALTILLO 844</option>
                                <option value="MX~BOSSUSDLMX01~19143~999">Tepic 311</option>
                                <option value="MX~BOSSUSDLMX01~19144~999">Tijuana 664</option>
                                <option value="MX~BOSSUSDLMX01~12494~999">TOLUCA 722</option>
                                <option value="MX~BOSSUSDLMX01~19145~999">Torreón 871</option>
                                <option value="MX~BOSSUSDLMX01~17818~999">VERACRUZ 229</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="call-me-plan call-me-plan-condenced">
                                <table class="table table-dotted-nowrap lead">
                                    <tr>
                                        <td><span class="call-me-plan--name">Call Me Plan            </span></td>
                                        <td class="numeric"><span class="call-me-plan--price"><span id="planCostLabel">$9.99</span><small>&thinsp;/&thinsp;month</small></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="call-me-countries">
            <div class="text-center">
                <button class="collapse-trigger collapse-trigger-arrows collapsed" data-toggle="collapse" data-target="#call-me-countries--list">
                    <span>Call Me Plan is available for over 105 Destinations World Wide</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--expand">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--expand"></use>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--collapse">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--collapse"></use>
                    </svg>
                </button>
            </div>
            <div class="call-me-countries--list-wrapper collapse" id="call-me-countries--list">
                <div class="island island-default island-no-margin island-square-top">
                    <h4>17 Countries / 105 Destinations</h4>
                    <div class="call-me-countries--list">
                        <ul class="">
                            <li>Argentina
                                <ul>
                                    <li>Buenos Aires</li>
                                    <li>Cordoba</li>
                                    <li>Rosario</li>
                                    <li>Mendoza</li>
                                </ul>
                            </li>
                            <li>Brazil
                                <ul>
                                    <li>Sao Paulo</li>
                                    <li>Rio de Janeiro</li>
                                    <li>Salvador</li>
                                    <li>Brasilia</li>
                                </ul>
                            </li>
                            <li>Canada
                                <ul>
                                    <li>Calgary</li>
                                    <li>Edmonton</li>
                                    <li>Montreal</li>
                                    <li>Ottawa</li>
                                    <li>Quebec City</li>
                                    <li>Toronto</li>
                                    <li>Vancouver</li>
                                </ul>
                            </li>
                            <li>Chile
                                <ul>
                                    <li>Santiago</li>
                                    <li>Valparaiso</li>
                                    <li>Concepcion</li>
                                </ul>
                            </li>
                            <li>Dominican Republic
                                <ul>
                                    <li>La Romana</li>
                                    <li>La Vega, Moca</li>
                                    <li>San Cristobal</li>
                                    <li>San Pedro de Macoris</li>
                                    <li>Santiago</li>
                                    <li>Santo Domingo</li>
                                </ul>
                            </li>
                            <li>El Salvador
                                <ul>
                                    <li>San Salvador</li>
                                </ul>
                            </li>
                            <li>Great Britain (UK)
                                <ul>
                                    <li>Birmingham</li>
                                    <li>Bradford</li>
                                    <li>Leeds</li>
                                    <li>Liverpool</li>
                                    <li>London</li>
                                    <li>Manchester</li>
                                </ul>
                            </li>
                            <li>Israel
                                <ul>
                                    <li>Jerusalem</li>
                                    <li>Tel Aviv</li>
                                    <li>Haifa</li>
                                </ul>
                            </li>
                            <li>Mexico
                                <ul>
                                    <li>Acapulco       </li>
                                    <li>Aguascalientes </li>
                                    <li>Cancun         </li>
                                    <li>Ciudad Victoria</li>
                                    <li>Celaya         </li>
                                    <li>Chihuahua      </li>
                                    <li>Cordoba        </li>
                                    <li>Cuernavaca     </li>
                                    <li>Culiacan       </li>
                                    <li>Durango        </li>
                                    <li>Guadalajara    </li>
                                    <li>Guaymas        </li>
                                    <li>Hermosillo     </li>
                                    <li>Irapuato       </li>
                                    <li>Jalapa         </li>
                                    <li>Juarez         </li>
                                    <li>Leon           </li>
                                    <li>Matamoros      </li>
                                    <li>Mazatlan       </li>
                                    <li>Merida,        </li>
                                    <li>Mexicali       </li>
                                    <li>Mexico City    </li>
                                    <li>Monterrey      </li>
                                    <li>Morelia        </li>
                                    <li>Nogales        </li>
                                    <li>Nuevo Laredo   </li>
                                    <li>Orizaba        </li>
                                    <li>Pachuca de Soto</li>
                                    <li>Puebla         </li>
                                    <li>Queretaro      </li>
                                    <li>Reynosa        </li>
                                    <li>Saltillo       </li>
                                    <li>San Luis Potosi</li>
                                    <li>Tepic          </li>
                                    <li>Tijuana        </li>
                                    <li>Toluca         </li>
                                    <li>Torreon        </li>
                                    <li>Veracruz       </li>
                                    <li>Zacatecas      </li>
                                </ul>
                            </li>
                            <li>Nigeria
                                <ul>
                                    <li>Lagos</li>
                                </ul>
                            </li>
                            <li>Panama
                                <ul>
                                    <li>David</li>
                                    <li>Panama City</li>
                                </ul>
                            </li>
                            <li>Peru
                                <ul>
                                    <li>Lima</li>
                                </ul>
                            </li>
                            <li>Poland
                                <ul>
                                    <li>Krakow</li>
                                    <li>Lodz</li>
                                    <li>Posnan</li>
                                    <li>Warsaw</li>
                                    <li>Wroclaw</li>
                                </ul>
                            </li>
                            <li>South Africa
                                <ul>
                                    <li>Cape Town</li>
                                    <li>Durban</li>
                                    <li>Johannesburg</li>
                                    <li>Pretoria</li>
                                </ul>
                            </li>
                            <li>Spain
                                <ul>
                                    <li>Barcelona</li>
                                    <li>Madrid</li>
                                    <li>Seville</li>
                                    <li>Valencia</li>
                                    <li>Zaragosa</li>
                                </ul>
                            </li>
                            <li>Thailand
                                <ul>
                                    <li>National</li>
                                </ul>
                            </li>
                            <li>Venezuela
                                <ul>
                                    <li>Barquisimeto</li>
                                    <li>Caracas</li>
                                    <li>Maracaibo</li>
                                    <li>Maracay</li>
                                    <li>Valencia</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </article>

    <article class="island island-default">
        <h2 class="island--title">Discover Boss Revolution Services</h2>

        <div class="forms forms-default">
            <form>
                <div class="form-group">
                    <div class="col-lg-5">
                        <select class="form-control">
                          <option disabled="disabled">Select a value...</option>
                          <option>Value example 1</option>
                          <option>Value example 2</option>
                          <option>Value example 3</option>
                          <option>Value example 4</option>
                          <option>Value example 5</option>
                        </select>
                    </div>

                    <div class="col-lg-5">
                        <input type="text" class="form-control" name="destination" placeholder="Enter destination..." />
                    </div>

                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-primary btn-block">GO</button>
                    </div>
                </div>
            </form>
        </div>
    </article>

    <article class="island island-default">
        <div class="notice">
            <b>Note:</b> Advertised minutes based on single, non-payphone call from the United States to a landline phone in the chosen country destination using local access. Advertised rates are based on calls from the United States to a landline phone in the chosen country destination using local access. Rates shown are live rates and are subject to change without notice (except where an expiration date is provided). Listed destinations are for landlines except where noted. <br> <b>Important:</b> when calling from a cell phone DO NOT PRESS "SEND" after entering the destination number as this might result in additional charges from your wireless provider. Your wireless carrier may assess roaming or long distance charges when calling a local access number - please check the details of your plan with your provider.
        </div>
    </article>

</div><!--/container-->
