---
layout: "default"
title: "idtfrontend"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container"></div>

<nav class="local-nav">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav--item"><a href="#features" class="nav--link">Features</a></li>
            <li class="nav--item"><a href="#benefits" class="nav--link">Benefits</a></li>
            <li class="nav--item"><a href="#how" class="nav--link">How Does It Work?</a></li>
            <li class="nav--item"><a href="#redeem" class="nav--link">Redeem a BR Card</a></li>
        </ul>
    </div>
</nav>

<div class="container">

    <article class="features_block island island-default" id="features">
        <h2 class="island--title">Features</h2>

        <div data-ride="carousel" data-interval="30000" class="carousel carousel-default slide" id="myCarouselPromo">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators carousel-indicators-content">
                <li data-slide-to="0" data-target="#myCarouselPromo" class="active" >Add Additional Numbers</li>
                <li data-slide-to="1" data-target="#myCarouselPromo" class="">Quick Call</li>
                <li data-slide-to="2" data-target="#myCarouselPromo" class="">Unlimited Calling</li>
                <li data-slide-to="3" data-target="#myCarouselPromo" class="">Mobile App</li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/666666/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Add Additional Numbers</h3>                    
                            <p>Register up to 10 phone numbers to your account, so that you and your family can easily make international calls from any phone -- at home, work or on the go.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/777777/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Quick Call</h3>                    
                            <p>Register the numbers that you call most frequently so you don’t have to dial the full number to make a call. Just enter the speed dial code and the pound key to begin your call.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/eeeeee/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Unlimited Calling</h3>                   
                            <p>For select destinations, call as much as you’d like at one flat rate, so you can call your friends and family abroad without worrying about running out of talk time.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/eeeeee/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Mobile App</h3>                   
                            <p>International calling has never been easier. Our award-winning app lets you make one-tap dialing while enjoying our great rates and superior quality.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="left carousel-control" href="#myCarouselPromo" role="button" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xlink:href="#i--slider-arrow-left"></use></svg>
            </a>
            <a class="right carousel-control" href="#myCarouselPromo" role="button" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
            </a>
        </div>
    </article>

    <article class="island island-default" id="benefits">
        <h2 class="island--title">Benefits</h2>
        <div class="benefits benefits-type-services">
            <div class="benefits--block">
                <h3>Simple to Use</h3>
                <p>Make international calls without having to dial a pin -- just dial your access number from a registered phone and we’ll automatically recognize the number and you’re ready to start calling. And with our award-winning calling app, you can easily make calls with one-tap dialing.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Reliable</h3>
                <p>Our state-of-the-art technology routes millions of international minutes daily, so you can be sure that you’ll have superior voice quality regardless of the phone you’re calling from.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Affordable</h3>
                <p>Our low rates come with no monthly or additional fees, so you can save money with competitive rates and not have to worry about any surprises or hidden charges.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
        </div>
    </article>

    <article class="island island-default" id="how">
        <h2 class="island--title">How Does It Work?</h2>
        <div class="how-works">
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-01.png") %>" alt="Enter your one's phone number">
                <h3>Enter your one's phone number</h3>
                <p>Enter the international mobile number you'd like to recharge, starting with the country code.</p>
            </div>
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-02.png") %>" alt="Confirm the Carrier">
                <h3>Confirm the Carrier</h3>
                <p>Confirm your loved one's phone carrier is correct or update to the appropriorate carrier.</p>
            </div>
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-03.png") %>" alt="Choose an Amount">
                <h3>Choose an Amount</h3>
                <p>Select the amount that you'd like to send to this phone number.</p>
            </div>
        </div>
        <div class="forms forms-gray form-horizontal">
            <form>
                <div class="col-lg-8 col-lg-offset-2 col-xs-12">
                    <h3>Enter an International Mobile Phone Number, Beginning with Country Code, to Get Started:</h3>
                    <div class="form-group">
                        <div class="col-lg-6 col-xs-6">
                            <input type="tel" class="form-control form-control-default" name="phone" placeholder="(+1) (123) (456) (7890)" />
                        </div>
                        <div class="col-lg-6 col-xs-6">
                            <button type="submit" class="btn btn-primary">Get Started</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </article>

    <article class="island island-default" id="redeem">
        <h2 class="island--title">Redeem a Carrier Top Up Card</h2>
        <div class="redeem">
            <div class="forms forms-gray form-horizontal">
                <form>
                    <div class="form-group">
                        <p>Your Activation Code is fonund on the back of your Boss Revolution Card.</p>
                        <div class="col-lg-7 col-xs-7">
                            <label for="code">Enter the Activation Code</label>
                            <input type="text" class="form-control form-control-default" name="code" placeholder="12345678" />
                        </div>
                        <div class="col-lg-5 col-xs-5">
                            <label>&nbsp;</label>
                            <button type="submit" class="btn btn-primary">Get Started</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </article>
</div><!--/container-->
