---
layout: "default"
title: "Money Transfer"
---

<header class="header-promo">
    <div class="container header-promo--inner">
        <img src="<%= @getUrl("money-transfer/money-transfer.png") %>" alt="">
        <section class="header-promo--box">
            <h1>Boss Revolution<sup>SM</sup> Money Transfer</h1>
            <h4>Every Time You Send Money Something Good Happens</h4>
            <p>You can now send money abroad with Boss Revolution<sup>SM</sup> Money Transfer to help your loved ones around the world.</p>
        </section>
    </div>
</header>

<div class="container">

    <article class="island island-default money-transfer-carousel">

        <h2 class="island--title">Money Transfer Benefits</h2>
        <div id="money-transfer" class="carousel carousel-default slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#money-transfer" data-slide-to="0" class="active"></li>
                <li data-target="#money-transfer" data-slide-to="1"></li>
                <li data-target="#money-transfer" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="mediablock mediablock-sm-vertical">
                        <div class="mediablock--primary text-center">
                            <img src="<%= @getUrl("money-transfer/money-transfer-carousel-1.png") %>" alt="Benefit 1">
                        </div>
                        <div class="mediablock--secondary">
                            <h3 class="item--title">With over 21,000 points of payment around the world, and&nbsp;more participating retailers added all the time, it’s easy to send money to your loved ones</h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="mediablock mediablock-sm-vertical">
                        <div class="mediablock--primary text-center">
                            <img src="<%= @getUrl("money-transfer/money-transfer-carousel-2.png") %>" alt="Benefit 1">
                        </div>
                        <div class="mediablock--secondary">
                            <h3 class="item--title">Choose the delivery method that is best for your transfer&nbsp;– bank pickup, deposit or home delivery</h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="mediablock mediablock-sm-vertical">
                        <div class="mediablock--primary text-center">
                            <img src="<%= @getUrl("money-transfer/money-transfer-carousel-3.png") %>" alt="Benefit 1">
                        </div>
                        <div class="mediablock--secondary">
                            <h3 class="item--title">Get a free call to let the recipient know the transfer is on&nbsp;its&nbsp;way*</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#money-transfer" role="button" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xlink:href="#i--slider-arrow-left"></use></svg>
            </a>
            <a class="right carousel-control" href="#money-transfer" role="button" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
            </a>
        </div>
   
    </article>

    <article class="island island-default">

        <div class="mediablock mediablock-sm-vertical mediablock-rtl money-transfer-logo">
            <div class="mediablock--primary text-center">
                <img src="<%= @getUrl("money-transfer/money-transfer-logo.png") %>" alt="Boss Revolution logo">
            </div>
            <div class="mediablock--secondary">
                <h1>Visit your nearest participating <span class="brand-color">Boss&nbsp;Revolution</span>&nbsp;retailer to&nbsp;send&nbsp;money&nbsp;today</h1>
            </div>
        </div>

    </article>

    <article class="island island-default ">

        <p class="notice">
            * For customers using Boss Revolution  to Go, call forwarding, Boss Revolution  mobile™ for Verizon, Boss Revolution  on 3, Boss Revolution ™ on au, and Boss Revolution  on Telkomsel, the following per minute rates and connection fees apply for the listed regions:  Australia (landline, Canberra and Sydney): €0.019 (connection fee (CF) €0.049), Australia mobile: €0.168 (CF €0.089), Bangladesh (landline and mobile): €0.032 (CF €0.089), Brazil landline: €0.046 (CF €0.089), Brazil Rio de Janeiro: €0.03 (CF €0.089), Brazil Sao Paolo: €0.023 (CF €0.089), Brazil mobile: €0.179 (CF €0.089), Colombia (landline (excl Lex), Armenia, Medellin, Pereira): €0.078 (CF €0.089), Colombia (Bogota, Barranquilla, Cali): €0.046 (CF €0.089), Colombia mobile: €0.086 (CF €0.089), Dominican Republic (landline): €0.066 (CF €0.089), Dominican Republic mobile: €0.111 (CF €0.089), France (landline, Paris): €0.019 (CF €0.049), France mobile: €0.169 (CF €0.089), Germany: €0.019 (CF €0.049), Germany mobile: €0.205 (CF €0.089), India: €0.069 (CF €0.089), Italy: €0.019 (CF €0.049), Italy mobile: €0.25 (CF €0.089), Korea, Republic of (landline, Seoul): €0.019 (CF €0.049), Korea, Republic of (mobile): €0.061 (CF €0.089) Nigeria landline: €0.13 (CF €0.089), Nigeria Lagos: €0.1 (CF €0.089), Nigeria mobile: €0.21 (CF €0.089), Pakistan: €0.102 (CF €0.089), Philippines (landline, Cebu, Manila): €0.161 (CF €0.089), Philippines mobile: €0.202 (CF €0.089), Poland (landline, Gdansk, Warsaw): €0.019 (CF €0.049), Poland mobile: €0.208 (CF €0.089), South Africa (landline, Cape Town, Johannesburg): €0.058 (CF €0.089), South Africa mobile: €0.195 (CF €0.089).
        </p>
        
    </article>

</div>