.flag-settings() {
    @path: "../icons/flags/flags.png";
}

.flag {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 11px;
    background: url(@path) no-repeat;

    .flag-settings();
}

.flag.flag-ad, .flag.flag-andorra                 {background-position: -16px 0}
.flag.flag-ae, .flag.flag-united-arab-emirates    {background-position: -32px 0}
.flag.flag-af, .flag.flag-afghanistan             {background-position: -48px 0}
.flag.flag-ag, .flag.flag-antigua                 {background-position: -64px 0}
.flag.flag-ai, .flag.flag-anguilla                {background-position: -80px 0}
.flag.flag-al, .flag.flag-albania                 {background-position: -96px 0}
.flag.flag-am, .flag.flag-armenia                 {background-position: -112px 0}
.flag.flag-an, .flag.flag-netherlands-antilles    {background-position: -128px 0}
.flag.flag-ao, .flag.flag-angola                  {background-position: -144px 0}
.flag.flag-ar, .flag.flag-argentina               {background-position: -160px 0}
.flag.flag-as, .flag.flag-american-samoa          {background-position: -176px 0}
.flag.flag-at, .flag.flag-austria                 {background-position: -192px 0}
.flag.flag-au, .flag.flag-australia               {background-position: -208px 0}
.flag.flag-aw, .flag.flag-aruba                   {background-position: -224px 0}
.flag.flag-az, .flag.flag-azerbaijan              {background-position: -240px 0}
.flag.flag-ba, .flag.flag-bosnia                  {background-position: 0 -11px}
.flag.flag-bb, .flag.flag-barbados                {background-position: -16px -11px}
.flag.flag-bd, .flag.flag-bangladesh              {background-position: -32px -11px}
.flag.flag-be, .flag.flag-belgium                 {background-position: -48px -11px}
.flag.flag-bf, .flag.flag-burkina-faso            {background-position: -64px -11px}
.flag.flag-bg, .flag.flag-bulgaria                {background-position: -80px -11px}
.flag.flag-bh, .flag.flag-bahrain                 {background-position: -96px -11px}
.flag.flag-bi, .flag.flag-burundi                 {background-position: -112px -11px}
.flag.flag-bj, .flag.flag-benin                   {background-position: -128px -11px}
.flag.flag-bm, .flag.flag-bermuda                 {background-position: -144px -11px}
.flag.flag-bn, .flag.flag-brunei                  {background-position: -160px -11px}
.flag.flag-bo, .flag.flag-bolivia                 {background-position: -176px -11px}
.flag.flag-bq, .flag.flag-bonaire                 {background-position: -192px -165px}
.flag.flag-br, .flag.flag-brazil                  {background-position: -192px -11px}
.flag.flag-bs, .flag.flag-bahamas                 {background-position: -208px -11px}
.flag.flag-bt, .flag.flag-bhutan                  {background-position: -224px -11px}
.flag.flag-bv, .flag.flag-bouvet-island           {background-position: -240px -11px}
.flag.flag-bw, .flag.flag-botswana                {background-position: 0 -22px}
.flag.flag-by, .flag.flag-belarus                 {background-position: -16px -22px}
.flag.flag-bz, .flag.flag-belize                  {background-position: -32px -22px}
.flag.flag-ca, .flag.flag-canada                  {background-position: -48px -22px}
.flag.flag-catalonia                              {background-position: -64px -22px}
.flag.flag-cd, .flag.flag-zaire                   {background-position: -80px -22px}
.flag.flag-cf, .flag.flag-central-african-republic {background-position: -96px -22px}
.flag.flag-cg, .flag.flag-congo                   {background-position: -112px -22px}
.flag.flag-ch, .flag.flag-switzerland             {background-position: -128px -22px}
.flag.flag-ci, .flag.flag-ivory-coast             {background-position: -144px -22px}
.flag.flag-ck, .flag.flag-cook-islands            {background-position: -160px -22px}
.flag.flag-cl, .flag.flag-chile                   {background-position: -176px -22px}
.flag.flag-cm, .flag.flag-cameroon                {background-position: -192px -22px}
.flag.flag-cn, .flag.flag-china                   {background-position: -208px -22px}
.flag.flag-co, .flag.flag-colombia                {background-position: -224px -22px}
.flag.flag-cr, .flag.flag-costa-rica              {background-position: -240px -22px}
.flag.flag-cu, .flag.flag-cuba                    {background-position: 0 -33px}
.flag.flag-cv, .flag.flag-cabo-verde              {background-position: -16px -33px}
.flag.flag-cw, .flag.flag-curacoa                 {background-position: -32px -33px}
.flag.flag-cy, .flag.flag-cyprus                  {background-position: -48px -33px}
.flag.flag-cz, .flag.flag-czech-republic          {background-position: -64px -33px}
.flag.flag-de, .flag.flag-germany                 {background-position: -80px -33px}
.flag.flag-dj, .flag.flag-djibouti                {background-position: -96px -33px}
.flag.flag-dk, .flag.flag-denmark                 {background-position: -112px -33px}
.flag.flag-dm, .flag.flag-dominica                {background-position: -128px -33px}
.flag.flag-do, .flag.flag-dominican-republic      {background-position: -144px -33px}
.flag.flag-dz, .flag.flag-algeria                 {background-position: -160px -33px}
.flag.flag-ec, .flag.flag-ecuador                 {background-position: -176px -33px}
.flag.flag-ee, .flag.flag-estonia                 {background-position: -192px -33px}
.flag.flag-eg, .flag.flag-egypt                   {background-position: -208px -33px}
.flag.flag-eh, .flag.flag-western-sahara          {background-position: -224px -33px}
.flag.flag-england                                {background-position: -240px -33px}
.flag.flag-er, .flag.flag-eritrea                 {background-position: 0 -44px}
.flag.flag-es, .flag.flag-spain                   {background-position: -16px -44px}
.flag.flag-et, .flag.flag-ethiopia                {background-position: -32px -44px}
.flag.flag-eu, .flag.flag-european-union          {background-position: -48px -44px}
.flag.flag-fi, .flag.flag-finland                 {background-position: -64px -44px}
.flag.flag-fj, .flag.flag-fiji                    {background-position: -80px -44px}
.flag.flag-fk, .flag.flag-falkland-islands        {background-position: -96px -44px}
.flag.flag-fm, .flag.flag-micronesia              {background-position: -112px -44px}
.flag.flag-fo, .flag.flag-faroe-islands           {background-position: -128px -44px}
.flag.flag-fr, .flag.flag-france                  {background-position: -144px -44px}
.flag.flag-ga, .flag.flag-gabon                   {background-position: -160px -44px}
.flag.flag-uk,
.flag.flag-gb, .flag.flag-united-kingdom          {background-position: -176px -44px}
.flag.flag-gd, .flag.flag-grenada                 {background-position: -192px -44px}
.flag.flag-ge, .flag.flag-georgia                 {background-position: -208px -44px}
.flag.flag-gf, .flag.flag-french-guiana           {background-position: -224px -44px}
.flag.flag-gg, .flag.flag-guernsey                {background-position: -240px -44px}
.flag.flag-gh, .flag.flag-ghana                   {background-position: 0 -55px}
.flag.flag-gi, .flag.flag-gibraltar               {background-position: -16px -55px}
.flag.flag-gl, .flag.flag-greenland               {background-position: -32px -55px}
.flag.flag-gm, .flag.flag-gambia                  {background-position: -48px -55px}
.flag.flag-gn, .flag.flag-guinea                  {background-position: -64px -55px}
.flag.flag-gp, .flag.flag-guadeloupe              {background-position: -80px -55px}
.flag.flag-gq, .flag.flag-equatorial-guinea       {background-position: -96px -55px}
.flag.flag-gr, .flag.flag-greece                  {background-position: -112px -55px}
.flag.flag-gs                                     {background-position: -128px -55px}
.flag.flag-gt, .flag.flag-guatemala               {background-position: -144px -55px}
.flag.flag-gu, .flag.flag-guam                    {background-position: -160px -55px}
.flag.flag-gw, .flag.flag-guinea-bissau           {background-position: -176px -55px}
.flag.flag-gy, .flag.flag-guyana                  {background-position: -192px -55px}
.flag.flag-hk, .flag.flag-hong-kong               {background-position: -208px -55px}
.flag.flag-hm                                     {background-position: -224px -55px}
.flag.flag-hn, .flag.flag-honduras                {background-position: -240px -55px}
.flag.flag-hr, .flag.flag-croatia                 {background-position: 0 -66px}
.flag.flag-ht, .flag.flag-haiti                   {background-position: -16px -66px}
.flag.flag-hu, .flag.flag-hungary                 {background-position: -32px -66px}
.flag.flag-ic                                     {background-position: -48px -66px}
.flag.flag-id, .flag.flag-indonesia               {background-position: -64px -66px}
.flag.flag-ie, .flag.flag-ireland                 {background-position: -80px -66px}
.flag.flag-il, .flag.flag-israel                  {background-position: -96px -66px}
.flag.flag-im, .flag.flag-isle-man                {background-position: -112px -66px}
.flag.flag-in, .flag.flag-india                   {background-position: -128px -66px}
.flag.flag-io                                     {background-position: -144px -66px}
.flag.flag-iq, .flag.flag-iraq                    {background-position: -160px -66px}
.flag.flag-ir, .flag.flag-iran                    {background-position: -176px -66px}
.flag.flag-is, .flag.flag-iceland                 {background-position: -192px -66px}
.flag.flag-it, .flag.flag-italy                   {background-position: -208px -66px}
.flag.flag-je, .flag.flag-jersey                  {background-position: -224px -66px}
.flag.flag-jm, .flag.flag-jamaica                 {background-position: -240px -66px}
.flag.flag-jo, .flag.flag-jordan                  {background-position: 0 -77px}
.flag.flag-jp, .flag.flag-japan                   {background-position: -16px -77px}
.flag.flag-ke, .flag.flag-kenya                   {background-position: -32px -77px}
.flag.flag-kg, .flag.flag-kyrgyzstan              {background-position: -48px -77px}
.flag.flag-kh, .flag.flag-cambodia                {background-position: -64px -77px}
.flag.flag-ki, .flag.flag-kiribati                {background-position: -80px -77px}
.flag.flag-km, .flag.flag-comoros                 {background-position: -96px -77px}
.flag.flag-kn                                     {background-position: -112px -77px}
.flag.flag-kp, .flag.flag-north-korea             {background-position: -128px -77px}
.flag.flag-kr, .flag.flag-south-korea             {background-position: -144px -77px}
.flag.flag-kurdistan                              {background-position: -160px -77px}
.flag.flag-kw, .flag.flag-kuwait                  {background-position: -176px -77px}
.flag.flag-ky, .flag.flag-cayman-islands          {background-position: -192px -77px}
.flag.flag-kz, .flag.flag-kazakhstan              {background-position: -208px -77px}
.flag.flag-la, .flag.flag-laos                    {background-position: -224px -77px}
.flag.flag-lb, .flag.flag-lebanon                 {background-position: -240px -77px}
.flag.flag-lc, .flag.flag-saint-lucia             {background-position: 0 -88px}
.flag.flag-li, .flag.flag-liechtenstein           {background-position: -16px -88px}
.flag.flag-lk, .flag.flag-sri-lanka               {background-position: -32px -88px}
.flag.flag-lr, .flag.flag-liberia                 {background-position: -48px -88px}
.flag.flag-ls, .flag.flag-lesotho                 {background-position: -64px -88px}
.flag.flag-lt, .flag.flag-lithuania               {background-position: -80px -88px}
.flag.flag-lu, .flag.flag-luxembourg              {background-position: -96px -88px}
.flag.flag-lv, .flag.flag-latvia                  {background-position: -112px -88px}
.flag.flag-ly, .flag.flag-libya                   {background-position: -128px -88px}
.flag.flag-ma, .flag.flag-morocco                 {background-position: -144px -88px}
.flag.flag-mc, .flag.flag-monaco                  {background-position: -160px -88px}
.flag.flag-md, .flag.flag-moldova                 {background-position: -176px -88px}
.flag.flag-me, .flag.flag-montenegro              {background-position: -192px -88px}
.flag.flag-mg, .flag.flag-madagascar              {background-position: -208px -88px}
.flag.flag-mh, .flag.flag-marshall-islands        {background-position: -224px -88px}
.flag.flag-mk, .flag.flag-macedonia               {background-position: -240px -88px}
.flag.flag-ml, .flag.flag-mali                    {background-position: 0 -99px}
.flag.flag-mm, .flag.flag-myanmar                 {background-position: -16px -99px}
.flag.flag-mn, .flag.flag-mongolia                {background-position: -32px -99px}
.flag.flag-mo, .flag.flag-macao                   {background-position: -48px -99px}
.flag.flag-mp                                     {background-position: -64px -99px}
.flag.flag-mq, .flag.flag-martinique              {background-position: -80px -99px}
.flag.flag-mr, .flag.flag-mauritania              {background-position: -96px -99px}
.flag.flag-ms, .flag.flag-montserrat              {background-position: -112px -99px}
.flag.flag-mt, .flag.flag-malta                   {background-position: -128px -99px}
.flag.flag-mu, .flag.flag-mauritius               {background-position: -144px -99px}
.flag.flag-mv, .flag.flag-maldives                {background-position: -160px -99px}
.flag.flag-mw, .flag.flag-malawi                  {background-position: -176px -99px}
.flag.flag-mx, .flag.flag-mexico                  {background-position: -192px -99px}
.flag.flag-my, .flag.flag-malaysia                {background-position: -208px -99px}
.flag.flag-mz, .flag.flag-mozambique              {background-position: -224px -99px}
.flag.flag-na, .flag.flag-namibia                 {background-position: -240px -99px}
.flag.flag-nc, .flag.flag-new-caledonia           {background-position: 0 -110px}
.flag.flag-ne, .flag.flag-niger                   {background-position: -16px -110px}
.flag.flag-nf, .flag.flag-norfolk-island          {background-position: -32px -110px}
.flag.flag-ng, .flag.flag-nigeria                 {background-position: -48px -110px}
.flag.flag-ni, .flag.flag-nicaragua               {background-position: -64px -110px}
.flag.flag-nl, .flag.flag-netherlands             {background-position: -80px -110px}
.flag.flag-no, .flag.flag-norway                  {background-position: -96px -110px}
.flag.flag-np, .flag.flag-nepal                   {background-position: -112px -110px}
.flag.flag-nr, .flag.flag-nauru                   {background-position: -128px -110px}
.flag.flag-nu, .flag.flag-niue                    {background-position: -144px -110px}
.flag.flag-nz, .flag.flag-new-zealand             {background-position: -160px -110px}
.flag.flag-om, .flag.flag-oman                    {background-position: -176px -110px}
.flag.flag-pa, .flag.flag-panama                  {background-position: -192px -110px}
.flag.flag-pe, .flag.flag-peru                    {background-position: -208px -110px}
.flag.flag-pf, .flag.flag-french-polynesia        {background-position: -224px -110px}
.flag.flag-pg, .flag.flag-papua-new-guinea        {background-position: -240px -110px}
.flag.flag-ph, .flag.flag-philippines             {background-position: 0 -121px}
.flag.flag-pk, .flag.flag-pakistan                {background-position: -16px -121px}
.flag.flag-pl, .flag.flag-poland                  {background-position: -32px -121px}
.flag.flag-pm                                     {background-position: -48px -121px}
.flag.flag-pn, .flag.flag-pitcairn                {background-position: -64px -121px}
.flag.flag-pr, .flag.flag-puerto-rico             {background-position: -80px -121px}
.flag.flag-ps, .flag.flag-palestine               {background-position: -96px -121px}
.flag.flag-pt, .flag.flag-portugal                {background-position: -112px -121px}
.flag.flag-pw, .flag.flag-palau                   {background-position: -128px -121px}
.flag.flag-py, .flag.flag-paraguay                {background-position: -144px -121px}
.flag.flag-qa, .flag.flag-qatar                   {background-position: -160px -121px}
.flag.flag-re, .flag.flag-reunion                 {background-position: -176px -121px}
.flag.flag-ro, .flag.flag-romania                 {background-position: -192px -121px}
.flag.flag-rs, .flag.flag-serbia                  {background-position: -208px -121px}
.flag.flag-ru, .flag.flag-russia                  {background-position: -224px -121px}
.flag.flag-rw, .flag.flag-rwanda                  {background-position: -240px -121px}
.flag.flag-sa, .flag.flag-saudi-arabia            {background-position: 0 -132px}
.flag.flag-sb, .flag.flag-solomon-islands         {background-position: -16px -132px}
.flag.flag-sc, .flag.flag-sychelles               {background-position: -32px -132px}
.flag.flag-scotland                               {background-position: -48px -132px}
.flag.flag-sd, .flag.flag-sudan                   {background-position: -64px -132px}
.flag.flag-se, .flag.flag-sweden                  {background-position: -80px -132px}
.flag.flag-sg, .flag.flag-singapore               {background-position: -96px -132px}
.flag.flag-sh, .flag.flag-saint-helena            {background-position: -112px -132px}
.flag.flag-si, .flag.flag-slovenia                {background-position: -128px -132px}
.flag.flag-sk, .flag.flag-slovakia                {background-position: -144px -132px}
.flag.flag-sl, .flag.flag-sierra-leone            {background-position: -160px -132px}
.flag.flag-sm, .flag.flag-san-marino              {background-position: -176px -132px}
.flag.flag-sn, .flag.flag-senegal                 {background-position: -192px -132px}
.flag.flag-so, .flag.flag-somalia                 {background-position: -208px -132px}
.flag.flag-somaliland                             {background-position: -224px -132px}
.flag.flag-sr, .flag.flag-suriname                {background-position: -240px -132px}
.flag.flag-ss, .flag.flag-south-sudan             {background-position: 0 -143px}
.flag.flag-st                                     {background-position: -16px -143px}
.flag.flag-sv, .flag.flag-el-salvador,
.flag.flag-elsalvador                             {background-position: -32px -143px}
.flag.flag-sx, .flag.flag-sint-maarten            {background-position: -48px -143px}
.flag.flag-sy, .flag.flag-syria                   {background-position: -64px -143px}
.flag.flag-sz, .flag.flag-swaziland               {background-position: -80px -143px}
.flag.flag-tc                                     {background-position: -96px -143px}
.flag.flag-td, .flag.flag-chad                    {background-position: -112px -143px}
.flag.flag-tf                                     {background-position: -128px -143px}
.flag.flag-tg, .flag.flag-togo                    {background-position: -144px -143px}
.flag.flag-th, .flag.flag-thailand                {background-position: -160px -143px}
.flag.flag-tj, .flag.flag-tajikistan              {background-position: -176px -143px}
.flag.flag-tk, .flag.flag-tokelau                 {background-position: -192px -143px}
.flag.flag-tl, .flag.flag-timor-leste             {background-position: -208px -143px}
.flag.flag-tm, .flag.flag-turkmenistan            {background-position: -224px -143px}
.flag.flag-tn, .flag.flag-tunisia                 {background-position: -240px -143px}
.flag.flag-to, .flag.flag-tonga                   {background-position: 0 -154px}
.flag.flag-tr, .flag.flag-turkey                  {background-position: -16px -154px}
.flag.flag-tt, .flag.flag-trinidad-tobago         {background-position: -32px -154px}
.flag.flag-tv, .flag.flag-tuvalu                  {background-position: -48px -154px}
.flag.flag-tw, .flag.flag-taiwan                  {background-position: -64px -154px}
.flag.flag-tz, .flag.flag-tanzania                {background-position: -80px -154px}
.flag.flag-ua, .flag.flag-ukraine                 {background-position: -96px -154px}
.flag.flag-ug, .flag.flag-uganda                  {background-position: -112px -154px}
.flag.flag-um                                     {background-position: -128px -154px}
.flag.flag-us, .flag.flag-usa,
.flag-flag-united-states                          {background-position: -144px -154px}
.flag.flag-uy, .flag.flag-uruguay                 {background-position: -160px -154px}
.flag.flag-uz, .flag.flag-uzbekistan              {background-position: -176px -154px}
.flag.flag-va, .flag.flag-vatican                 {background-position: -192px -154px}
.flag.flag-vc                                     {background-position: -208px -154px}
.flag.flag-ve, .flag.flag-venezuela               {background-position: -224px -154px}
.flag.flag-vg                                     {background-position: -240px -154px}
.flag.flag-vi                                     {background-position: 0 -165px}
.flag.flag-vn, .flag.flag-vietnam                 {background-position: -16px -165px}
.flag.flag-vu, .flag.flag-vanuatu                 {background-position: -32px -165px}
.flag.flag-wales                                  {background-position: -48px -165px}
.flag.flag-wf                                     {background-position: -64px -165px}
.flag.flag-ws, .flag.flag-samoa                   {background-position: -80px -165px}
.flag.flag-ye, .flag.flag-yemen                   {background-position: -96px -165px}
.flag.flag-yt, .flag.flag-mayotte                 {background-position: -112px -165px}
.flag.flag-za, .flag.flag-africa,
.flag.flag-south-africa                           {background-position: -128px -165px}
.flag.flag-zanzibar                               {background-position: -144px -165px}
.flag.flag-zm, .flag.flag-zambia                  {background-position: -160px -165px}
.flag.flag-zw, .flag.flag-zimbabwe                {background-position: -176px -165px}
