@locales: locales;

.locales-settings() {

}

.@{locales} {
    background: rgba(255, 255, 255, 0.97);
    color: #000;

    &-popup {
        text-align: center;
    }

    &-title {
        margin: 0;
        padding: 20px 10px 10px;
    }

    .locales-settings();
}
