//
// Tabs + Collapse
// --------------------------------------------------

@media (max-width: @screen-xs-max) {

    /* 1 - show all tabs on small screens */
    .tab-content-xs-accordeon {
        margin-left: -((@grid-gutter-width / 2));
        margin-right: -((@grid-gutter-width / 2));

        .island {
            margin-left: 0;
            margin-right: 0;
        }

        > .tab-pane {
            display: block; /* 1 */
            opacity: 1;
        }
    }

}

@media (min-width: @screen-sm) {

    /* 1 - show collapsed panels on larger screens */
    .tab-content-xs-accordeon .collapse-xs-opened {
        display: block; /* 1 */
        height: auto !important;
    }

}

.collapse-trigger {
    border-top: 4px solid @brand-alt-highlight;
    border-bottom: 1px solid @brand-alt-highlight;
    background: #fff;

    .collapse-trigger--title {
        margin: 0;
        padding: 0;
    }

    .collapse-trigger--link {
        padding: @line-height-computed 20px;
        font-size: @font-size-base;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        text-decoration: none;
        color: @brand-primary-bright;

        &:hover,
        &:focus,
        &:active {
            color: @brand-primary-dark;
        }
    }
}

.collapse-trigger-inverse {
    background: @gray-darker;
    color: #FFF;
    border-top: 1px solid @gray-dark;
    border-bottom: 0px solid @gray-dark;

    .collapse-trigger--link {
        color: #FFF;
        text-transform: none;
    }

    .dropdown-toggle {
        margin-top: -10px;
    }

    .btn-toggler {
        background-color: transparent;

        .i {
            fill: @gray-dark;
        }
    }
}
