@media (max-width: @screen-xs-max) {

    .custom-about-br-1 {
        max-width:100%;
        padding: 20px 20px 0;
        overflow: hidden;

        img {
            max-width: 60%;
        }
    }

    .custom-about-br-2 {
        max-width:100%;
        padding: 20px 20px 0;
        overflow: hidden;

        img {
            max-width: 60%;
        }
    }
}

@media (min-width: @screen-sm-min) {

    .custom-about-br-1 {
        max-width:100%;
        padding-top: 40px;
        overflow: hidden;
        text-align: center;

        img {
            margin-bottom: -40px;
            max-width: none;
        }
    }
    .custom-about-br-2 {
        max-width:100%;
        padding-bottom: 40px;
        overflow: hidden;
        direction: rtl;
        text-align: center;

        img {
            margin-top: -100px;
            max-width: none;
        }
    }
}


//mobile-app page
.island #one-tap-dialing > .mediablock--primary {
    margin-top: 0;
    padding-top: 30px;
}

.island section:last-child > .mediablock--primary {
        padding-top: 60px;
        padding-bottom: 50px;
}

@media (min-width: 768px) and (max-width: 992px) {
    .mediablock > .mediablock--primary {
        margin-top: 0;
        padding: 40px 60px;
        overflow: hidden;
    }
    .mediablock-tighter > .mediablock--secondary {
        padding: 60px;
    }
}  

@media (max-width: 992px) {
    .island section:last-child > .mediablock--primary {
        padding: 20px;
    }
}

@media (max-width: 767px) {
    .mediablock-tighter > .mediablock--primary {
        margin-top: 0;
        padding: 40px;
        padding-bottom: 20px;
        overflow: hidden;
    }
}
//mobile-app page end