/* Forms */
.forms {
    .clearfix;
    padding-top: 15px; //@TODO: check if this real needed?

    .separator {
        .clearfix;
        margin: 0 -30px;
        padding: 20px 0;
        height: 10px;

        &:after {
            content: "";
            display: block;
            height: 10px;
            width: 100%;
        }

        &.separator-white {
            &:after {
                //background-color: #fff;
            }
        }
    }
}

@media (max-width: @screen-md-min) {

    .separator {
        display: none;
        visibility: hidden;
    }

}

/* default theme */

/* 1 - labels not bold by default (bootstrap override) */
label {
    font-weight: inherit; /* 1 */
}

/* 1 - fix for max-width override by site.css */
.form-control {
    max-width: 100%; /* 1 */
}

/* rewrite "color: inherit" (normalize override) */
button, input, optgroup, select, textarea {
    color: @gray-dark;
}

/* help block */
.help-block {
    margin-top: 10px;
    //color: #000;
    font-size: @font-size-small;
    line-height: 1.2;
}

/* default field */
.forms-default .form-control,
.form-control-default {
    /*
    1 - border
    2 - focus
    */
    height: 45px;
    padding: ((@padding-base-vertical)-8) ((@padding-base-horizontal)-8);
    border-width: 2px;
    border-color: #808080 #a7a7a7 #a7a7a7 #808080;
    border-radius: 5px;
    @form-control-shadow:
        /* 1 */ inset 1px 1px 5px rgba(0, 0, 0, 0.15),
        /* 2 */ 0 0 0 0 rgba(0, 128, 255, 0);
    .box-shadow(@form-control-shadow);
    transition: all 0.2s;
    color: @gray-dark;

    &:focus {
        @form-control-focus-shadow:
            /* 1 */ inset 0 0 0 0 rgba(0, 0, 0, 0.15),
            /* 2 */ 0 0 0 1px rgba(0, 128, 255, 1);
        .box-shadow(@form-control-focus-shadow);
        border-color: rgba(0, 128, 255, 1);
    }

    &.disabled,
    &[disabled] {
        border-color: @gray-light;
    }
}

.forms-default textarea.form-control,
.forms-gray textarea.form-control,
textarea.form-control-default {
    height: auto;
}

.forms-default {
    label {
        font-weight: bold;
    }

    .btn {
        min-width: 175px;

        &.btn-block {
            min-width: inherit;
        }
    }

    .forms--title {
        margin-left: -60px;
        margin-right: -60px;

        &:first-child {
            margin-top: -20px;
        }
    }

    // Validation states
    .has-success {
        .form-control-validation-custom(@secondary-dark; @secondary-dark; @secondary);
    }

    .has-error {
        .form-control-validation-custom(@brand-primary-btn-dark; @brand-primary-bright; @brand-primary-btn);
    }

    .form-control-feedback {
        width: 28px;
        height: 28px;
        font-size: 1.2em;
        line-height: 28px;

        &.glyphicon-ok,
        &.glyphicon-remove,
        &.glyphicon-refresh {
            top: 44px;
            right: 20px;
        }
    }

    .input-group {
        .form-control {
            border-left: 0;
            &:focus {
                @form-control-focus-shadow:
                    /* 1 */ inset 0 0 0 0 rgba(0, 0, 0, 0.15),
                    /* 2 */ 1px 0 0 1px rgba(0, 128, 255, 1);
                .box-shadow(@form-control-focus-shadow);
                border-color: rgba(0, 128, 255, 1);
            }
        }

        .input-group-addon {
            height: 45px;
            padding: ((@padding-base-vertical)-8) ((@padding-base-horizontal)-8);
            border-width: 2px;
            border-color: #808080 @gray-alt-highlight-bright #a7a7a7 #808080;
            border-radius: 5px 0 0 5px;
            background-color: @gray-alt-highlight-bright;
            @form-control-shadow:
                /* 1 */ inset 1px 1px 5px rgba(0, 0, 0, 0.15),
                /* 2 */ 0 0 0 0 rgba(0, 128, 255, 0);
            .box-shadow(@form-control-shadow);
            transition: all 0.2s;
            color: #000;

            .country-flag {
                margin-right: 3px;
                vertical-align: baseline;
            }
        }

        &.input-group-focus .input-group-addon {
            @form-control-focus-shadow:
                /* 1 */ inset 0 0 0 0 rgba(0, 0, 0, 0.15),
                /* 2 */ 0 0 0 1px rgba(0, 128, 255, 1);
            .box-shadow(@form-control-focus-shadow);
            border-color: rgba(0, 128, 255, 1);
            border-right-color: transparent;
        }
    }
}

@media (max-width: @screen-xs-max ) {

    .forms-default {
        padding-left: 20px;
        padding-right: 20px;

        &.row {
            margin-left: 0;
            margin-right: 0;
        }

        .forms--title {
            margin-left: 0;
            margin-right: 0;
        }

        .form-control-feedback {
            &.glyphicon-ok,
            &.glyphicon-remove,
            &.glyphicon-refresh {
                top: 34px;
            }
        }
    }
}

.form-expanded {
    padding: 0;
}

/* customization for checkboxes */
.checkbox input[type="checkbox"] {
    //display: none;
    opacity: 0;
}
.checkbox label {
    padding-left: 30px;
}
.checkbox label:before {
    content: " ";
    display: inline-block;
    width: 21px;
    height: 21px;
    margin: -4px 10px 0 -30px;
    background-color: #fff;
    border: 1px #a7a7a7 solid;
    .box-shadow(inset 1px 1px 2px 0 rgba(0, 0, 0, .15));
    color: @brand-primary-btn-dark;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: @font-size-base;
    line-height: 18px;
    vertical-align: middle;
}

.form-inline .checkbox,
.checkbox-inline {
    margin-top: 0;
    padding-left: 0;
}

.form-inline .checkbox label:before,
.checkbox-inline label:before {
    margin-right: 4px;
}

.checkbox input[type="checkbox"]:focus ~ label:before {
    .box-shadow(0 0 0 2px rgba(0, 128, 255, 1));
}

.checkbox input[type="checkbox"]:checked ~ label:before {
    content: "\e013";
}

.checkbox input[type="checkbox"]:disabled ~ label {
    cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled ~ label:before {
    background-color: #ebebeb;
    opacity: 0.65;
    cursor: not-allowed;
}

.checkbox-size-big {
    label {
        font-size: 21px;
        font-weight: bold;
    }
}

.checkbox-size-small {
    label {
        font-size: @font-size-small;

        &:before {
            height: 16px;
            width: 16px;
            font-size: 11px;
            line-height: 14px;
        }
    }
}

/* customization for radio */
.radio {
    padding-left: 36px;
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
}

.radio label:before {
    content: " ";
    display: inline-block;
    position: absolute;
    width: 21px;
    height: 21px;
    top: -1px;
    left: 0;
    margin-left: -21px;
    border: 1px #a7a7a7 solid;
    border-radius: 50%;
    .box-shadow(inset 1px 1px 2px 0 rgba(0, 0, 0, .15));
    background-color: #fff;
    .transition(border 0.15s ease-in-out);
}

.radio label:after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 4px;
    top: 4px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: @brand-primary-btn-dark;
    .scale(0, 0);
    .transition(-webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33));
}

.radio input[type="radio"] {
    //display: none;
    opacity: 0;
}

.form-inline .radio,
.radio-inline {
    margin-top: 0;
    padding-left: 21px;
}

.form-inline .radio label:before,
.radio-inline label:before {
    margin-right: 4px;
}

.radio input[type="radio"]:checked ~ label:after {
    .scale(1, 1);
}

.radio input[type="radio"]:focus ~ label:before {
    .box-shadow(0 0 0 2px rgba(0, 128, 255, 1));
}

.radio input[type="radio"]:disabled ~ label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled ~ label:before {
    background-color: #ebebeb;
    cursor: not-allowed;
}

/* fake radio */
.fake-radio {
    width: 21px;
    height: 21px;
    padding: 4px;
    position: relative;
    border: 1px #a7a7a7 solid;
    border-radius: 50%;
    .box-shadow(inset 1px 1px 2px 0 rgba(0, 0, 0, .15));
    background-color: #fff;

    span {
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #fff;
    }

    &.fake-radio-checked {
        span {
            background-color: @brand-primary-btn-dark;
        }
    }
}

/* asterix on label for required fileds */
.control-label {
    .required & {
        &:after {
            margin-left: 2px;
            content: "\2a";
            color: @brand-primary-btn-dark;
            font-family: 'Glyphicons Halflings';
            font-size: 9px;
            line-height: 10px;
            font-weight: normal;
            vertical-align: super;
        }
    }
}

.control-label-size-big {
    font-size: 21px;
    font-weight: bold;
}

/* custom select (SelectOrDie) */
.sod_select {
    .form-control-default;
    display: block;
    width: 100%;
    padding: 0;

    &:hover, &.open, &.focus {
        border-color: rgba(0, 128, 255, 1);
    }

    .sod_label {
        display: block;
        padding: ((@padding-base-vertical)-4) ((@padding-base-horizontal)-8);
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: normal;
        text-transform: none;
    }

    .sod_list_wrapper  {
        width: auto;
        top: 39px;
        left: -2px;
        right: -2px;
        margin: 0;
        border-width: 2px;
        border-color: #fff rgba(0, 128, 255, 1) rgba(0, 128, 255, 1);
        border-radius: 0;
        border-bottom-left-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;

        .sod_list {
            padding: 6px 0;
            max-height: 306px;
        }

        .sod_option {
            padding: 8px 12px;
            font-size: @font-size-base;
            text-transform: none;

            &.active {
                background-color: @brand-alt-bright;
                color: #fff;
            }
        }
    }

    &.above {
        .sod_list_wrapper  {
            width: auto;
            top: auto;
            bottom: 39px;
            left: -2px;
            right: -2px;
            margin: 0;
            border-width: 2px;
            border-color: rgba(0, 128, 255, 1) rgba(0, 128, 255, 1) #fff;
            border-radius: 0;
            border-top-left-radius: @border-radius-base;
            border-top-right-radius: @border-radius-base;
        }
    }
}

.form-inline .sod_select {
    display: inline-block;
}

/* forms-gray */
.forms-gray {
    padding: 30px 30px 15px;
    margin: 0 0 @line-height-computed;
    background-color: fade(@paper, 20%);
    border-radius: 5px;

    .form-control {
        width: 100%;
        height: 45px;
        padding: ((@padding-base-vertical)-8) ((@padding-base-horizontal)-8);
    }

    .btn {
        width: 100%;
        height: 45px;
    }

    h3 {
        margin-bottom: 1em;
        //color: @gray-dark;
        text-align: center;
        line-height: 1.25em;
    }
}

/* forms-pink */
.forms-pink {
    padding: 30px 30px 15px;
    margin: 0 0 @line-height-computed;
    background-color: fade(@paper, 20%);
    border-radius: 5px;
}
