/*

# Half-gutter

Makes spacing between columns twice smaller.
Based on `@grid-gutter-width` variable.

```html
<div class="row">
    <div class="col-sm-4 half-gutter-right-sm">
        ...
    </div>
    <div class="col-sm-4 half-gutter-sm">
        ...
    </div>
    <div class="col-sm-4 half-gutter-left-sm">
        ...
    </div>
</div>
```

*/

.half-gutter {
    padding-left:  round(( @grid-gutter-width / 4 ));
    padding-right: round(( @grid-gutter-width / 4 ));
}

.half-gutter-left {
    padding-left:  round(( @grid-gutter-width / 4 ));
}

.half-gutter-right {
    padding-right:  round(( @grid-gutter-width / 4 ));
}

@media (min-width: @screen-xs-min) {

    .half-gutter-xs {
        .half-gutter;
    }

    .half-gutter-left-xs {
        .half-gutter-left;
    }

    .half-gutter-right-xs {
        .half-gutter-right;
    }
}

@media (min-width: @screen-sm-min) {

    .half-gutter-sm {
        .half-gutter;
    }

    .half-gutter-left-sm {
        .half-gutter-left;
    }

    .half-gutter-right-sm {
        .half-gutter-right;
    }
}

@media (min-width: @screen-md-min) {

    .half-gutter-md {
        .half-gutter;
    }

    .half-gutter-left-md {
        .half-gutter-left;
    }

    .half-gutter-right-md {
        .half-gutter-right;
    }
}

@media (min-width: @screen-lg-min) {

    .half-gutter-lg {
        .half-gutter;
    }

    .half-gutter-left-lg {
        .half-gutter-left;
    }

    .half-gutter-right-lg {
        .half-gutter-right;
    }
}

/*

# Quarter-gutter

Makes spacing between columns 4 times smaller.
Based on `@grid-gutter-width` variable.

```html
<div class="row">
    <div class="col-sm-4 quarter-gutter-right-sm">
        ...
    </div>
    <div class="col-sm-4 quarter-gutter-sm">
        ...
    </div>
    <div class="col-sm-4 quarter-gutter-left-sm">
        ...
    </div>
</div>
```

*/

.quarter-gutter {
    padding-left:  round(( @grid-gutter-width / 8 ));
    padding-right: round(( @grid-gutter-width / 8 ));
}

.quarter-gutter-left {
    padding-left:  round(( @grid-gutter-width / 8 ));
}

.quarter-gutter-right {
    padding-right:  round(( @grid-gutter-width / 8 ));
}

@media (min-width: @screen-xs-min) {

    .quarter-gutter-xs {
        .quarter-gutter;
    }

    .quarter-gutter-left-xs {
        .quarter-gutter-left
    }

    .quarter-gutter-right-xs {
        .quarter-gutter-right;
    }
}

@media (min-width: @screen-sm-min) {

    .quarter-gutter-sm {
        .quarter-gutter;
    }

    .quarter-gutter-left-sm {
        .quarter-gutter-left;
    }

    .quarter-gutter-right-sm {
        .quarter-gutter-right;
    }
}

@media (min-width: @screen-md-min) {

    .quarter-gutter-md {
        .quarter-gutter;
    }

    .quarter-gutter-left-md {
        .quarter-gutter-left;
    }

    .quarter-gutter-right-md {
        .quarter-gutter-right;
    }
}

@media (min-width: @screen-lg-min) {

    .quarter-gutter-lg {
        .quarter-gutter;
    }

    .quarter-gutter-left-lg {
        .quarter-gutter-left;
    }

    .quarter-gutter-right-lg {
        .quarter-gutter-right;
    }
}

/*

# Zero-gutter

Removes padding on column elements.


```html
<div class="row">
    <div class="col-sm-4 zero-gutter-right-sm">
        ...
    </div>
    <div class="col-sm-4 zero-gutter-sm">
        ...
    </div>
    <div class="col-sm-4 zero-gutter-left-sm">
        ...
    </div>
</div>
```

*/

.zero-gutter {
    padding-left:  0;
    padding-right: 0;
}

.zero-gutter-left {
    padding-left: 0;
}

.zero-gutter-right {
    padding-right: 0;
}

@media (min-width: @screen-xs-min) {

    .zero-gutter-xs {
        .zero-gutter;
    }

    .zero-gutter-left-xs {
        .zero-gutter-left
    }

    .zero-gutter-right-xs {
        .zero-gutter-right;
    }
}

@media (min-width: @screen-sm-min) {

    .zero-gutter-sm {
        .zero-gutter;
    }

    .zero-gutter-left-sm {
        .zero-gutter-left;
    }

    .zero-gutter-right-sm {
        .zero-gutter-right;
    }
}

@media (min-width: @screen-md-min) {

    .zero-gutter-md {
        .zero-gutter;
    }

    .zero-gutter-left-md {
        .zero-gutter-left;
    }

    .zero-gutter-right-md {
        .zero-gutter-right;
    }
}

@media (min-width: @screen-lg-min) {

    .zero-gutter-lg {
        .zero-gutter;
    }

    .zero-gutter-left-lg {
        .zero-gutter-left;
    }

    .zero-gutter-right-lg {
        .zero-gutter-right;
    }
}
