@header-bg-dark: #b00009;
@header-bg-red: #b00009;

.allpage--header {
    width: 100%;
    position: absolute;
    z-index: 5;

    .allpage--headerbg,
    .allpage--headerbg2 {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 50px;
        background-color: @header-bg-dark;
        transition: all 0.5s ease-in-out;
    }
    .allpage--headerbg2 {
        top: 50px;
        height: 60px;
        background: @paper;
    }
}

/* mobile header */
/* header is fixed only on extra-small width */
@header-xs-height: 119px;

@media (max-width: @screen-xs-max) {

    /* 1 - minimum width is equal to the layout min-width limit */
    .allpage--header {
        height: 50px;
        /*min-width: 480px;*/ /* 1 */
        transition: all 0.3s ease-in-out;
        z-index: @zindex-navbar-fixed;

        .allpage--headerbg {
            height: 50px;
            background-color: @header-bg-red;
        }
        .allpage--headerbg2 {
            display: none;
        }
    }
    .xs-fixed-header .allpage--header {
        transition-delay: -0.3s;

        .no-csstransforms3d & {
            top: -@header-xs-height;
        }

        .csstransforms3d & {
            transform: translate3d(0, -@header-xs-height, 0);
        }        
    }

    .scrolldown.xs-fixed-header .allpage--header {
        position: fixed;
        transition-timing-function: ease-in;

        /* hiding and revealing nav behind the screen */
        .no-csstransforms3d & {
            top: -@header-xs-height;
        }

        .csstransforms3d & {
            transform: translate3d(0, -@header-xs-height, 0);
        }
    }

    .scrolltop.xs-fixed-header .allpage--header {
        position: fixed;
        transition-delay: 0;
        transition-timing-function: ease-out;

        .no-csstransforms3d & {
            top: 0;
        }

        .csstransforms3d & {
            transform: translate3d(0, 0, 0);
        }
    }
}

/* mobile header end */

// @TODO: Move to the base layer as a separate module.
/* pullin overlay object */
.pullin-object {
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: text-bottom;
    margin: 0;
    margin-left: -1px;
    padding: 0;
    border: 0;
    width: 0;
    height: 0;
    color: inherit;

    & > * {
        position: absolute;
        right: 10px;
        bottom: 0;
    }
}

/* pullin overlay object end */

/* header-promo */
.header-promo {
    min-height: 300px;

    .header-promo--inner {
        position: relative;
        z-index: 4;
    }

    .header-promo--box {
        position: absolute;
        z-index: 5;
        bottom: 40px;
        width: 40%;
        padding: 40px 40px;
        background-color: rgba(0, 0, 0, 0.45);
        border-radius: 5px;
        color: #FFF;

        h1 {
            color: inherit;
        }
    }

    .header-promo--wide {
        width: 46%;
        padding: 40px 40px 20px;
        
        p + p {
            display: inline-block;
            margin-top: 0;
            padding-bottom: 10px; 
            border-bottom: 1px solid rgba(255,255,255,0.25);
        }
    }

    .header-promo--box .plate + h1,
    .header-promo--wide .plate + h1 {
        margin-top: 20px;
    }

    .header-promo--info {
        .clearfix;
        margin-bottom: @line-height-computed;

        .header-promo--info-block {
            margin-bottom: 10px;
        }

        .local-time,
        .exchage-rate {
            .h3, .h4, .h5 {
                margin: 0;
                line-height: 1.25;
            }
        }
    }

    @media (min-width: @screen-lg) {
        .header-promo--wide {
            h1 {
                font-size: 30px;
            }
        }
    }

    @media (max-width: @screen-lg-min) {
        .header-promo--wide {
           display: block;
            position: static;
            width: auto;
            border-radius: 0;
            margin: 0;
        }
    }

    @media (max-width: @screen-md-min) {
        .header-promo--inner {
            padding: 0;
            width: auto;
        }

        .header-promo--box {
            display: block;
            position: static;
            width: auto;
            padding: 20px;
            border-radius: 0;
            margin: 0;
        }
    }
}

/* header-promo end */

/* offscreen promo */
.offscreen-promo--link {
    display: block;
    padding: 15px 25px 15px 15px;
    color: @gray-dark;
    font-size: @font-size-small;
    text-transform: uppercase;
}

.offscreen-promo--link-icon {
    float: left;
    margin-top: -8px;
    margin-right: 15px;
}

/* offscreen promo end */
