/* island */

.island {
    margin: @line-height-computed auto; //20px auto
    border-radius: @border-radius-large;
    background: @paper;
}

@media (max-width: @screen-xs-max ) {

    /* 1 - compensate containers paddings */
    .island {
        margin: 0 -((@grid-gutter-width / 2)); /* 1 */
        border-radius: 0;
        border-top: 7px solid #ebf0f5;
        background: #FFF;
        color: @gray-darker;
    }

    /* 1 - avoid double compensation */
    .island .island {
        margin: 0; /* 1 */
        border-top: none;
    }

}

.island--title {
    padding-top: (@line-height-computed * 2); //40px
    overflow: hidden;
    line-height: 1.3;
    text-align: center;
    color: @brand-primary-dark;
    //color: @ink;

    &:before,
    &:after {
        content: '';
        position: relative;
        display: inline-block;
        width: 100%;
        height: 1px;
        vertical-align: middle;
        border-bottom: 2px solid (fade(@brand-alt-highlight, 20%));
    }

    &:before {
        left: -0.5em;
        margin: 0 0 0 -100%;
    }

    &:after {
        left: 0.5em;
        margin: 0 -100% 0 0;
    }

    > span {
        display: inline-block;
        vertical-align: middle;
    }
}

@media (max-width: @screen-xs-max ) {

    .island--title {
        border-bottom: 1px solid @brand-alt-highlight;
        padding-bottom: (@line-height-computed / 2);

        &:before,
        &:after {
            content: none;
        }

    }

}

.island--title-blue {
    color: @brand-alt-dark;
    padding-bottom: @line-height-computed;

    &:before,
    &:after {
        content: none;
    }
}

.island--title-alt {
    color: @brand-alt-highlight;
    padding-bottom: @line-height-computed;

    &:before,
    &:after {
        content: none;
    }
}

@media (min-width: @screen-sm-min) {
    .island--title,
    .island--title-blue,
    .island--title-alt {
        color: @ink;
    }
}

.island--title-size-large {
    font-size: (@font-size-h1 * 2);
    line-height: 1;

    &:before,
    &:after {
        content: none;
        display: none;
    }
}

@media (max-width: @screen-xs-max ) {

    .island--title-size-large {
        border-bottom: none;
    }

}

.explanatory {
    font-size: @font-size-h2;
    line-height: 1;
    text-align: center;

    + .island--title {
        margin-top: 0;
        padding-top: 0;
    }
}

/* default theme */

.island-default {
    padding: 40px 60px;
}

.island-default .island--title {
    margin-left: -60px;
    margin-right: -60px;
}

.island-default > .island--title:first-child {
    margin-top: -40px;
}

@media (max-width: @screen-xs-max ) {

    .island-default {
        padding-left: 20px;
        padding-right: 20px;
    }

    .island-default .island--title {
        margin-left: -20px;
        margin-right: -20px;
    }

}

/* connected to previous, no margin between */
.island-connected {
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.island + .island-connected {
    margin-top: -@line-height-computed;
}

.island-connected + .island {
    margin-top: 6px;
}

.island + .island-connected.island-condenced {
    margin-top: 0;
}

/* modifications with transparent bg */
.island-transparent {
    background-color: transparent;
}

.island-square-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.island-square-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.island-condenced {
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px;

    .island--title {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: @line-height-computed;
        line-height: 1.1;
    }
}

.island-condenced + .island-condenced {
    margin-top: 6px;
}

.island-alt {
    //background-color: @brand-alt-highlight;
    background-color: fade(@paper, 70%);
}

.island .island-alt {
    background-color: fade(@paper, 20%);
}

.island-alt-bright {
    //background-color: @brand-alt-highlight-bright;
    background-color: fade(@paper, 60%);
}

.island .island-alt-bright {
    background-color: fade(@paper, 20%);
}

.island-alt-bordered {
    //background-color: @brand-alt-highlight-bright;
    //border: 10px solid #FFF;
    background-color: fade(@paper, 60%);
    border: 10px solid fade(@paper, 10%);
}

@media (max-width: @screen-xs-max) {
    .island-alt,
    .island .island-alt {
        background-color: @brand-alt-highlight;
    }

    .island .island-alt {
        background-color: @brand-alt-highlight;
    }

    .island-alt-bright,
    .island .island-alt-bright {
        background-color: @brand-alt-highlight-bright;
    }

    .island-alt-bordered {
        background-color: @brand-alt-highlight-bright;
        border: 10px solid #FFF;
    }
}

/* island end */

.island--header {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    //color: @ink;

    .island--title {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 20px;
        font-size: 70px;

        &:before,
        &:after {
            content: none;
        }
    }

    .lead {
        font-size: 30px;

        a {
            font-weight: bold;
        }
    }
}
