.mobilenav-container {
    background: #FFF;
}

.mobilenav-toppanel {
    margin: 0;
    padding: 0;
    border: 0;
    background: #B00009;
}

.mobilenav-layout {
    display: table;
    table-layout: fixed;
    width: 100%;

    > .mobilenav-layout--left {
        display: table-cell;
        vertical-align: bottom;
        width: 30%;
        text-align: left;
    }

    > .mobilenav-layout--mid {
        display: table-cell;
        vertical-align: bottom;
        width: 40%;
        text-align: center;
    }

    > .mobilenav-layout--right {
        display: table-cell;
        vertical-align: bottom;
        width: 30%;
        text-align: right;
    }

}

.mobilenav-toggle {
    width: 100%;
    height: 70px;
    border: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;

    &:hover,
    &:focus {
        background-color: #E10000;
        outline: none;
    }
}

.mobilenav-toggle--close {
    background-color: #E10000;
}

.mobilenav-toppanel {

    button {
        cursor: pointer;
    }

    .navbar--link.dropdown-toggle {
        width: 100%;
        height: 70px;
        border: none;
        color: #FFF;
        font-weight: bold;
        background-color: transparent;
        text-align: right;
        padding: 15px;
    }

    .nav > li > a:hover,
    .nav > li > a:focus,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        background-color: transparent;
    }

    .flag {
        margin-right: 12px;
    }
}

.navbar--submenu-right {
    left: auto;
    right: 0;
    margin: 0;
    border: 0;
    border-radius-top-right: 0;
}
