.promo-eq {
    border: none;
    width: 100%;

    td {
        border: none;
        vertical-align: middle;
        line-height: 1;
    }
}

.promo-eq--item {
    text-align: center;
    //color: #000;
    font-size: 18px;
    font-weight: bold;

    > * {
        display: inline-block;
        text-align: left;
    }
}

.promo-eq--sep {
    text-align: center;
    color: @gray;
    font-size: 32px;
    font-weight: bold;
}

.promo-eq--result {
    display: inline-block;
    text-align: left;
    //color: #000;
    font-size: 18px;
    font-weight: bold;

    > * {
        line-height: 1;
    }
}

.promotions {
    background-color: @brand-primary-btn-dark;
    color: @ink;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    font-size: @font-size-larger;

    .item {
        min-height: 215px;
        padding: 40px 80px 70px;

        @media (max-width: @screen-xs-max) {
            padding: 10px 40px 60px;
        }
    }
}

.promo-meetboss {
    position: relative;
    background-color: fade(@paper, 35%);
    color: @ink;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);

    .item {
        min-height: 215px;
        padding: 100px 80px 70px;

        @media (max-width: @screen-xs-max) {
            padding: 100px 40px 70px;
        }
    }

    .carousel-default .carousel-indicators li.active {
        background-color: @brand-primary-btn-dark;
    }
}

@media (min-width: @screen-md-min) {
    .promo-meetboss {
        margin-bottom: -@line-height-computed;
    }
}

@media (max-width: @screen-xs-max) {
    .promo-meetboss--cta {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) {
    .promo-meetboss--cta {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 20px;
        width: 100%;
        text-align: center;
        height: 0;
    }
}

.home-slider-promo {
    max-width: 500px;
    margin: auto;

    .dyad--first,
    .dyad--second {
        margin: auto;
    }

}

@media (max-width: @screen-xs-max) {
    .home-slider-promo {

        .dyad--first,
        .dyad--second {
            padding-bottom: 10px;
        }
    }
}
