.service-contacts {

    h3 {
        color: @ink;
    }

    .service-contacts--email,
    .service-contacts--tel,
    .service-contacts--chat {
        color: @ink;
        display: block;

        &:hover,
        &:focus,
        &:active {
            color: @ink;
        }
    }

    .service-contacts--tel {
        font-size: 24px;
        line-height: 1;
    }

    .service-contacts--chat {
        font-size: 20px;
        line-height: 1;
    }

    .icon-block--i {
        width: 33px;

        .i {
            width: 33px;
        }
    }
}

.service-contacts--details {
    padding-left: 53px;
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .service-contacts {
        display: table;
        width: 100%;
        table-layout: fixed;

        .service-contacts--item {
            display: table-cell;
            vertical-align: top;
        }

        .icon-block--i {
            display: block;
        }

        .icon-block--text {
            display: block;
            padding-left: 0px;
        }
    }

    .service-contacts--details {
        padding: 0 33% 25px;
        margin: 0 0 25px;
        //border-bottom: 1px solid @brand-primary;
    }
}
@media (max-width: @screen-xs-max) {
    .service-contacts {
        padding: 25px 0;
    }
}