/* dotted lines */

.table-dotted,
.table-dotted tbody,
.table-dotted thead,
.table-dotted tr {
    background-color: @brand-alt-highlight;
}
.table-dotted tr {
    @c: #AAA;
    background-image: linear-gradient(left, @c, @c 20%, transparent 20%);
    background-size: 5px 1px;
    background-repeat: repeat-x;
    background-position: 0 calc(100% - 4px);
}
.table-dotted td {
    border: none !important;
    vertical-align: bottom !important;
    padding: 0 !important;
    background-color: transparent;

    .value {
        background-color: @brand-alt-highlight;
    }
}

.table-dotted-nowrap {

    > tbody > tr > td {
        border: none;
        vertical-align: bottom;
        white-space: nowrap;
        overflow: hidden;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 1px;
            @c: @gray-light;
            background-image: linear-gradient(to right, @c, @c 20%, transparent 20%);
            background-size: 5px 1px;
            background-repeat: repeat-x;
        }

    }

    .numeric {
        direction: rtl;

        .value {
            display: inline-block;
            direction: ltr;
        }
    }
}


/* table overflow wrapper */
.table-overflow-scroll {
    max-width: 100%;
    overflow: auto;
}