        <footer class="allpage--footer">
            <nav class="footer-main">
                <div class="container">
                    <div class="mediablock mediablock-sm-vertical mediablock-2-to-3">
                        <div class="mediablock--primary">
                            <div class="col-sm-8 col-md-12 no-padding">
                                <div data-page="global" data-zonename="contactinfo_large" data-size="large" data-lang="en" class="visible-lg visible-md visible-sm" data-loaded="1">
                                    <!-- content for tablet and desktop -->
                                    <div class="hidden-xs">
                                        <div class="footer-contacts ">
                                            <div class="footer-contacts--item">
                                                <div class="icon-block icon-block-default">
                                                    <p class="icon-block--i">
                                                        <svg class="i i--email-large" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--email"></use></svg>
                                                    </p>
                                                    <p class="icon-block--text">
                                                        Send email to
                                                        <a class="footer-contacts--email" href="mailto:support@bossrevolution.com?subject=Support">support@bossrevolution.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="footer-contacts--item">
                                                <div class="icon-block icon-block-default">
                                                    <p class="icon-block--i">
                                                        <svg class="i i--phone-number-large" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--phone-number"></use></svg>
                                                    </p>
                                                    <p class="icon-block--text">
                                                        Call Customer Assistance
                                                        <span class="footer-contacts--tel">1-800-308-9931</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /content for tablet and desktop -->
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-12 no-padding chat-btn-sm hidden-xs">
                                <div class="footer-contacts">
                                    <div class="footer-contacts--item chat-now chat-btn-sm--container">
                                        <div class="icon-block icon-block-default">
                                            <p class="icon-block--i">
                                                <svg class="i i--chat-now-large" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--chat-now"></use></svg>
                                            </p>
                                            <div class="icon-block--text">
                                                <div id="LP_DIV_1412096663397" style="width:117px;height:39px;"><div id="LPMcontainer-1448285219993-0" class="LPMcontainer LPMoverlay" style="margin: 0px; padding: 0px; border: 0px solid rgb(102, 102, 102); outline-style: none; outline-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; width: 117px; height: 39px; cursor: pointer; display: block; position: relative; top: 0px; left: 0px; background-color: transparent; background-position: 0% 100%; background-repeat: repeat-x;"><img src="https://www.bossrevolution.com/Content/img/chatnow-online.png" alt="Chat Now" id="LPMimage-1448285219995-1" class="LPMimage" style="margin: 0px; padding: 0px; border-style: none; border-width: 0px; outline-style: none; outline-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; z-index: 600; left: 0px; top: 0px;"></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mediablock--secondary clr">
                            <div class="columns-block footer-collapse">
                                <nav class="footer-nav">
                                    <h4 class="footer-nav--title hidden-xs">Services</h4>
                                    <div class="collapse-trigger collapse-trigger-inverse visible-xs">
                                        <h4 class="collapse-trigger--title">
                                            <a href="#footer-nav-products" class="collapse-trigger--link collapsed" data-toggle="collapse">
                                                Services
                                                <span class="dropdown-toggle pull-right">
                                                    <span class="btn btn-toggler">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--plus"></use></svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--minus"></use></svg>
                                                    </span>
                                                    <span class="sr-only">Toggle Panel</span>
                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="footer-nav-products" class="panel-collapse collapse">
                                        <ul class="nav nav-stacked">
                                            <li> <a href="<%= @getUrl('/services/international-calling') %>">International Calling</a> </li>
                                            <li> <a href="<%= @getUrl('/services/call-me') %>">Call Me</a> </li>
                                            <li> <a href="<%= @getUrl('/services/international-mobile-topup') %>">International Mobile Top Up</a> </li>
                                            <li> <a href="<%= @getUrl('/services/domestic-mobile-topup') %>">Domestic Mobile Top&nbsp;Up</a> </li>
                                            <li> <a href="<%= @getUrl('/services/money-transfer') %>">Money Transfer</a> </li>
                                            <li> <a href="<%= @getUrl('/services/bill-pay') %>">Bill Pay</a> </li>
                                            <li> <a href="<%= @getUrl('/services/egift') %>">eGift</a> </li>
                                            <li> <a href="<%= @getUrl('/services/international-egifts') %>">International eGifts</a> </li>
                                        </ul>
                                    </div>
                                </nav>
                                <nav class="footer-nav">
                                    <h4 class="footer-nav--title hidden-xs">About</h4>
                                    <div class="collapse-trigger collapse-trigger-inverse visible-xs">
                                        <h4 class="collapse-trigger--title">
                                            <a href="#footer-nav-about" class="collapse-trigger--link collapsed" data-toggle="collapse">
                                                About
                                                <span class="dropdown-toggle pull-right">
                                                    <span class="btn btn-toggler">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--plus"></use></svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--minus"></use></svg>
                                                    </span>
                                                    <span class="sr-only">Toggle Panel</span>
                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="footer-nav-about" class="panel-collapse collapse">
                                        <ul class="nav nav-stacked">
                                            <li><a href="<%= @getUrl('/about') %>">About BOSS Revolution</a></li>
                                            <li class="hidden-xs"><a href="<%= @getUrl('/faq') %>">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="collapse-trigger collapse-trigger-inverse visible-xs">
                                        <h4 class="collapse-trigger--title">
                                            <a class="collapse-trigger--link" href="<%= @getUrl('/friends-forever') %>">Friends Forever</a>
                                        </h4>
                                    </div>
                                    <div class="collapse-trigger collapse-trigger-inverse visible-xs">
                                        <h4 class="collapse-trigger--title">
                                            <a class="collapse-trigger--link" href="http://sellbossrev.com/" target="_blank">Become a Reseller</a>
                                        </h4>
                                    </div>
                                    <div class="footer-contacts-xs visible-xs" style="margin:0">
                                        <div data-page="global" data-zonename="contactinfo_small" data-size="small" data-lang="en" class="visible-xs" data-loaded="1">
                                            <!-- content for phone -->
                                            <div class="collapse-trigger collapse-trigger-inverse visible-xs">
                                            	<h4 class="collapse-trigger--title">
                                            		<a data-toggle="collapse" class="collapse-trigger--link collapsed" href="#footer-needhelp">
                                            			Need Help?
                                            			<span class="dropdown-toggle pull-right">
                                            				<span class="btn btn-toggler">
                                            					<svg class="btn-toggler--when-closed i i--plus" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--plus"></use></svg>
                                            					<svg class="btn-toggler--when-opened i i--minus" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--minus"></use></svg>
                                            				</span>
                                            				<span class="sr-only">Toggle Panel</span>
                                            			</span>
                                            		</a>
                                            	</h4>
                                            </div>
                                            <div class="panel-collapse collapse" id="footer-needhelp" style="height: 50px; background: #720000;">
                                            	<p>
                                            		<a class="btn btn-support icon-txt icon-txt-default" href="/faq">
                                            			<span class="icon-txt--i">
                                            				<svg class="i i--faqs-large" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--faqs"></use></svg>
                                            			</span>
                                            			<span class="icon-txt--text btn-support--key text-transform--normal">
                                            				FAQs
                                            			</span>
                                            		</a>
                                            	</p>
                                            	<p>
                                            		<a class="btn btn-support icon-txt icon-txt-default" href="tel:18003089931">
                                            			<span class="icon-txt--i">
                                            				<svg class="i i--phone-number-large" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--phone-number"></use></svg>
                                            			</span>
                                            			<span class="icon-txt--text btn-support--key">
                                            				CALL 1-800-308-9931
                                            			</span>
                                            		</a>
                                            	</p>
                                            	<p>
                                            		<a class="btn btn-support icon-txt icon-txt-default" href="mailto:support@bossrevolution.com?subject=Support">
                                            			<span class="icon-txt--i">
                                            				<svg class="i i--email-large" xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--email"></use></svg>
                                            			</span>
                                            			<span class="icon-txt--text btn-support--key">
                                            				SEND AN EMAIL
                                            			</span>
                                            		</a>
                                            	</p>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <nav class="footer-nav">
                                    <h4 class="footer-nav--title hidden-xs">Connect With Us</h4>
                                    <div class="footer-social">
                                        <ul class="nav nav-stacked">
                                                <li>
                                                    <a href="https://facebook.com/bossrevolution" target="_blank">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--social-fb"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--social-fb"></use></svg>
                                                        <span class="hidden-xs">Facebook</span>
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a href="https://www.youtube.com/user/BossRevolutionUS" target="_blank">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--social-yt"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--social-yt"></use></svg>
                                                        <span class="hidden-xs">YouTube</span>
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a href="https://twitter.com/bossrevolution" target="_blank">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--social-tw"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--social-tw"></use></svg>
                                                        <span class="hidden-xs">Twitter</span>
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>

            <div class="footer-legal">

                <div class="container">
                    <div class="footer-collapse">
                        <div class="collapse-trigger collapse-trigger-inverse visible-xs">
                            <h4 class="collapse-trigger--title">
                                <a href="#footer-legal-content" class="collapse-trigger--link collapsed" data-toggle="collapse">
                                    Legal information
                                    <span class="dropdown-toggle pull-right">
                                        <span class="btn btn-toggler">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                                        </span>
                                        <span class="sr-only">Toggle Panel</span>
                                    </span>
                                </a>
                            </h4>
                        </div>
                        <div id="footer-legal-content" class="panel-collapse collapse">

                            <nav class="navbar legal-nav">
                                <p class="navbar-text navbar-left">© BOSS Revolution 2014</p>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="<%= @getUrl('/terms-and-conditions.html') %>">Terms and Conditions</a></li>
                                    <li><a href="<%= @getUrl('/privacy-policy.html') %>">Privacy Policy</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
