<ul class="nav nav-pills navbar--list">
    <li class="navbar--item dropdown <%- @isActive('/templates/services.html') %>">
        <a href="<%= @getUrl('/templates/services.html') %>" class="navbar--link pullin-space">Services</a><!--
        --><button type="button" class="pullin-object dropdown-toggle" id="dropdownServices" data-toggle="dropdown">
            <span class="btn btn-dropdown btn-xs">
                <span class="caret"></span>
            </span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="navbar--submenu dropdown-menu navbar--submenu-default-container" role="menu" aria-labelledby="dropdownServices">
            <%- @partial("site/menutiles", {menutilesid: 'servicesMenu'}) %>
        </div>
    </li>
    <li class="navbar--item <%- @isActive('/templates/rates.html') %>">
        <a href="<%= @getUrl('/templates/rates.html') %>" class="navbar--link">Rates</a>
    </li>
    <li class="navbar--item <%- @isActive('/templates/rates.html') %>">
        <a href="<%= @getUrl('/templates/download-app.html') %>" class="navbar--link">Mobile App</a>
    </li>
    <li class="navbar--item <%- @isActive('/templates/brclub.html') %>">
        <a href="<%= @getUrl('/templates/brclub.html') %>" class="navbar--link">BR Club</a>
    </li>
    <li class="navbar--item <%- @isActive('/templates/support.html') %>">
        <a href="<%= @getUrl('/templates/support.html') %>" class="navbar--link">Support</a>
    </li>
    <li class="navbar--item <%- @isActive('/templates/my-account.html') %> dropdown">
        <a href="<%= @getUrl('/templates/my-account.html') %>" class="navbar--link pullin-space">My Account</a><!--
        --><%- @partial("site/dropdown-button") %>
        <div class="navbar--submenu dropdown-menu navbar--submenu-default-container" role="menu" aria-labelledby="dropdownAccount">
            <%- @partial("site/myaccountmenu", {menutilesclass: 'menutiles-tiles', menutilesid: 'myacc'}) %>
        </div>
    </li>
</ul>
