   <nav class="nav-container">
        <header class="navbar navbar-userarea">
            <div class="navbar-text">Hello</div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Login »</a></li>
                <li><a href="">Register »</a></li>
            </ul>
        </header>
        <ul class="menutree">
            <li class="menutree-item">
                <a href="" class="menutree-link">
                    <span class="menutree-text">Services</span>
                </a>
                <button class="btn-menucollapse" type="button" data-toggle="collapse" data-target="#collapseServices" aria-expanded="true" aria-controls="collapseServices">
                    <span class="btn-menucollapse-inner"><span class="caret"></span></span>
                </button>
                <div id="collapseServices" class="menutree-collapse collapse in">
                    <%- @partial("site/menutiles", {menutilesclass:'menutiles-simple', menutilesid: 'mobile'}) %>
                </div>
            </li>
            <li class="menutree-item">
                <a href="" class="menutree-link">
                    <span class="menutree-text">Rates</span>
                </a>
            </li>
            <li class="menutree-item">
                <a href="" class="menutree-link">
                    <span class="menutree-text">Mobile App</span>
                </a>
                <!--
                <button class="btn-menucollapse collapsed" type="button" data-toggle="collapse" data-target="#collapseApp" aria-expanded="false" aria-controls="collapseApp">
                    <span class="btn-menucollapse-inner"><span class="caret"></span></span>
                </button>
                <div id="collapseApp" class="menutree-collapse collapse">
                    <div class="menutree-collapse-body text-center">
                        <a href="https://itunes.apple.com/us/app/boss-revolution-simple-easy/id586745548?ls=1&amp;mt=8" target="_blank" class="btn btn-appstore"></a>
                    </div>
                </div>
            -->
            </li>
            <li class="menutree-item">
                <a href="" class="menutree-link">
                    <span class="menutree-text">Support</span>
                </a>
            </li>
            </li>
            <li class="menutree-item">
                <a href="" class="menutree-link">
                    <span class="menutree-text">BR Club</span>
                </a>
            </li>
        </ul>

        <aside class="popup-promo">
            <a href="#" class="popup-promo--link">
                <img class="popup-promo--link-icon" src="<%= @getUrl('/img/1S-free-for-calling-2.png') %>" alt="$1 Free Trial">
                <span class="popup-promo--text">TRY OUR INTERNATIONAL CALLING SERVICE</span>
            </a>
        </aside>

    </nav>
