<ul class="menutiles <%=@menutilesclass or ''%>" id="<%=@menutilesid or 'servicesTiles'%>">
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--inter-calling" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--inter-calling"></use>
                </svg>
            </span>
            <span class="menutiles-text">International Calling</span>
        </a>
        <button class="btn-tilecollapse" type="button" data-target---="#<%=@menutilesid%>collapseIntCalling" data-toggle---="collapse" data-parent="#<%=@menutilesid%>" aria-expanded="true" aria-controls="<%=@menutilesid%>collapseIntCalling">
            <!--span class="caret"></span-->
        </button>
        <div id="<%=@menutilesid%>collapseIntCalling" class="menutiles-collapse collapse in">
            <div class="menutiles-collapse-inner">
                <ul class="menutiles-submenu">
                    <li class="menutiles-subitem"><a href="" class="menutiles-sublink menutiles-sublink-after">Add Funds</a></li>
                    <li class="menutiles-subitem"><a href="" class="menutiles-sublink menutiles-sublink-after">Redeem Card</a></li>
                    <li class="menutiles-subitem"><a href="" class="menutiles-sublink menutiles-sublink-after">Unlimited Plan</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--money-transfer" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--money-transfer"></use>
                </svg>
            </span>
            <span class="menutiles-text">International Money Transfer</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--inter-airtime-top-up" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--inter-airtime-top-up"></use>
                </svg>
            </span>
            <span class="menutiles-text">International Mobile Top Up</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--gift" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--gift"></use>
                </svg>
            </span>
            <span class="menutiles-text">eGift</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--domestic-airtime-top-up" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--domestic-airtime-top-up"></use>
                </svg>
            </span>
            <span class="menutiles-text">Domestic Mobile Top Up</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--call-me" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--call-me"></use>
                </svg>
            </span>
            <span class="menutiles-text">Call Me</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--international-gift" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--international-gift"></use>
                </svg>
            </span>
            <span class="menutiles-text">International eGifts</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--bill-pay" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--bill-pay"></use>
                </svg>
            </span>
            <span class="menutiles-text">Bill Pay</span>
        </a>
    </li>
    <li class="menutiles-item panel">
        <a href="" class="menutiles-link">
            <span class="menutiles-icon">
                <svg class="i i--visa-virtual" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--visa-virtual"></use>
                </svg>
            </span>
            <span class="menutiles-text">Visa Virtual</span>
        </a>
    </li>
</ul>
