<header class="mobilenav-panel mobilenav-toppanel navbar">
    <ul class="mobilenav-layout mobilenav-layout-top nav navbarnav">
        <li class="mobilenav-layout--left logo-mobile navbar--item">
            <a class="logo--link" href="<%= @getUrl('/') %>"><img src="<%= @getUrl('/img/logo-bossrevolution.png') %>" alt="BossRevolution"></a>
        </li>
        <li class="mobilenav-layout--mid navbar--item">
            <button type="button" class="mobilenav-button mobilenav-button-top" data-target="#mobileNav" data-menupage="#commonNav">
                <img src="<%- @getUrl('/img/menu.svg') %>" alt="">
                <br>
                Menu
            </button>
        </li>
        <li class="mobilenav-layout--right navbar--item">
            <button class="mobilenav-button mobilenav-button-top text-right navbar--link dropdown-toggle" type="button" data-target="#mobileNav" data-menupage="#mobileLocales">
                <span class="flag flag-us"></span>
                <br>
                <span class="">EN</span>
                <span class="caret"></span>
            </button>
        </li>
    </ul>
</header>
