<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>icons</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 20px;
				font-family: Arial, sans-serif;
			}
			h2 {
				line-height: 1;
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom: black 1px solid;
			}
			h3 {
				line-height: 1;
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom: lightgrey 1px solid;
			}
			.icon-test-container + h2 {
				margin-top: 80px;
			}
			.icon-test-size {
				margin-top: 40px;
			}
			.icon-test-size + .icon-test-size {
				_border-top: lightgrey 1px solid;
				margin-top: 20px;
				padding-top: 20px;
			}
			span {
				display: inline-block;
				margin-right: 20px;
				vertical-align: top;
				width: 50px;
				height: 50px;
			}
			span:hover {
				background-color: #FF8;
			}
			hr {
				margin: 20px 0;
			}
		</style>
		<link href="../../documents/styles/_sprite.less" rel="stylesheet" />
	</head>
	<body>
		<h2>SVG</h2>
		<div class="icon-test-container svg ">
			
				<div class="icon-test-size">
					
					
					<span class="i-adn" title="i-adn"></span>
					
					<span class="i-align-center" title="i-align-center"></span>
					
					<span class="i-align-justify" title="i-align-justify"></span>
					
					<span class="i-align-left" title="i-align-left"></span>
					
					<span class="i-align-right" title="i-align-right"></span>
					
					<span class="i-list" title="i-list"></span>
					
					<span class="i-newtab" title="i-newtab"></span>
					
					<span class="i-friends-forever" title="i-friends-forever"></span>
					
				</div>
			
				<div class="icon-test-size">
					<h3>large</h3>
					
					<span class="i-adn-large" title="i-adn-large"></span>
					
					<span class="i-align-center-large" title="i-align-center-large"></span>
					
					<span class="i-align-justify-large" title="i-align-justify-large"></span>
					
					<span class="i-align-left-large" title="i-align-left-large"></span>
					
					<span class="i-align-right-large" title="i-align-right-large"></span>
					
					<span class="i-list-large" title="i-list-large"></span>
					
					<span class="i-newtab-large" title="i-newtab-large"></span>
					
					<span class="i-friends-forever-large" title="i-friends-forever-large"></span>
					
				</div>
			
		</div>

		<h2>PNG</h2>
		<div class="icon-test-container no-svg ">
			
				<div class="icon-test-size">
					
					
					<span class="i-adn" title="i-adn"></span>
					
					<span class="i-align-center" title="i-align-center"></span>
					
					<span class="i-align-justify" title="i-align-justify"></span>
					
					<span class="i-align-left" title="i-align-left"></span>
					
					<span class="i-align-right" title="i-align-right"></span>
					
					<span class="i-list" title="i-list"></span>
					
					<span class="i-newtab" title="i-newtab"></span>
					
					<span class="i-friends-forever" title="i-friends-forever"></span>
					
				</div>
			
				<div class="icon-test-size">
					<h3>large</h3>
					
					<span class="i-adn-large" title="i-adn-large"></span>
					
					<span class="i-align-center-large" title="i-align-center-large"></span>
					
					<span class="i-align-justify-large" title="i-align-justify-large"></span>
					
					<span class="i-align-left-large" title="i-align-left-large"></span>
					
					<span class="i-align-right-large" title="i-align-right-large"></span>
					
					<span class="i-list-large" title="i-list-large"></span>
					
					<span class="i-newtab-large" title="i-newtab-large"></span>
					
					<span class="i-friends-forever-large" title="i-friends-forever-large"></span>
					
				</div>
			
		</div>
	</body>
</html>
