/* footer */

/* footer promo */
.footer-promo {
    border-bottom: 1px solid #FFF;
    background-color: @brand-primary;
    color: #FFF;
    text-align: center;
}

.footer-promo--title {
    display: inline-block;
    margin: 0 10px;
    padding: 25px 30px;
    color: #FFF;
    font-size: @font-size-h3;
    line-height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

    /*
    &:link,
    &:visited {
        text-decoration: none;
    }

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: #FFF;
        background-color: @brand-primary-bright;
    }
    */

    .i {
        width: 36px;
        height: 36px;
        margin-right: 15px;
        vertical-align: middle;
    }
}


.footer-promo--link {
    color: #FFF;
    text-transform: uppercase;
    font-size: @font-size-h3;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: @brand-primary-highlight;
    }
}

.footer-promo--separator {
    display: block;
    margin: 25px -((@grid-gutter-width / 2));
    height: 1px;
    border-top: 1px solid @brand-primary-bright;
}

@media (max-width: @screen-sm-max) {

    .footer-promo {
       border-bottom: 1px solid @brand-primary-btn-dark;

        .footer-promo--title {
            display: block;
            font-size: @font-size-large;
            line-height: 1.4;

            .i {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                fill: @brand-primary;
            }
        }

        .footer-promo--title + .footer-promo--title {
            padding-top: 0;
        }
    }
}

/* footer promo end */

/* footer main part */

.footer-main {
    padding: 25px 0;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    background-color: @brand-primary-dark;
    background-image: linear-gradient( to top, (darken(@brand-primary-dark, 10%)), (darken(@brand-primary, 5%)) );

    .mediablock--primary,
    .mediablock--secondary {
        font-size: @font-size-base;
    }

}

@media (min-width: @screen-sm-min) {
    
    .footer-nav {
        .nav > li > a {
            display: inline-block;
            padding: 0;
            font-size: (@font-size-base - 1px);
            color: @brand-primary-highlight-dark;

            &:hover {
                background: none;
                text-decoration: underline;
            }

            .i {
                margin: 2px;
                width: 25px;
                height: 25px;
            }

            span {
                margin-left: 5px;
            }
        }
    }
}

.footer-nav--title {
    font-weight: normal;
}

.footer-contacts.mediablock--primary {
    font-size: @font-size-larger;
}

.footer-contacts {

    h3 {
        color: #FFF;
    }

    .footer-contacts--email,
    .footer-contacts--tel,
    .footer-contacts--chat {
        color: #FFF;
        display: block;

        &:hover,
        &:focus,
        &:active {
            color: @brand-primary-highlight-dark;
        }
    }

    .footer-contacts--tel {
        font-size: 24px;
        line-height: 1;
    }

    .footer-contacts--chat {
        font-size: 20px;
        line-height: 1;
    }

    .icon-block--i {
        width: 33px;

        .i {
            width: 33px;
        }
    }
}

.footer-contacts--details {
    padding-left: 53px;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .footer-contacts {
        display: table;
        width: 100%;
        table-layout: fixed;

        .footer-contacts--item {
            display: table-cell;
            vertical-align: top;
        }

        .icon-block--i {
            display: block;
        }

        .icon-block--text {
            display: block;
            padding-left: 0px;
        }
    }

    .footer-contacts--details {
        padding: 0 33% 25px;
        margin: 0 0 25px;
        border-bottom: 1px solid @brand-primary;
    }
}

/* uncollapse footer items on large screens */
@media (min-width: @screen-sm-min) {
    .allpage--footer .panel-collapse.collapse {
        display: block;
        height: auto !important;
    }
    
}

@media (max-width: @screen-xs-max) {

    .footer-main {
        padding: 0;
    }

    .footer-main {
        border-width: 0;
        background: @brand-primary-dark;
    }

    .footer-contacts {
        padding: 25px 0;
    }

    .footer-collapse {
        margin-left: -((@grid-gutter-width / 2));
        margin-right: -((@grid-gutter-width / 2));
    }
    
    .panel-collapse {
        background: @brand-alt-highlight-bright;
        color: @gray-darker;
    }

    .footer-nav {

        .nav > li {
            border-top: 1px solid @brand-alt-highlight;
            margin: 0;
        }

        .nav > li > a {
            padding: (@line-height-computed / 2) 20px;
            font-size: (@font-size-base - 1px);
            color: #000;
            font-weight: bold;
            text-transform: uppercase;

            &:hover,
            &:focus,
            &:active {
                background: @brand-alt-highlight;
                text-decoration: none;
                color: @brand-primary;
            }
        }
    }
}



/* legal info */
.footer-legal {
    padding: 25px 0 35px;
    background-color: #000;
    color: @gray-alt-highlight-bright;
    font-size: @font-size-small;

    .navbar {
        min-height: 0;
    }

    .navbar-text.navbar-left {
        margin: 0;
        padding: 0;
    }

    .nav > li > a {
        padding-top: 0;
        padding-bottom: 0;
        color: #FFF;
        text-shadow: none;

        &:hover {
            background-color: transparent;
            text-decoration: underline;
        }

    }
}

@media (max-width: @screen-xs-max) {

    .footer-legal {
        padding: 0;

        .navbar-text.navbar-left {
            padding: 15px 20px 10px;
        }

        .navbar-nav {
            margin: 0;
        }

        .footer-legal--text {
            padding: 10px 20px 25px;
        }

        .nav > li {
            border-top: 1px solid @brand-alt-highlight;
            margin: 0;
        }
        .nav > li:last-child {
            border-bottom: 1px solid @brand-alt-highlight;
        }

        .nav > li > a {
            padding: (@line-height-computed / 2) 20px;
            font-size: (@font-size-base - 1px);
            color: #000;
            font-weight: bold;
            text-transform: uppercase;

            &:hover,
            &:focus,
            &:active {
                background: @brand-alt-highlight;
                text-decoration: none;
                color: @brand-primary;
            }
        }
    }
}

/* legal info end */

/* social mobile only */

@media (max-width: @screen-xs-max) {
    .footer-social {


        .nav {
            display: table;
            width: 100%;
            table-layout: fixed;

            &:before,
            &:after {
                content: none;
            }

            > li {
                display: table-cell;
                border-top: 1px solid @gray-dark;

                > a {
                    display: block;
                    height: 55px;
                    overflow: hidden;
                    color: transparent;
                    text-align: center;

                    .i {
                        margin: 0;
                        width: 35px;
                        height: 35px;
                    }
                }

                a[href*="facebook"]  { background-color: #3b5999; color: #3b5999; }
                a[href*="youtube"]   { background-color: #c4302c; color: #c4302c; }
                a[href*="twitter"]   { background-color: #55acef; color: #55acef; }
                a[href*="pinterest"] { background-color: #c8222c; color: #c8222c; }
                
                a:link .i,
                a:visited .i {
                    fill: #FFF;
                }

                a:hover,
                a:focus,
                a:active {
                    background-color: #fff;
                }

                a:hover .i,
                a:focus .i,
                a:active .i {
                    fill: currentColor;
                }
            }
        }
    }
}
/* social mobile end */


/* footer end */