/* Forms */
.forms {
    .clearfix;
    padding-top: 15px; //@TODO: check if this real needed?

    .separator {
        .clearfix;
        margin: 0 -30px;
        padding: 20px 0;
        height: 10px;

        &:after {
            content: "";
            display: block;
            height: 10px;
            width: 100%;
        }

        &.separator-white {
            &:after {
                background-color: #fff;
            }
        }
    }
}

@media (max-width: @screen-md-min) {

    .separator {
        display: none;
        visibility: hidden;
    }

}

/* default theme */

/* 1 - labels not bold by default (bootstrap override) */
label {
    font-weight: inherit; /* 1 */
}

/* help block */
.help-block {
    margin-top: 10px;
    color: #000;
    font-size: @font-size-small;
    line-height: 1.2;
}

/* default field */
.forms-default .form-control,
.form-control-default {
    /*
    1 - border
    2 - focus
    */
    height: 45px;
    padding: ((@padding-base-vertical)-8) ((@padding-base-horizontal)-8);
    border-width: 2px;
    border-color: #808080 #a7a7a7 #a7a7a7 #808080;
    border-radius: 5px;
    @form-control-shadow:
        /* 1 */ inset 1px 1px 5px rgba(0, 0, 0, 0.15),
        /* 2 */ 0 0 0 0 rgba(0, 128, 255, 0.3);
    .box-shadow(@form-control-shadow);
    transition: all 0.2s;
    color: @gray-dark;

    &:focus {
        @form-control-focus-shadow:
            /* 1 */ inset 0 0 0 0 rgba(0, 0, 0, 0.15),
            /* 2 */ 0 0 0 3px rgba(0, 128, 255, 0.3);
        .box-shadow(@form-control-focus-shadow);
    }

    &.disabled,
    &[disabled] {
        border-color: @gray-light;
    }
}

.forms-default {
    padding: 20px 60px;

    label {
        font-weight: bold;
    }

    .btn {
        min-width: 175px;
    }

    .forms--title {
        margin-left: -60px;
        margin-right: -60px;

        &:first-child {
            margin-top: -20px;
        }
    }

    // Validation states
    .has-success {
        .form-control-validation-custom(@secondary-dark; @secondary-dark; @secondary);
    }

    .has-error {
        .form-control-validation-custom(@brand-primary-btn-dark; @brand-primary-bright; @brand-primary-btn);
    }

    .form-control-feedback {
        width: 28px;
        height: 28px;
        font-size: 1.2em;
        line-height: 28px;

        &.glyphicon-ok,
        &.glyphicon-remove,
        &.glyphicon-refresh {
            top: 44px;
            right: 20px;
        }
    }
}

@media (max-width: @screen-xs-max ) {

    .forms-default {
        padding-left: 20px;
        padding-right: 20px;

        .forms--title {
            margin-left: -20px;
            margin-right: -20px;
        }
    }
}

.form-expanded {
    padding: 0;
}

/* customization for checkboxes */
.checkbox input[type="checkbox"] {
    display: none;
}

.checkbox label:before {
    content: " ";
    display: inline-block;
    width: 21px;
    height: 21px;
    margin: -4px 8px 0 -20px;
    background-color: #fff;
    border: 1px #a7a7a7 solid;
    .box-shadow(inset 1px 1px 2px 0 rgba(0, 0, 0, .15));
    color: @brand-primary-btn-dark;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: @font-size-base;
    line-height: 18px;
    vertical-align: middle;
}

.form-inline .checkbox,
.checkbox-inline {
    margin-top: 0;
    padding-left: 0;
}

.form-inline .checkbox label:before,
.checkbox-inline label:before {
    margin-right: 4px;
}

.checkbox input[type="checkbox"]:checked ~ label:before {
    content: "\e013";
}

.checkbox input[type="checkbox"]:disabled ~ label {
    cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled ~ label:before {
    background-color: #ebebeb;
    opacity: 0.65;
    cursor: not-allowed;
}

.checkbox-size-big {
    label {
        font-size: 21px;
        font-weight: bold;
    }
}

.checkbox-size-small {
    label {
        font-size: @font-size-small;

        &:before {
            height: 16px;
            width: 16px;
            font-size: 11px;
            line-height: 14px;
        }
    }
}

/* customization for radio */
.radio {
    padding-left: 36px;
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
}

.radio label:before {
    content: " ";
    display: inline-block;
    position: absolute;
    width: 21px;
    height: 21px;
    top: -1px;
    left: 0;
    margin-left: -21px;
    border: 1px #a7a7a7 solid;
    border-radius: 50%;
    .box-shadow(inset 1px 1px 2px 0 rgba(0, 0, 0, .15));
    background-color: #fff;
    .transition(border 0.15s ease-in-out);
}

.radio label:after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 4px;
    top: 4px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: @brand-primary-btn-dark;
    .scale(0, 0);
    .transition(-webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33));
}

.radio input[type="radio"] {
    display: none;
}

.form-inline .radio,
.radio-inline {
    margin-top: 0;
    padding-left: 21px;
}

.form-inline .radio label:before,
.radio-inline label:before {
    margin-right: 4px;
}

.radio input[type="radio"]:checked ~ label:after {
    .scale(1, 1);
}

.radio input[type="radio"]:disabled ~ label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled ~ label:before {
    background-color: #ebebeb;
    cursor: not-allowed;
}

/* fake radio */
.fake-radio {
    width: 21px;
    height: 21px;
    padding: 4px;
    position: relative;
    border: 1px #a7a7a7 solid;
    border-radius: 50%;
    .box-shadow(inset 1px 1px 2px 0 rgba(0, 0, 0, .15));
    background-color: #fff;

    span {
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #fff;
    }

    &.fake-radio-checked {
        span {
            background-color: @brand-primary-btn-dark;
        }
    }
}

/* asterix on label for required fileds */
.control-label {
    .required & {
        &:after {
            margin-left: 2px;
            content: "\2a";
            color: @brand-primary-btn-dark;
            font-family: 'Glyphicons Halflings';
            font-size: 9px;
            line-height: 10px;
            font-weight: normal;
            vertical-align: super;
        }
    }
}

.control-label-size-big {
    font-size: 21px;
    font-weight: bold;
}

/* forms-gray */
.forms-gray {
    padding: 30px 30px 15px;
    margin: 0 0 @line-height-computed;
    background-color: @brand-alt-highlight;
    border-radius: 5px;

    .form-control, .btn {
        width: 100%;
        height: 45px;
    }

    h3 {
        margin-bottom: 1em;
        color: @gray-dark;
        text-align: center;
        line-height: 1.25em;
    }
}

/* forms-pink */
.forms-pink {
    padding: 30px 30px 15px;
    margin: 0 0 @line-height-computed;
    background-color: @brand-primary-highlight;
    border-radius: 5px;
}
