/* icon system */
@import "_flags.less";



/* for inline-svg icons by default use the color of the text */
.i {
	display: inline-block;
    vertical-align: middle;
	fill: currentColor; /* 1 */

    [fill] {
        fill: currentColor; /* 1 */
    }
}

.i-colored [fill] {
    fill: inherit;
}


/* 1 - remove background-image from svg tags when supporting inline-svg */
/* 2 - fix event bubbling */
.svg svg.i {
	background-image: none; /* 1 */
    pointer-events: none; /* 2 */
}

.btn .i {
    fill: #FFF;
}


/* plate */

.plate {
    display: inline-block;
    border-radius: @border-radius-base;
    width: 57px;
    height: 57px;
    padding: 12px;
    text-align: center;
    line-height: 1;

    .i {
        width: 33px;
        height: 33px;
        vertical-align: top;
    }

}

.plate-default {
    color: #FFF;
    background-color: @brand-primary;
}

.plate-default-inset {
    color: #FFF;
    background-color: @brand-primary;
    background-image: linear-gradient(rgb(157,0,0) 0%, rgb(204,0,0) 100%);
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25);

    .i {
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
    }
}

.plate-default-inset-revert {
    color: #FFF;
    background-color: @brand-primary;
    background-image: linear-gradient(rgb(220,95,95) 0%, rgb(156,9,9) 100%);
    box-shadow: inset 3px 3px 6px 1px rgba(255, 255, 255, 0.2), inset -3px -3px 6px 1px rgba(0, 0, 0, 0.15);
}

.plate-alt {
    color: #FFF;
    background-color: @brand-alt-dark;
}

.plate-alt-highlight {
    color: @brand-alt-dark;
    background-color: @brand-alt-highlight;
}

.plate-white {
    color: @brand-alt-dark;
    background-color: #fff;
}

.plate-transp {
    color: #FFF;
    background-color: rgba(0,0,0,0.25);
}

.plate-large {
    width: 79px;
    height: 79px;
    padding: 14px;
    border-radius: @border-radius-large;

    .i {
        width: 51px;
        height: 51px;
    }
}

.plate-small {
    width: 45px;
    height: 45px;
    padding: 10px;

    .i {
        width: 25px;
        height: 25px;
    }
}
/* plate end */

/* icon with text */
.icon-txt {
    display: inline-table;

    > .i,
    > .icon-txt--i,
    > .icon-txt--text {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
    }

    > .icon-txt--text {
        padding-left: 5px;
    }

    > .icon-txt--i + .icon-txt--text {
        padding-left: 10px;
    }

}

/* bootstrap specifity override */
.nav > li > a.icon-txt {
    display: table;
    width: 100%;
}

.island--title.icon-txt {
    width: 100%;

    .icon-txt--i {
        width: 1%;
    }
}

/* icon with other content */

.icon-block {
    display: table;
    width: 100%;

    > .icon-block--i,
    > .icon-block--text {
        display: table-cell;
        vertical-align: top;
        text-align: left;
    }

    > .icon-block--i {
        width: 1%;
    }

    > .icon-block--text {
        padding-left: 10px;
    }

    .text-right {
        text-align: right;
    }
}

.icon-block-default {
    margin-bottom: @line-height-computed;

    /* 1 - width of the medium .plate with icon */
    > .icon-block--i {
        width: 45px; /* 1 */
    }

    > .icon-block--text {
        padding-left: 20px;
    }

    /* 1 - visual compensation of line-height in --text block */
    > .icon-block--text > strong:first-child {
        display: block;
        margin-top: -5px; /* 1 */
        margin-bottom: 0;
    }

    > .icon-block--text .h3:first-child {
        margin-top: 0;
    }

    /* custom rule for my-account page */
    > .icon-block--text label.h3:first-child {
        margin-top: -4px; /* 1 */
    }
}
.icon-block-vmiddle {

    > .icon-block--i,
    > .icon-block--text {
        vertical-align: middle;
    }
}
/* icon with text end */
