/* island */

.island {
    margin: 20px auto;
    border-radius: 4px;
    background:#FFF;
}

.island-default {
    padding: 20px;
}

.island--title {
    padding-top: 40px;
    overflow: hidden;
    text-align: center;
    color: #720000;

    &:before,
    &:after {
        content: '';
        position: relative;
        display: inline-block;
        width: 100%;
        height: 1px;
        vertical-align: middle;
        border-bottom: 2px solid #e5e5e5;
    }
    &:before {
        left: -0.5em;
        margin: 0 0 0 -100%;
    }
    &:after {
        left: 0.5em;
        margin: 0 -100% 0 0;
    }
}
/* island end */