/* layout */

html,
body {
  height: 100%;
}

@media (max-width: 480px) {

    /* fix min width of the page to 480px */

    /*html,
    body {
        min-width: 480px;
    }*/

}

/* address IE8. TODO: make .no-mediaqueries  */
.no-svg .container {
    width: 970px;
}

/* offcanvas menu */

/* 1 - smaller bg for modern browsers */

.allpage {
    position: relative;
    left: 0;
    z-index: 2;
    min-height: 100%;
    background-color: #EEE;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-image: url(../img/bg.jpg);
    background-image: url(../img/bg-small.jpg), none; /* 1 */
    background-size: cover;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.allpage--body > .container:first-child {
    padding-top: 160px;
}

@media (max-width: @screen-xs-max) {

    .allpage {
        background: #FFF;
    }

    .allpage--body > .container:first-child {
        padding-top: 65px;
    }

}

.offcanvas-menu {
    z-index: 1;
}

/* increasing specifity for allpage--header*/
.canvas-sliding,
.canvas-sliding.allpage--header.allpage--header {
    transition-timing-function: ease-in-out;
}
/* offcanvas menu end */


/* sticky footer */
.flexbox,
.flexbox body,
.flexbox .allpage {
    min-height: 100vh;
}

.flexbox .allpage {
    display: flex;
    flex-direction: column;
}

.flexbox .allpage--body {
    flex-grow: 1;
}
/* sticky footer end */




/* footer */

.footer-promo {
    border-bottom: 1px solid #FFF;
    background-color: @brand-primary;
    color: #FFF;
    text-align: center;
}

.footer-promo--title {
    display: inline-block;
    margin: 0 10px;
    padding: 25px 30px;
    color: #FFF;
    font-size: @font-size-h3;
    line-height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

    &:link,
    &:visited {
        text-decoration: none;
    }

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: #FFF;
        background-color: @brand-primary-bright;
    }

    .i {
        width: 36px;
        height: 36px;
        margin-right: 15px;
        vertical-align: middle;
    }
}

.footer-main {
    padding: 25px 0;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    background-color: @brand-primary-dark;
    background-image: linear-gradient( to top, (darken(@brand-primary-dark, 10%)), (darken(@brand-primary, 5%)) );

    .mediablock--primary,
    .mediablock--secondary {
        font-size: @font-size-base;
    }

    a {
        color: @brand-primary-highlight-dark;
    }
}

@media (min-width: @screen-sm-min) {

    .footer-nav {
        .nav > li > a {
            display: inline-block;
            padding: 0;
            font-size: (@font-size-base - 1px);

            &:hover {
                background: none;
                text-decoration: underline;
            }
        }
    }
}

.footer-nav--title {
    font-weight: normal;
}

.footer-contacts.mediablock--primary {
    font-size: @font-size-larger;
}

.footer-contacts {

    .footer-contacts--email,
    .footer-contacts--tel {
        color: #FFF;
        display: block;

        &:hover,
        &:focus,
        &:active {
            color: @brand-primary-highlight-dark;
        }
    }

    .footer-contacts--tel {
        font-size: 30px;
        line-height: 1;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .footer-contacts {
        display: table;
        width: 100%;
        table-layout: fixed;
        padding: 0 0 25px;
        margin: 0 0 25px;
        border-bottom: 1px solid @brand-primary;

        > p {
            display: table-cell;
            width: 50%;
            vertical-align: top;
        }
    }

}

.footer-legal {
    padding: 25px 0 35px;
    background-color: #000;
    color: @gray-alt-highlight-bright;
    font-size: @font-size-small;

    .navbar {
        min-height: 0;
    }

    .navbar-text.navbar-left {
        margin: 0;
        padding: 0;
    }

    .nav > li > a {
        padding-top: 0;
        padding-bottom: 0;
        color: #FFF;
        text-shadow: none;

        &:hover {
            background-color: transparent;
            text-decoration: underline;
        }
    }
}



/* uncollapse footer items on large screens */
@media (min-width: @screen-sm-min) {
    .allpage--footer .panel-collapse.collapse {
        display: block;
        height: auto !important;
    }

}

@media (max-width: @screen-xs-max) {

    .footer-main,
    .footer-legal {
        padding: 0;
    }

    .footer-main {
        border-width: 0;
        background: @brand-primary-dark;
    }

    .footer-promo {
       border-bottom: 1px solid @brand-primary-btn-dark;

        .footer-promo--title {
            display: inline-block;
            font-size: @font-size-base;
            line-height: 1.4;

            .i {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
        }
    }

    .footer-contacts {
        padding: 25px;
    }

    .footer-collapse {
        margin-left: -((@grid-gutter-width / 2));
        margin-right: -((@grid-gutter-width / 2));
    }

    .panel-collapse {
        background: @brand-alt-highlight-bright;
        color: @gray-darker;
    }

    .footer-nav {

        .nav > li {
            border-top: 1px solid @brand-alt-highlight;
            margin: 0;
        }

        .nav > li > a {
            padding: (@line-height-computed / 2) 20px;
            font-size: (@font-size-base - 1px);
            color: #000;
            font-weight: bold;
            text-transform: uppercase;

            &:hover,
            &:focus,
            &:active {
                background: @brand-alt-highlight;
                text-decoration: none;
                color: @brand-primary;
            }
        }
    }

    .footer-legal {
        .navbar-text.navbar-left {
            padding: 15px 20px 10px;
        }

        .navbar-nav {
            margin: 0;
        }

        .footer-legal--text {
            padding: 10px 20px 25px;
        }

        .nav > li {
            border-top: 1px solid @brand-alt-highlight;
            margin: 0;
        }
        .nav > li:last-child {
            border-bottom: 1px solid @brand-alt-highlight;
        }

        .nav > li > a {
            padding: (@line-height-computed / 2) 20px;
            font-size: (@font-size-base - 1px);
            color: #000;
            font-weight: bold;
            text-transform: uppercase;

            &:hover,
            &:focus,
            &:active {
                background: @brand-alt-highlight;
                text-decoration: none;
                color: @brand-primary;
            }
        }
    }
}

/* footer end */

/* benefits */
.benefits {
    margin: @line-height-computed auto; //20px auto
    border-radius: @border-radius-large;
    background:#FFF;
}

.benefits-type-services {
    .clearfix;
    margin: @line-height-computed -((@grid-gutter-width / 2));
    display: table;

    .benefits--block {
        display: table-cell;
        width: 33.33%;
        height: 100%;
        padding: 55px 35px 25px;
        background-color: #e8eff5;
        border: ((@grid-gutter-width / 2)) #fff solid;
        border-radius: (((@grid-gutter-width / 2)) + 5);
        position: relative;

        h3 {
            color: #000;
        }

        a {
            font-weight: bold;
        }

        .plate {
            height: 58px;
            width: 58px;
            padding: 0;
            margin-left: -29px;
            position: absolute;
            top: -29px;
            left: 50%;
            border: 5px #fff solid;
            border-radius: 50%;
            overflow: hidden;

            .i {
                width: 52px;
                height: 52px;
                margin: -2px 0 0 -2px;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {

    /* 1 - compensate containers paddings */
    .benefits {
        margin: 0 -((@grid-gutter-width / 2)); /* 1 */
        border-radius: 0;
        border-top: 7px solid #ebf0f5;
    }

    /* 1 - avoid double compensation */
    .benefits .benefits {
        margin: 0; /* 1 */
        border-top: none;
    }

}

@media (max-width: @screen-md-min) {

    .benefits-type-services {
        border: none;
        margin: 0 0 0 (@grid-gutter-width / 2);

        .benefits--block {
            width: auto;
            display: block;
            padding: 20px 25px 20px 45px;

            .plate {
                top: 50%;
                left: -29px;
                margin-left: 0;
                margin-top: -29px;
            }
        }
    }

}

/* how it works */

.how-works {
    .clearfix;
    margin: @line-height-computed 0;

    .how-works--block {
        width: 33.33%;
        float: left;
        padding: 35px 15px 20px;
        position: relative;
        text-align: center;

        &:after {
            content: "";
            display: block;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: @brand-primary-highlight-medium;
            position: absolute;
            top: 0;
            left: 15px;
            color: @brand-primary-dark;
            font-size: 21px;
            line-height: 30px;
            text-align: center;
        }

        &:nth-child(1):after {
            content: "1";
        }

        &:nth-child(2):after {
            content: "2";
        }

        &:nth-child(3):after {
            content: "3";
        }

        h3 {
            margin-top: @line-height-computed;
            color: #000;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .how-works {
        margin-bottom: 0;

        .how-works--block {
            width: 100%;
            padding: 15px;
            margin-bottom: @line-height-computed;
            border: 1px solid @brand-alt-highlight;
            border-radius: 5px;

            &:after {
                top: 15px;
                left: 15px;
            }
        }
    }
}

/* Redeem */
.redeem {
    margin: @line-height-computed 0;
    padding-left: 320px;
    background: url("../services/redeem-card.png") 0 0 no-repeat;

    .forms {
        min-height: 176px;

        p {
            padding: 0 15px;
            font-size: 16px;
        }
    }
}

@media (max-width: @screen-md-min) {

    .redeem {
        padding: 200px 0 0;
        background-position: 50% 0;
    }

}
