.promo-eq {
    border: none;
    width: 100%;

    td {
        border: none;
        vertical-align: middle;
        line-height: 1;
    }
}

.promo-eq--item {
    text-align: center;
    color: #000;
    font-size: 18px;
    font-weight: bold;

    > * {
        display: inline-block;
        text-align: left;
    }
}

.promo-eq--sep {
    text-align: center;
    color: @gray;
    font-size: 32px;
    font-weight: bold;
}

.promo-eq--result {
    display: inline-block;
    text-align: left;
    color: #000;
    font-size: 18px;
    font-weight: bold;

    > * {
        line-height: 1;
    }
}