.i-close,
.i-close:before {
	width: 16px;
	height: 16px;
	background-position: 0 0;
}

.i-key,
.i-key:before {
	width: 16px;
	height: 16px;
	background-position: -17px 0;
}

.i-key2,
.i-key2:before {
	width: 16px;
	height: 16px;
	background-position: -34px 0;
}

.i-menu,
.i-menu:before {
	width: 16px;
	height: 16px;
	background-position: -51px 0;
}

.i-minus,
.i-minus:before {
	width: 16px;
	height: 16px;
	background-position: -68px 0;
}

.i-plus,
.i-plus:before {
	width: 16px;
	height: 16px;
	background-position: -85px 0;
}

.i-friends-forever,
.i-friends-forever:before {
	width: 34px;
	height: 34px;
	background-position: -102px 0;
}

.i-close, .i-key, .i-key2, .i-menu, .i-minus, .i-plus, .i-friends-forever {
	background-size: 137px 35px;
}

.no-svg .i-close, .no-svg .i-key, .no-svg .i-key2, .no-svg .i-menu, .no-svg .i-minus, .no-svg .i-plus, .no-svg .i-friends-forever {
	background-image: url("../icons/icons-sprite.png");
}

.i-close-large,
.i-close-large:before {
	width: 32px;
	height: 32px;
	background-position: 0 0;
}

.i-key-large,
.i-key-large:before {
	width: 32px;
	height: 32px;
	background-position: -34px 0;
}

.i-key2-large,
.i-key2-large:before {
	width: 32px;
	height: 32px;
	background-position: -68px 0;
}

.i-menu-large,
.i-menu-large:before {
	width: 32px;
	height: 32px;
	background-position: -102px 0;
}

.i-minus-large,
.i-minus-large:before {
	width: 32px;
	height: 32px;
	background-position: -136px 0;
}

.i-plus-large,
.i-plus-large:before {
	width: 32px;
	height: 32px;
	background-position: -170px 0;
}

.i-friends-forever-large,
.i-friends-forever-large:before {
	width: 68px;
	height: 68px;
	background-position: -204px 0;
}

.i-close-large, .i-key-large, .i-key2-large, .i-menu-large, .i-minus-large, .i-plus-large, .i-friends-forever-large {
	background-size: 274px 70px;
}

.no-svg .i-close-large, .no-svg .i-key-large, .no-svg .i-key2-large, .no-svg .i-menu-large, .no-svg .i-minus-large, .no-svg .i-plus-large, .no-svg .i-friends-forever-large {
	background-image: url("../icons/icons-sprite-large.png");
}

.svg .i-close, .svg .i-key, .svg .i-key2, .svg .i-menu, .svg .i-minus, .svg .i-plus, .svg .i-friends-forever, .svg .i-close-large, .svg .i-key-large, .svg .i-key2-large, .svg .i-menu-large, .svg .i-minus-large, .svg .i-plus-large, .svg .i-friends-forever-large {
	background-image: url("../icons/icons-sprite.svg");
}