/*structure*/

header {
	position: relative;
	.grid_wrapper {
		position: relative;
	}
	@media screen and (max-width: 940px) {
		nav {
			position: absolute;
			z-index: 10;
			right: 10px;
			top:7px;
			.menu {
				display: none;
			}
		}
	}
}

.cappy {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 47px;
	.home_promo {
		padding:15px 0 0 138px;

	}
	.pos_0 {
		position: absolute;
		top: 5px;
		right: 155px;
		margin: 0;
	}
	.pos_1 {
		position: absolute;
		top: 15px;
		right: 88px;
	}
	.pos_2 {
		position: absolute;
		top: 15px;
		right: 0px;
	}
	@media screen and (max-width: 940px) {		
		min-height: 65px;
		padding: 7px 0;

		.pos_1 {
			top: 0;
		}
		.pos_2 {
			display: none;			
		}
		.home_promo {
			display: none;
		}
	}
	@media screen and (max-width: 600px) {
		position: relative;
		.pos_1 img {
			display: none;
		}
	}
}

.grid_wrapper {
	width: 920px;
	margin: auto;
	@media screen and (max-width: 940px) {
		width: auto;
	}
}

header {
	/*min-height: 611px;*/
	.logo {
		z-index: 10;
		margin: 0;
		left: 12px;
		top: 0;
		position: absolute;
		@media screen and (max-width: 960px) {			
			width: 85px;
			height: 100px;
			background-size: 178px;			
		}
	}
	.mobile_menu {display: none;}
}

.homepage_promo {	
	margin: auto;
	display: block;
}

.menu {
	position: absolute;	
	top: 93px;
	left: 138px;
	padding: 0;
	margin: 0;	
}
.home_headline {	
	width: 100%;
	bottom: 0;
	left: 0;	
	position: absolute;
	.headline_promo {
		width: 308px;
		height: 300px;
		float: left;		
	}
	.headline_promo_wrapper {
		width: 920px;
		margin: auto;
		.headline_promo {
			display: inline-block;
		}
		h1 {
			-moz-box-sizing: border-box;
			box-sizing: border-box;	
		}
		@media screen and (max-width: 940px) {
			width: auto;
		}
	}
	
}
.bottom_menu {
	.clearfix;
	padding: 0;
	.block_1 {
		width: 384px;
		.line_1 {
			padding: 25px 0;
		}
	}
	.block_2 {
		width: 192px;
	}
	.block_3 {
		width: 192px;
	}
	.block_4 {
		width: 152px;
	}
	@media screen and (max-width: 940px) {
		.block_1, .block_2, .block_3, .block_4 {
			width: auto;
			float: none;			
		}
	}
}
.block_1, .block_2, .block_3, .block_4 {
	float: left;
}

.service_form {
	padding: 30px 0;
}
.content {
	margin: 25px auto;
}
footer .copy {
	padding: 25px 0 30px;
	.terms {
		float: right;		
	}
}

.mobile_app {
	padding: 25px 0;
	@media screen and (max-width: 940px) {
		text-align: center; 
		a {
			display: inline-block;
			margin: 10px 0 0 0;
			//@todo remove. Implement via content side.
			&:last-child {
				display: none;
			}
		}
	}
}

.line {
	margin: 25px 0;
}

.l_2 {
	.block_b {
		margin-left: 20px;
		&:first-child{
			margin:0;
		}
	}
	@media screen and (max-width: 940px) {
		.block_b {
			display: none;		
		}
	}	
}





