/* BetterText.css */

/* Typography */

/* headers and paragraphs */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6, {
    line-height: 1.1;
}
h1, .h1 {
    margin-top: 2.5em;
    margin-bottom: 0.4em;
    color: @brand-primary-dark;
}
h2, .h2 {
    margin-top: 2em;
    margin-bottom: 0.5em;
}
h3, .h3 {
    margin-top: 2em;
    margin-bottom: 0.57143em;
    color: @brand-primary;
}
h4, .h4 {
    margin-bottom: 0.66666em;
}
h5, .h5 {
    margin-bottom: 0.8em;
}
h6, .h6 {
    margin-bottom: 1em;
}

/* double headers */
h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6
.h1 + .h2,
.h2 + .h3,
.h3 + .h4,
.h4 + .h5,
.h5 + .h6 {
    margin-top: 1.5em;
}

/* first headers */
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
.h1:first-child,
.h2:first-child,
.h3:first-child,
.h4:first-child,
.h5:first-child,
.h6:first-child {
  margin-top: 0;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
}

p + p {
    margin-top: 1em;
}

p:last-child {
    margin-bottom: 0;
}
li p:last-child {
    margin-bottom: 1em;
}

/* minimum paragraph width when floating http://css-tricks.com/minimum-paragraph-widths/‎ */
p:not([class]):before,
ol:not([class]):before,
ul:not([class]):before {
    content: '';
    display: block;
    width: 10em;
    overflow: hidden;
}
li p:before {
    content: none;
}

p code {
    font-size: 1.1em;
    line-height: 0.8;
}
sup,
sub {
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.5em;
}

hr {
    border:0;
    border-bottom:1px dotted;
    margin:2em auto;
    width:60%;
}
abbr {
    letter-spacing: .05em;
    margin-right: -.05em;
}
strong, b, dt {
    font-weight: inherit;
}
strong, b, dt {
    font-weight: bolder;
}
/* lists without classes */
ul:not([class]),
ol:not([class]) {
    list-style-type: none;
    padding-left: 0;
}
ul:not([class]) li,
ol:not([class]) li {
    overflow: hidden;
    padding-left: 2.5em;
}
ul:not([class]) > li:before {
    content: '\2013'; /* mdash */
    display: inline-block;
    float: left;
    width: 1.3em;
    margin-left: -1.3em;
}
ol:not([class]) {
    counter-reset: olist;
}
ol:not([class]) li:before {
    direction: rtl;
    content: "." counter(olist); 
    counter-increment: olist;
    display: inline-block;
    float: left;
    width: 0;
    margin-left: -0.5em;
    margin-right: 0.5em;
    text-align: right;
}
/* nested lists */
ul:not([class]) ul:not([class]),
ol:not([class]) ol:not([class]) {
    margin-top: 0.5em;
}
ul:not([class]) li li,
ol:not([class]) li li {
    overflow: visible;
}
ul:not([class]) li li:before {
    content: '\2212'; /* minus */
}
ul:not([class]) li li li:before {
    content: '\22C5'; /* sdot */
}
ol:not([class]) ol {
    counter-reset: olist2;
}
ol:not([class]) ol:not([class]) > li:before {
    content: "." counter(olist) "." counter(olist2); 
    counter-increment: olist2;
}
ol:not([class]) ol:not([class]) ol:not([class]) {
    counter-reset: olist3;
}
ol:not([class]) ol:not([class]) ol:not([class]) > li:before {
    content: "." counter(olist) "." counter(olist2) "." counter(olist3); 
    counter-increment: olist3;
}


nav ol,
nav ul {
    list-style-type: none;
    padding-left: 0;
}
nav ol:not([class]) > li,
nav ul:not([class]) > li {
    padding-left: 0;
}
nav ol:not([class]) > li:before,
nav ul:not([class]) > li:before {
    content: none;
}

/* images */
img {
    /*width: inherit;*/ /* for IE8 */
    max-width:100%;
    height:auto;
    -ms-interpolation-mode: bicubic; /* for IE7 */
}
figure {
    margin: 2em auto;
}
figure > p,
figcaption {
    font-size: 0.8em;
    margin-top: 0.625em;
    margin-bottom: 0.625em;
}

/* blockquotes */
blockquote {
    margin-left: 2.5em;
    margin-right: 2.5em;
}
blockquote > cite {
    display: block;
    text-align: right;
    padding-right: 1em;
}

/* tables */
table:not([class]) {
    margin-top: 1em;
    margin-bottom: 1em;
    border-collapse: collapse;
}
table:not([class]) caption {
    text-align: right;
    font-size: 0.8em;
    margin-bottom: 0.625em;
}
table:not([class]) tr {
    border-style: solid;
    border-color: rgba(0,0,0,0.1);
    border-width: 0 0 1px;
}
table:not([class]) th,
table:not([class]) td {
    padding: 0.5em 1em;
    text-align: left;
    vertical-align: top;
}
table:not([class]) thead th,
table:not([class]) thead td {
    vertical-align: bottom;
    border-bottom-width: 2px;
}

/* typo classes */

.prominent {
    color: #000;
}

.learn-more {
    text-decoration: none;
    font-weight: bold;

    &:hover {
        text-decoration: none;
    }
}

.mimic {
    color: inherit;
}
