---
title: "Banners"
layout: "docs"
---

# Banners

## General rules

1. Where possible **use HTML-banners** instead of just images.
HTML-banners more flexible: we can use one markup for all screen resolutions and manage banner layout with css.

2. If banner has no text on it (or text is big enough) we can use only largest image file and scale banner with CSS. Text should be readable on 320px wide resolution.

## Homepage promo carousel

Use HTML-banners or images in following resolutions:

* 1140×400px - for wide screens
* 940×400px - for medium screens
* 720×400px - for small screens
* 386×275px - mobile resolutions

**Important!** Because we use slider we must have all banners 400px height. In the opposite we have 'jumping' footer issue.

On homepage slider we have navigation arrow and dots over the banners. Keep that in mind: text should not be under navigation elements.

Use these templates:

![](<%- @getUrl('/docs/banners/1140x400.png') %>)

![](<%- @getUrl('/docs/banners/940x400.png') %>)

![](<%- @getUrl('/docs/banners/720x400.png') %>)

[See example: Homepage slider](<%- @getUrl('/templates/banners.html') %>)

## My account banners

We have 2 sizes for my account banners:

* 660×300px - for wide screens, tablet and mobile
* 400×315px - for medium screens

No aditional limitations.

## Manage your services banners

Prefered small image plus html.

Code:

```html

<div>
    <div class="icon-txt">
        <div class="icon-txt--i">
            <img src="<%- @getUrl('/docs/banners/auto_recharge_80x80_eng.png') %>" alt="Get a $5 Bonus on Your 1st Auto Recharge Transaction">
        </div>
        <div class="icon-txt--text">
            <h3 class="mimic">Get a $5 Bonus on Your 1st Auto Recharge Transaction</h3>
            <p>Add Auto Recharge and never run out of talk time. <a class="learn-more" href="#">Set Up Now&nbsp;»</a></p>
        </div>
    </div>
</div>

```

Example:

<div class="island island-default">
    <div class="icon-txt">
        <div class="icon-txt--i">
            <img src="<%- @getUrl('/docs/banners/auto_recharge_80x80_eng.png') %>" alt="Get a $5 Bonus on Your 1st Auto Recharge Transaction">
        </div>
        <div class="icon-txt--text">
            <h3 class="mimic">Get a $5 Bonus on Your 1st Auto Recharge Transaction</h3>
            <p>Add Auto Recharge and never run out of talk time. <a class="learn-more" href="#">Set Up Now&nbsp;»</a></p>
        </div>
    </div>
</div>
