<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">


  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="<%= @getUrl('/vendor/bootstrap/js/bootstrap.min.js') %>"></script>
<script src="<%= @getUrl('/docs/assets/js/docs.min.js') %>"></script>
<% if (@document.slug == "customize") : %>
<script src="<%= @getUrl('/docs/assets/js/customize.min.js') %>"></script>
<% end %>
