<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="">

<title>
    <%- @document.title %>
</title>

<!-- Bootstrap core CSS -->
<link href="<%= @getUrl('/styles/bootstrap.css') %>" rel="stylesheet">
<% if ((@document.slug == "css") or (@document.slug == "components") or (@document.slug == "js")) : %>
  <!-- Optional Bootstrap Theme -->
  <link href="data:text/css;charset=utf-8," data-href="<%= @getUrl('/styles/bootstrap-theme.css') %>" rel="stylesheet" id="bs-theme-stylesheet">
<% end %>
<link href="<%= @getUrl('/docs/assets/css/highlight.css') %>" rel="stylesheet">
<style>
  .highlight {

  }
</style>

<!-- Documentation extras -->
<link href="<%= @getUrl('/docs/assets/css/docs.min.css') %>" rel="stylesheet">
<!--[if lt IE 9]><script src="<%= @getUrl('/docs/assets/js/ie8-responsive-file-warning.js') %>"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<%= @getUrl('/docs/assets/js/ie10-viewport-bug-workaround.js') %>"></script>
<script src="<%= @getUrl('/docs/assets/js/ie-emulation-modes-warning.js') %>"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="icon" href="/favicon.ico">