<ul class="nav nav-pills navbar--list">
    <li class="navbar--item <%- @isActive('/docs/logo.html') %>">
        <a href="<%= @getUrl('/docs/logo.html') %>" class="navbar--link">Logo</a>
    </li>
    <li class="navbar--item <%- @isActive('/docs/typography.html') %>">
        <a href="<%= @getUrl('/docs/typography.html') %>" class="navbar--link">Typography</a>
    </li>
    <li class="navbar--item <%- @isActive('/docs/icons.html') %>">
        <a href="<%= @getUrl('/docs/icons.html') %>" class="navbar--link">Icons</a>
    </li>
    <li class="navbar--item dropdown <%- @isActive('/docs') %>">
        <a href="<%= @getUrl('/docs') %>" class="navbar--link pullin-space">Bootstrap</a><!--
        --><%- @partial("site/dropdown-button") %>
        <ul class="navbar--submenu dropdown-menu" role="menu" aria-labelledby="dropdownServices">
            <li class="navbar--submenuitem <%- @isActive('/docs/getting-started.html') %>">
                <a href="<%= @getUrl('/docs/getting-started.html') %>" class="navbar--submenulink">Getting started</a>
            </li>
            <li class="navbar--submenuitem <%- @isActive('/docs/css.html') %>">
                <a href="<%= @getUrl('/docs/css.html') %>" class="navbar--submenulink">CSS</a>
            </li>
            <li class="navbar--submenuitem <%- @isActive('/docs/components.html') %>">
                <a href="<%= @getUrl('/docs/components.html') %>" class="navbar--submenulink">Components</a>
            </li>
            <li class="navbar--submenuitem <%- @isActive('/docs/javascript.html') %>">
                <a href="<%= @getUrl('/docs/javascript.html') %>" class="navbar--submenulink">JavaScript</a>
            </li>
        </ul>
    </li>
</ul>
