---
layout: "default"
title: "Friends Forever"
---

<style>

</style>

<header class="header-promo">
    <div class="container header-promo--inner">
        <img src="<%= @getUrl("friends-forever/friendsforever.jpg") %>" alt="">
        <section class="header-promo--box">
            <div class="plate plate-default-inset plate-large">
                <svg class="i i--bill-pay" xmlns="http://www.w3.org/2000/svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--bill-pay"></use>
                </svg>
            </div>
            <h1>Bill Pay</h1>
            <p>Boss Revolution’s <strong>Bill Pay</strong> service is convenient, fast and safe – making paying your bills easier than ever.</p>
        </section>
    </div>
</header>


<div class="container">

    <article class="island island-default">
        <h2 class="island--title">Bill Pay Features</h2>

        <div id="meetboss" class="carousel carousel-default  slide hidden-xs" data-ride="carousel" data-interval="5000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#meetboss" data-slide-to="0" class="active"></li>
                <li data-target="#meetboss" data-slide-to="1"></li>
                <li data-target="#meetboss" data-slide-to="2"></li>
                <li data-target="#meetboss" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <h3 class="text-center">Pay in cash.</h3>
                </div>
                <div class="item">
                    <h3 class="text-center">Pay over 3,000 billers at your participating Boss Revolution retailer.</h3>
                </div>
                <div class="item">
                    <h3 class="text-center">No worrying about postage or mail payment.</h3>
                </div>
                <div class="item">
                    <h3 class="text-center">Choose next business day or three business day payment.</h3>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#meetboss" role="button" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xlink:href="#i--slider-arrow-left"></use></svg>
            </a>
            <a class="right carousel-control" href="#meetboss" role="button" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
            </a>
        </div> 
    </article>

    <article class="island island-default ">

        <h2 class="island--title"><span>You Can Pay Participating Billers <br />in&nbsp;the&nbsp;following Categories</span></h2>

        <section class="island island-enlarged island-alt island-sticky island-square">
            <ul class="list list-inline text-center text-uppercase">
                <li><strong>Cable / Internet / Phone</strong></li>
                <li><strong>Cellular</strong></li>
                <li><strong>Credit Card / Retailer</strong></li>
                <li><strong>Finance</strong></li>
                <li><strong>Insurance</strong></li>
                <li><strong>Utilities</strong></li>
                <li><strong>And more...</strong></li>
            </ul>
        </section>

        <section class="island island-default island-alt row text-center text-uppercase">
            <div class="col-md-2 col-sm-4 col-xs-6 offset-v-bottom no-offset">
                <span class="plate plate-extralarge offset-v-bottom-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--phone">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--phone"></use>
                    </svg>
                </span>
                <p><strong><span class="lead">Phone</span></strong></p>
            </div>
             <div class="col-md-2 col-sm-4 col-xs-6 offset-v-bottom no-offset">
                <span class="plate plate-extralarge offset-v-bottom-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--cable">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--cable"></use>
                    </svg>
                </span>
                <p><strong><span class="lead">Cable</span></strong></p>
            </div>
             <div class="col-md-2 col-sm-4 col-xs-6 offset-v-bottom no-offset">
                <span class="plate plate-extralarge offset-v-bottom-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--credit">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--credit"></use>
                    </svg>
                </span>
                <p><strong><span class="lead">Credit</span></strong></p>
            </div>
             <div class="col-md-2 col-sm-4 col-xs-6 offset-v-bottom no-offset">
                <span class="plate plate-extralarge offset-v-bottom-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--power">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--power"></use>
                    </svg>
                </span>
                <p><strong><span class="lead">Power</span></strong></p>
            </div>
             <div class="col-md-2 col-sm-4 col-xs-6">
                <span class="plate plate-extralarge offset-v-bottom-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--water">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--water"></use>
                    </svg>
                </span>
                <p><strong><span class="lead">Water</span></strong></p>
            </div>
             <div class="col-md-2 col-sm-4 col-xs-6">
                <span class="plate plate-extralarge offset-v-bottom-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--gas">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--gas"></use>
                    </svg>
                </span>
                <p><strong><span class="lead">Gas</span></strong></p>
            </div>
        </section>
        
        <p class="lead text-center offset-v-top">Visit your local Boss Revolution retailer for more information and to start paying bills</p>

    </article>

</div>