---
layout: "default"
title: "International Calling"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container"></div>

<nav class="local-nav">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav--item"><a href="#features" class="nav--link">Features</a></li>
            <li class="nav--item"><a href="#benefits" class="nav--link">Benefits</a></li>
            <li class="nav--item"><a href="#how" class="nav--link">How Does It Work?</a></li>
            <li class="nav--item"><a href="#redeem" class="nav--link">Redeem a BR Card</a></li>
            <li class="nav--item"><a href="#local-numbers" class="nav--link">Local Access Numbers</a></li>
        </ul>
    </div>
</nav>

<div class="container">

    <article class="features_block island island-default" id="features">
        <h2 class="island--title">Features</h2>

        <div data-ride="carousel" data-interval="30000" class="carousel carousel-default slide" id="myCarouselPromo">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators carousel-indicators-content">
                <li data-slide-to="0" data-target="#myCarouselPromo" class="active">Add Additional Numbers</li>
                <li data-slide-to="1" data-target="#myCarouselPromo" class="">Quick Call</li>
                <li data-slide-to="2" data-target="#myCarouselPromo" class="">Unlimited Calling</li>
                <li data-slide-to="3" data-target="#myCarouselPromo" class="">Mobile App</li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/666666/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Add Additional Numbers</h3>
                            <p>Register up to 10 phone numbers to your account, so that you and your family can easily make international calls from any phone -- at home, work or on the go.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/777777/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Quick Call</h3>
                            <p>Register the numbers that you call most frequently so you don’t have to dial the full number to make a call. Just enter the speed dial code and the pound key to begin your call.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/eeeeee/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Unlimited Calling</h3>
                            <p>For select destinations, call as much as you’d like at one flat rate, so you can call your friends and family abroad without worrying about running out of talk time.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="dyad dyad-1-1">
                        <div class="dyad--first">
                            <img alt="" src="http://dummyimage.com/395x235/eeeeee/fff">
                        </div>
                        <div class="dyad--second">
                            <h3 class="title">Mobile App</h3>
                            <p>International calling has never been easier. Our award-winning app lets you make one-tap dialing while enjoying our great rates and superior quality.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="left carousel-control" href="#myCarouselPromo" role="button" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xlink:href="#i--slider-arrow-left"></use></svg>
            </a>
            <a class="right carousel-control" href="#myCarouselPromo" role="button" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
            </a>
        </div>
    </article>

    <article class="island island-default" id="benefits">
        <h2 class="island--title">Benefits</h2>
        <div class="benefits benefits-type-services">
            <div class="benefits--block">
                <h3>Simple to Use</h3>
                <p>Make international calls without having to dial a pin -- just dial your access number from a registered phone and we’ll automatically recognize the number and you’re ready to start calling. And with our award-winning calling app, you can easily make calls with one-tap dialing.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Reliable</h3>
                <p>Our state-of-the-art technology routes millions of international minutes daily, so you can be sure that you’ll have superior voice quality regardless of the phone you’re calling from.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
            <div class="benefits--block">
                <h3>Affordable</h3>
                <p>Our low rates come with no monthly or additional fees, so you can save money with competitive rates and not have to worry about any surprises or hidden charges.</p>
                <a href="#">Learn more »</a>
                <div class="plate plate-default-inset-revert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--valid">
                        <use xlink:href="#i--valid"></use>
                    </svg>
                </div>
            </div>
        </div>
    </article>

    <article class="island island-default" id="how">
        <h2 class="island--title">How Does It Work?</h2>
        <div class="how-works">
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-01.png") %>" alt="Enter your one's phone number">
                <h3>Enter your one's phone number</h3>
                <p>Enter the international mobile number you'd like to recharge, starting with the country code.</p>
            </div>
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-02.png") %>" alt="Confirm the Carrier">
                <h3>Confirm the Carrier</h3>
                <p>Confirm your loved one's phone carrier is correct or update to the appropriorate carrier.</p>
            </div>
            <div class="how-works--block">
                <img src="<%= @getUrl("/services/how-it-works-03.png") %>" alt="Choose an Amount">
                <h3>Choose an Amount</h3>
                <p>Select the amount that you'd like to send to this phone number.</p>
            </div>
        </div>
        <div class="forms forms-gray form-horizontal">
            <form>
                <div class="col-lg-8 col-lg-offset-2 col-xs-12">
                    <h3>Enter an International Mobile Phone Number, Beginning with Country Code, to Get Started:</h3>
                    <div class="form-group">
                        <div class="col-lg-6 col-xs-6">
                            <input type="tel" class="form-control form-control-default" name="phone" placeholder="(+1) (123) (456) (7890)" />
                        </div>
                        <div class="col-lg-6 col-xs-6">
                            <button type="submit" class="btn btn-primary">Get Started</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </article>

    <article class="island island-default" id="redeem">
        <h2 class="island--title">Redeem a Carrier Top Up Card</h2>
        <div class="row">
            <div class="redeem--card col-xs-12 col-md-4">
                The total value of the prepaid card will be added to this top up.
            </div>
            <div class="redeem--form col-xs-12 col-md-8">
                <div class="forms forms-gray form-horizontal">
                    <form>
                        <div class="form-group">
                            <p>Your Activation Code is fonund on the back of your Boss Revolution Card.</p>
                            <div class="col-lg-7 col-xs-7">
                                <label for="code">Enter the Activation Code</label>
                                <input type="text" class="form-control form-control-default" name="code" placeholder="12345678" />
                            </div>
                            <div class="col-lg-5 col-xs-5">
                                <label>&nbsp;</label>
                                <button type="submit" class="btn btn-primary">Get Started</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </article>

    <article class="island island-default" id="local-numbers">
        <h2 class="island--title">Local Access Numbers</h2>
        <div class="row offset-v-bottom">
            <div class="col-xs-12 col-md-10 col-md-push-1">
                <p class="lead">Your mobile service provider may assess roaming or long distance charges when calling the local access numbers you use. Please check the details of your plan with your provider.</p>
            </div>
        </div>
        <div class="forms forms-default forms-gray form-horizontal">
            <form>
                <div class="col-lg-6 col-lg-offset-3 col-xs-12">
                    <h3>Find your Local Access Number</h3>
                    <div class="form-group">
                        <div class="col-md-6 col-xs-12 offset-vertical-sm">
                            <select class="form-control">
                                <option value="0">Choose State</option>
                                <option value="Alabama">Alabama</option>
                                <option value="Arkansas">Arkansas</option>
                                <option value="Arizona">Arizona</option>
                                <option value="California">California</option>
                                <option value="Canada">Canada</option>
                                <option value="Colorado">Colorado</option>
                                <option value="Connecticut">Connecticut</option>
                                <option value="Washington DC">Washington DC</option>
                                <option value="Delaware">Delaware</option>
                                <option value="Florida">Florida</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Iowa">Iowa</option>
                                <option value="Idaho">Idaho</option>
                                <option value="Illinois">Illinois</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Kansas">Kansas</option>
                                <option value="Kentucky">Kentucky</option>
                                <option value="Louisiana">Louisiana</option>
                                <option value="Maine">Maine</option>
                                <option value="Massachusetts">Massachusetts</option>
                                <option value="Maryland">Maryland</option>
                                <option value="Michigan">Michigan</option>
                                <option value="Minnesota">Minnesota</option>
                                <option value="Missouri">Missouri</option>
                                <option value="Mississippi">Mississippi</option>
                                <option value="Montana">Montana</option>
                                <option value="North Carolina">North Carolina</option>
                                <option value="Nebraska">Nebraska</option>
                                <option value="New Hampshire">New Hampshire</option>
                                <option value="New Jersey">New Jersey</option>
                                <option value="New Mexico">New Mexico</option>
                                <option value="Nevada">Nevada</option>
                                <option value="New York">New York</option>
                                <option value="Ohio">Ohio</option>
                                <option value="Oklahoma">Oklahoma</option>
                                <option value="Oregon">Oregon</option>
                                <option value="Pennsylvania">Pennsylvania</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Rhode Island">Rhode Island</option>
                                <option value="South Carolina">South Carolina</option>
                                <option value="South Dakota">South Dakota</option>
                                <option value="Tennessee">Tennessee</option>
                                <option value="Texas">Texas</option>
                                <option value="Utah">Utah</option>
                                <option value="Virginia">Virginia</option>
                                <option value="Vermont">Vermont</option>
                                <option value="Washington">Washington</option>
                                <option value="Wisconsin">Wisconsin</option>
                                <option value="West Virginia">West Virginia</option>
                                <option value="Wyoming">Wyoming</option>
                                <option value="Toll-Free">Toll-Free</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-xs-12 offset-vertical-sm">
                            <select class="form-control">
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="list-columns list-columns-4">
            <ul class="list-columns--list">
                <li class="h3">(209) 390 8455</li>
                <li class="h3">(213) 785 8263</li>
                <li class="h3">(310) 844 6255</li>
                <li class="h3">(323) 306 5438</li>
                <li class="h3">(408) 217 0434</li>
                <li class="h3">(415) 335 7004</li>
                <li class="h3">(424) 789 7715</li>
                <li class="h3">(510) 984 3104</li>
                <li class="h3">(530) 392 4805</li>
                <li class="h3">(559) 478 2075</li>
                <li class="h3">(562) 606 0445</li>
                <li class="h3">(619) 758 3793</li>
                <li class="h3">(626) 768 2545</li>
                <li class="h3">(650) 227 4925</li>
                <li class="h3">(661) 347 4124</li>
                <li class="h3">(707) 515 6945</li>
                <li class="h3">(714) 408 1315</li>
                <li class="h3">(760) 270 9696</li>
                <li class="h3">(805) 409 3352</li>
                <li class="h3">(818) 356 8225</li>
                <li class="h3">(831) 240 4433</li>
                <li class="h3">(858) 225 6544</li>
                <li class="h3">(909) 693 3768</li>
                <li class="h3">(916) 596 0665</li>
                <li class="h3">(925) 270 1745</li>
                <li class="h3">(949) 242 9009</li>
                <li class="h3">(951) 547 0015</li>
                <li class="h3">(657) 202 5996</li>
            </ul>
        </div>
    </article>
</div><!--/container-->
