---
layout: "default"
title: "idtfrontend"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container">
    <article class="island">
        <h1 class="island--title">Manage Your Services</h1>

        <!-- Nav tabs -->
        <ul class="nav nav-justified nav-tabs-sections hidden-xs" role="tablist">
            <li class="active">
                <a href="#inter-calling" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-calling">
                        <use xlink:href="#i--inter-calling"></use>
                    </svg>
                    <span class="icon-txt--text">International <br> Calling</span>
                </a>
            </li>
            <li>
                <a href="#call-me" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-me">
                        <use xlink:href="#i--call-me"></use>
                    </svg>
                    <span class="icon-txt--text">Call Me <br> Services</span>
                </a>
            </li>
            <li>
                <a href="#inter-mobile-top-up" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-airtime-top-up">
                        <use xlink:href="#i--inter-airtime-top-up"></use>
                    </svg>
                    <span class="icon-txt--text">International <br> Mobile Top Up</span>
                </a>
            </li>
            <li>
                <a href="#domestic-mobile-top-up" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--domestic-airtime-top-up">
                        <use xlink:href="#i--domestic-airtime-top-up"></use>
                    </svg>
                    <span class="icon-txt--text">Domestic <br> Mobile Top Up</span>
                </a>
            </li>
        </ul>
    </article>

    <!-- Tab panes -->
    <div class="tab-content tab-content-xs-accordeon island island-connected island-transparent">

        <article class="tab-pane fade in active" id="inter-calling">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#inter-calling-content" class="collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-calling">
                                <use xlink:href="#i--inter-calling"></use>
                            </svg>
                            <span class="icon-txt--text">International <br> Calling</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
                
            <div id="inter-calling-content" class="panel-collapse collapse in">
                <section class="island">
                    <ul class="nav nav-pane">
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--quick-call"><use xlink:href="#i--quick-call"></use></svg>
                                <span class="icon-txt--text">Quick Call</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--speed-dial"><use xlink:href="#i--speed-dial"></use></svg>
                                <span class="icon-txt--text">Speed Dial</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--move-service"><use xlink:href="#i--move-service"></use></svg>
                                <span class="icon-txt--text">Move Service</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--security-code"><use xlink:href="#i--security-code"></use></svg>
                                <span class="icon-txt--text">Security Code</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--print-virtual-card"><use xlink:href="#i--print-virtual-card"></use></svg>
                                <span class="icon-txt--text">Print Virtual Card</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--add-numbers"><use xlink:href="#i--add-numbers"></use></svg>
                                <span class="icon-txt--text">Add Numbers</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </article><!--/inter-calling-->



        <article class="tab-pane fade" id="call-me">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#call-me-content" class="collapsed collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-me">
                                <use xlink:href="#i--call-me"></use>
                            </svg>
                            <span class="icon-txt--text">Call Me <br> Services</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
            <div id="call-me-content" class="panel-collapse collapse">
                <section class="island">
                    <ul class="nav nav-pane">
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--change-us-number"><use xlink:href="#i--change-us-number"></use></svg>
                                <span class="icon-txt--text">Change U.S. Phone Number</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--change-notification-number"><use xlink:href="#i--change-notification-number"></use></svg>
                                <span class="icon-txt--text">Change Notification Number</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--share-your-number"><use xlink:href="#i--share-your-number"></use></svg>
                                <span class="icon-txt--text">Share Your Number</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </article><!--/call-me-->



        <article class="tab-pane fade" id="inter-mobile-top-up">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#inter-mobile-top-up-content" class="collapsed collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-airtime-top-up">
                                <use xlink:href="#i--inter-airtime-top-up"></use>
                            </svg>
                            <span class="icon-txt--text">International <br> Mobile Top Up</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
            <div id="inter-mobile-top-up-content" class="panel-collapse collapse">
                <section class="island island-default">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
                </section>
            </div>
        </article><!--/inter-mobile-top-up-->



        <article class="tab-pane fade" id="domestic-mobile-top-up">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#domestic-mobile-top-up-content" class="collapsed collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--domestic-airtime-top-up">
                                <use xlink:href="#i--domestic-airtime-top-up"></use>
                            </svg>
                            <span class="icon-txt--text">Domestic <br> Mobile Top Up</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
            <div id="domestic-mobile-top-up-content" class="panel-collapse collapse">
                <section class="island island-default">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
                </section>
            </div>
        </article><!--/domestic-mobile-top-up-->

    </div><!--/tab-content-->


<style>
    .allpage--body{
        background: url(my-account-bg.png) no-repeat top center;
    }
    .mediablock-equalized.mediablock-has-island{
        width: 100%;
        border-spacing: 5px;
    }
    .mediablock-has-island > div .island{
        margin-right: -5px;
    }
    .mediablock-has-island > div:first-child .island{
        margin-left: -5px;
        margin-right: 0;
    }
    @media screen and (max-width: 767px){
        .mediablock-has-island > div .island, 
        .mediablock-has-island > div:first-child .island{
            margin-left: -15px;
            margin-right: -15px;
        }
        .mediablock-has-island > div .island-top-square{
            border-radius: 4px;
        }
        .mediablock-has-island > div:first-child .island-top-square{
            border-radius: 0 0 4px 4px;
        }

    }
    .mediablock-has-island > .mediablock--primary,
    .mediablock-has-island > .mediablock--secondary{
        vertical-align: top;
    }
    .mediablock .island{
        padding: 30px;
        position: relative;
        margin-top: 5px;
        margin-bottom: 0;
    }
    .mediablock .island h2{
        margin-top: 0;
        color: #720000; /*@brand-primary-dark*/
        margin-bottom: 20px;
    }
    .mediablock .island h2 span{
        display: inline-block;
        line-height: .8;
    }
    .mediablock .island h2 .plate{
        margin-right: 10px;
    }
    .transactions-grid{
        margin-bottom: 10px;
    }
    .i--recent-transactions, .i--balance{
        fill: #fff;
        height: 45px;
    }
    .island-top-square{
        border-radius: 0 0 4px 4px;
    }
    .learn-more{
        font-size: 16px;    /*@brand-alt*/
        color: #006CD8;
    }
    .learn-more:hover{
        color: #1E90FF;     /*@brand-alt-bright*/
        text-decoration: none;
    }
    .island .learn-more{
        float: right;
        padding-top: 8px;
    }
    .transaction-type{
        color: #878787;
        font-size: 14px;
    }
</style>


    <section class="mediablock mediablock-equalized mediablock-3-to-2 mediablock-has-island">
        <div class="mediablock--secondary">
            <section class="island island-top-square">
                &nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>
            </section>
        </div>
        <div class="mediablock--primary">
            <section class="island island-top-square">
                <h2>
                    <span class="plate plate-alt plate-small">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--recent-transactions"><use xlink:href="#i--recent-transactions"></use></svg>
                    </span>
                    <span>Resent Transactions</span>
                </h2>
                <div class="transactions-grid">
                    <table id="testGrid"></table>
                </div>        
                <footer>
                    <button class="btn btn-flat-bordered col-md-7">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-history"><use xlink:href="#i--call-history"></use></svg>
                         Call History
                    </button>
                    <a href="#" class="learn-more">See All Transactions&raquo;</a>
                    <div style="clear: both"></div>
                </footer>
            </section>
            <section class="island">
                &nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>
            </section>
        </div>
    </section>
  </div><!--/container-->