@accountmenu: accountmenu;

.accountmenu-settings() {

}

.@{accountmenu} {
    background: rgba(255, 255, 255, 0.97);

    &-username {
        display: block;
        font-size: 16px;
        font-weight: bold;
    }

    &-accountmenu-email {
        display: block;
        font-size: 12px;
    }

    .accountmenu-settings();
}
