.buttons-settings() {

    @btn: btn;

    //default settings
    @btn-font-family: inherit;
    @btn-font-size: inherit;
    @btn-font-weight: normal;
    @btn-line-height: 1;
    @btn-padding-vertical: ~"calc(.5em - 1px)";
    @btn-padding-horizontal: 1em;
    @btn-border-radius: 2em;
    @btn-border: 1px solid;
    @btn-background: transparent;
    @btn-color: inherit;
    @btn-focus-bxsh: 0 0 0 3px rgba(0,165,255,0.40);

    //alternative styles
    @primary-render: true;
    @primary: primary;
    @primary-border-color: #3bb14a;
    @primary-background-color: #3bb14a;
    @primary-background-color-hover: lighten(@primary-background-color, 10%);
    @primary-gradient-color: #3bb14a;
    @primary-color: #FFFFFF;
    @primary-color-hover: @primary-color;
    @primary-text-shadow: none;
    @primary-text-transform: none;
    @primary-pressed-bxsh: inset 0 1px 3px -1px rgba(0,0,0,0.40);
    @primary-font-weight: bold;

    @default-render: true;
    @default: default;
    @default-border-color: #3bb14a;
    @default-background-color: #FFF;
    @default-background-color-hover: lighten(@default-background-color, 4%);
    @default-gradient-color: #FFF;
    @default-color: #3bb14a;
    @default-color-hover: lighten(@default-color, 10%);
    @default-text-shadow: none;
    @default-text-transform: none;
    @default-pressed-bxsh: inset 0 1px 3px -1px rgba(0,0,0,0.40);

    @purchase-render: true;
    @purchase: success;
    @purchase-border-color: transparent;
    @purchase-background-color: #3bb14a;
    @purchase-background-color-hover: lighten(@purchase-background-color, 8%);
    @purchase-gradient-color: lighten(@purchase-background-color, 8%);
    @purchase-color: #FFFFFF;
    @purchase-color-hover: @purchase-color;
    @purchase-text-shadow: none;
    @purchase-text-transform: none;
    @purchase-pressed-bxsh: inset 0 1px 3px -1px rgba(0,0,0,0.40);

    @link-render: true;
    @link: link;
    @link-color: #0877db;
    @link-color-hover: #2b9aff;

    @info-render: true;
    @info: info;

    @icon-render: true;
    @icon: icon;

    @wide-render: true;
    @wide: wide;
    @wide-value: 240px;
}

& {
    //mixins
    .button-common-styles() {
        // [1] - .125em approx. equal to a half of space between words. Required for spacing between buttons in a row.
        // [2] - Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        display: inline-block;
        //margin-top: .125em; // [1]
        //margin-bottom: .125em; // [1]
        background-image: none; // [2]
        font-family: @btn-font-family;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        white-space: nowrap;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        transition: all .2s;
    }

    .button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
        padding: @padding-vertical @padding-horizontal;
        font-size: @font-size;
        line-height: @line-height;
        border-radius: @border-radius;
    }

    //naked tags
    button:not([class]),
    [type="button"]:not([class]),
    [type="submit"]:not([class]),
    [type="reset"]:not([class]),
    [role="button"]:not([class]) {
        .button-common-styles();
        .button-size(@btn-padding-vertical; @btn-padding-horizontal; @btn-font-size; @btn-line-height; @btn-border-radius);
        border: @btn-border;
        background: @btn-background;
        color: @btn-color;

        &:focus {
            outline: none;
            box-shadow: @btn-focus-bxsh;
        }

        &[disabled] {
            opacity: .5;
            cursor: default;
            pointer-events: none;
        }
    }

    // base styles
    .@{btn} {
        .button-common-styles();
        .button-size(@btn-padding-vertical; @btn-padding-horizontal; @btn-font-size; @btn-line-height; @btn-border-radius);
        border: @btn-border;
        background: @btn-background;
        color: @btn-color;
        box-shadow: none;

        &:link,
        &:visited,
        &:hover,
        &:visited:hover {
            color: @btn-color;
        }

        &:focus,
        &.focus {
            outline: none;
            box-shadow: @btn-focus-bxsh;
        }

        &[disabled] {
            opacity: .5;
            cursor: default;
            pointer-events: none;
        }

        &.@{btn}-inprogress {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAABQCAYAAABrjzfBAAAABGdBTUEAALGPC/xhBQAAAfpJREFUaAXtmUFOQzEMRAsLWHEUdtz/EFyFFV0RV/nSyIp/bGeqHwlXqkhCOn2eGbooL7fb7as9Z497u/A9u9R+/96en457br1Xh5hc+XHe+3Dec+sVoOEo1UHpy6/xRngs/XvDA2Md0vNE7J7WANLHIb0C1Pa1PdXBUF8GMPoorDeLODStphnsw3oFqFykOhjui4LR25TeWcThaTWR2qf0ChBcpDqY6gvA6GVaz4o4Na2mgn1arwC7i1QH032BSHG5pDeKOD0tUsF6Sa8Am5NUB5f6ArEey2U9HfHStAcV/FzWK0Bw82xpfiOBDi73RRFQ9BBwuS8KkKJXgMrV0dbsn1w+HKT0Bd6dpncAUvoCgDS9AgRXR8vT/skLxEFaXzoBVU8AaX3pgFS9Auyujn5M+ycvEgcv+/55RK3O7gLoebimbULU/oleARrxuBPxOPiU/38Y4Hj8+Dz1ALqnRfWTdUivAAdOUh28tH8y3Czi0LQDt/RRWK8AlYVUBy/vnwx3FnF4WuWW3qb0ChBspDq4Rf9kOCvi1LTgll6m9QqwW0l1cJv+yXCjiNPT6uKtuleAz3Bwq/6NIt6qfwXYHFhOBD9mtuufjnh5WhGEB0UPHaQI/lvALfsnaRwRbxlvAcIfjLWcfiMrEW/bvyPibftXgFbx+vm0f3LvD1GWyKcOxP5LAAAAAElFTkSuQmCC);
            background-size: 40px 80px;
            cursor: default;
            pointer-events: none;
            box-shadow: none;
            opacity: 1;
            animation-duration: 2s;
            animation-name: inprogress;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }

    @keyframes inprogress {
        from { background-position: 0    0; }
        to   { background-position: 60px 0; }
    }

    // alternative styles
    .@{btn}-@{primary} when (@primary-render = true) {
        // [1] - Map background gradients to border-box because we have semitransparent borders
        border-color: @primary-border-color;
        background-color: @primary-background-color;
        background-origin: border-box; // [1]
        color: @primary-color;
        font-weight: @primary-font-weight;
        text-shadow: @primary-text-shadow;
        text-transform: @primary-text-transform;

        &:link,
        &:visited {
            color: @primary-color;
        }

        &.hover,
        &:hover,
        &:visited:hover {
            background-color: @primary-background-color-hover;
            color: @primary-color-hover;
        }

        &.active,
        &:active {
            background-color: @primary-background-color-hover;
            color: @primary-color-hover;
            box-shadow: @primary-pressed-bxsh;

            &:focus {
                box-shadow: @primary-pressed-bxsh, @btn-focus-bxsh;
            }
        }

        &[disabled] {
            opacity: .5;
            background-image: none;
            text-shadow: none;
            color: fade(@primary-color, 80%);

            &:not(.btn-inprogress) {
                background-image: none;
            }
        }

        &.btn-inprogress {
            color: tint(@primary-background-color, 80%);
            text-shadow: none;
        }
    }

    .@{btn}-@{default} when (@default-render = true) {
        // [1] - Map background gradients to border-box because we have semitransparent borders.
        border-color: @default-border-color;
        background-color: @default-background-color;
        background-origin: border-box; // [1]
        color: @default-color;
        font-weight: @btn-font-weight;
        text-shadow: @default-text-shadow;
        text-transform: @default-text-transform;

        &:link,
        &:visited {
            color: @default-color;
        }

        &.hover,
        &:hover,
        &:visited:hover {
            background-color: @default-background-color-hover;
            color: @default-color-hover;
        }

        &.active,
        &:active {
            background-color: @default-background-color-hover;
            color: @default-color-hover;
            box-shadow: @default-pressed-bxsh;

            &:focus {
                box-shadow: @default-pressed-bxsh, @btn-focus-bxsh;
            }
        }

        &[disabled] {
            background-color: lighten(@default-background-color, 4%);
            opacity: .5;
            text-shadow: none;
            color: fade(@default-color, 60%);

            &:not(.btn-inprogress) {
                background-image: none;
            }
        }

        &.btn-inprogress {
            background-color: lighten(@default-background-color, 4%);
            color: mix(@default-color, lighten(@default-background-color, 4%), 60%);
            text-shadow: none;
        }
    }

    .@{btn}-@{purchase} when (@purchase-render = true) {
        // [1] - Map background gradients to border-box because we have semitransparent borders.
        border-color: @purchase-border-color;
        background-color: @purchase-background-color;
        background-origin: border-box; // [1]
        color: @purchase-color;
        font-weight: @btn-font-weight;
        text-shadow: @purchase-text-shadow;
        text-transform: @purchase-text-transform;

        &:link,
        &:visited {
            color: @purchase-color;
        }

        &.hover,
        &:hover,
        &:visited:hover {
            color: @purchase-color;
            background-color: lighten(@purchase-background-color, 8%);
        }

        &.active,
        &:active {
            color: @purchase-color;
            background-color: lighten(@purchase-background-color, 8%);
            box-shadow: @purchase-pressed-bxsh;

            &:focus {
                box-shadow: @purchase-pressed-bxsh, @btn-focus-bxsh;
            }
        }

        &[disabled] {
            opacity: .5;
            background-image: none;
            text-shadow: none;
            color: fade(@purchase-color, 80%);

            &:not(.btn-inprogress) {
                background-image: none;
            }
        }

        &.btn-inprogress {
            color: tint(@purchase-background-color, 80%);
            text-shadow: none;
        }
    }

    .@{btn}-@{link} when (@link-render = true) {
        border-color: transparent;
        color: @link-color;

        &:link,
        &:visited {
            color: @link-color;
        }

        &.hover,
        &:hover,
        &:visited:hover {
            color: @link-color-hover;
            border-color: fade(#000, 10%);
        }

        &.active,
        &:active {
            color: @link-color-hover;
            border-color: fade(#000, 20%);
            box-shadow: @purchase-pressed-bxsh;

            &:focus {
                box-shadow: @purchase-pressed-bxsh, @btn-focus-bxsh;
            }
        }
    }

    .@{btn}-@{info} when (@info-render = true) {
        border-color: fade(#000, 20%);
        color: @link-color;

        &:link,
        &:visited {
            color: @link-color;
        }

        &.hover,
        &:hover,
        &:visited:hover {
            color: @link-color-hover;
            border-color: fade(#000, 10%);
        }

        &.active,
        &:active {
            color: @link-color-hover;
            border-color: fade(#000, 20%);
            box-shadow: @purchase-pressed-bxsh;

            &:focus {
                box-shadow: @purchase-pressed-bxsh, @btn-focus-bxsh;
            }
        }
    }

    .@{btn}-@{icon} when (@icon-render = true) {
        border-color: transparent;
        background-color: transparent;
        padding: 0;
        border-radius: 0;

        > img,
        &--img {
            display: inline-block;
            vertical-align: middle;
        }

        > span,
        &--label {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .@{btn}-@{wide} when (@wide-render = true) {
        display: table;
        min-width: @wide-value;
        max-width: 100%;
        width: 1%;
        margin-left: auto;
        margin-right: auto;
    }

    .@{btn}-unstyled {
        display: inline-block;
        border: unset;
        background: unset;
    }

    .buttons-settings();
}




/* buttons */


.btn {
    //padding-top: 13px;
    //padding-bottom: 12px;
    //font-weight: bold;
    //vertical-align: top;

    &.btn-block {
        //margin-bottom: 1em;
    }

    &.btn-support {
        height: auto;
    }

    .i {
        margin: -8px 5px -5px 0;
    }
}

.btn-default {
    //.box-shadow(@btn-default-shadow);
    //background: #e0e0ed;
    //border: none;
    //color: @brand-primary-btn-dark;
    //text-shadow: 0 1px 0 #fff;
    //text-transform: uppercase;
    //.transition(all 0.2s);

    &:hover {
        //.box-shadow(@btn-default-hover-shadow);
        //background-color: #ECECFB;
        //color: @brand-primary-btn;
        //text-decoration: none;
    }

    &:focus {
        //.box-shadow(@btn-default-focus-shadow);
        //outline:none;
    }

    &:active {
        //.box-shadow(@btn-default-active-shadow);
        //outline:none;
        //.transition-duration(0.1s);
    }

    &.disabled,
    &[disabled] {
        //opacity: 0.5;
        //cursor: default;
        //.box-shadow(none);

        &:hover,
        &:focus,
        &:active {
            //background: #e0e0ed;
        }
    }

    .i {
        fill: @brand-primary-btn-dark;
    }

    &.btn-svg {
        color: @gray-alt;

        .i {
            width: 20px;
            height: 20px;
            fill: @gray-alt;
        }
    }
}

.btn-primary {
    //.box-shadow(@btn-primary-shadow);
    //background: #a10000;
    //border: none;
    //color: #fff;
    //text-shadow: 0 1px 0 #950000;
    //text-transform: uppercase;
    //.transition(all 0.2s);

    &:hover {
        //background-color: #cd0000;
        //text-shadow: 0 1px 0 #be0000;
        //text-decoration: none;
        //.box-shadow(@btn-primary-hover-shadow);
    }

    &:focus {
        //background-color: #a10000;
        //border: none;
        //.box-shadow(@btn-primary-focus-shadow);
        //text-shadow: none;
        //outline:none;
    }

    &:active {
        //.box-shadow(@btn-primary-active-shadow);
        //outline:none;
        //.transition-duration(0.1s);
    }

    &.disabled,
    &[disabled] {
        //opacity: 0.5;
        //cursor: default;
        //.box-shadow(none);

        &:hover,
        &:focus,
        &:active {
            //background: #b50000;
        }
    }
}

.btn-success {
    //.box-shadow(@btn-success-shadow);
    //background: #4d871d;
    //border: none;
    //color: #fff;
    //text-shadow: 0 1px 0 #4a8714;
    //text-transform: uppercase;
    //.transition(all 0.2s);

    &:hover {
        //background-color: #529c0e;
        //text-shadow: 0 1px 0 #529c0e;
        //text-decoration: none;
        //.box-shadow(@btn-success-hover-shadow);
    }

    &:focus {
        //background-color: #4d871d;
        //border: none;
        //outline:none;
        //.box-shadow(@btn-success-focus-shadow);
    }

    &:active {
        //.box-shadow(@btn-success-active-shadow);
        //outline:none;
        //text-shadow: none;
        //.transition-duration(0.1s);
    }

    &.disabled,
    &[disabled] {
        //opacity: 0.5;
        //cursor: default;
        //.box-shadow(none);

        &:hover,
        &:focus,
        &:active {
            //background: #4d871d;
        }
    }
}

.btn-text-left {
    text-align: left;
}

.btn-text-lg {
    font-size: @font-size-large;
}

.btn-lg {
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
    min-width: inherit;
    height: auto;
}
.btn-sm {
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
    min-width: inherit;
    height: auto;
}
.btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-xs-small; @line-height-small; @border-radius-small);
    min-width: inherit;
    height: auto;
}

.btn-link {
    padding: 0;
    margin: 0;
    border: 0;
}

/* mobile store buttons */
.btn-appstore,
.btn-gplay {
    display: inline-block;
    overflow: hidden;
    margin: 0 5px 5px 0;
    width: 142px;
    min-width: inherit;
    height: 40px;
    color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    text-indent: 150%;
}

.btn-email {
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 10px;
    padding-left: 29px;
    width: 65px;
    height: 20px;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: @ink;
    background: url("../icons/svg/email.svg");
    background-color: #aaa;
    background-size: 20px auto;
    background-repeat: no-repeat;
    background-position: 8% 50%;
    border-radius: 2px;
}

.no-svg .btn-appstore,
.no-svg .btn-appstore:active {
    background: url("../img/btn-appstore.png");
}

.no-svg .btn-gplay,
.no-svg .btn-gplay:active {
    background: url("../img/btn-gplay.png");
}

.no-svg .btn-appstore-es,
.no-svg .btn-appstore-es:active {
    background: url("../img/btn-appstore-es.png");
}

.no-svg .btn-gplay-es,
.no-svg .btn-gplay-es:active {
    background: url("../img/btn-gplay-es.png");
}

.svg .btn-appstore,
.svg .btn-appstore:active {
    background: url("../img/btn-appstore.svg");
}

.svg .btn-gplay,
.svg .btn-gplay:active {
    background: url("../img/btn-gplay.svg");
}

.svg .btn-appstore-es,
.svg .btn-appstore-es:active {
    background: url("../img/btn-appstore-es.svg");
}

.svg .btn-gplay-es,
.svg .btn-gplay-es:active {
    background: url("../img/btn-gplay-es.svg");
}

/* hide buttons depending of mobile os */
.android .btn-appstore {
    display: none;
}

.ios .btn-gplay {
    display: none;
}

/* alternative buttons */

.btn-bordered {
    font-weight: bold;
    //background-color: #fff;
    //background-color: #9d9d9d;
    border-color: #808285;
    color: @ink;

    .i {
        margin-right: 10px;
        //fill: @brand-alt-dark;
        fill: @brand-alt-highlight;
    }

    &:link {
        //color: @gray-alt;
        color: @ink;
    }

    &:hover {
        //background-color: transparent;
        border-color: @ink;
        color: @ink;
    }
}

.btn-flat {

}

.btn-flat-bordered {
    font-weight: bold;
    //background-color: @brand-alt-highlight-bright;
    background-color: #696969;
    border-color: #808285;
    color: @ink;
    text-align: left;

    .i {
        margin-right: 10px;
        fill: @brand-alt-highlight-bright;
    }

    &:hover {
        //background-color: #FFF;
        border-color: @ink;
        color: @ink;
    }

    &:active,
    &:focus,
    &:visited {
        //background-color: transparent;
        //border-color: @brand-alt-highlight;

        .i {
            //fill: @gray-dark;
            fill: @brand-alt-highlight
        }
    }
}

.btn-transp {
    //color: @gray-dark;
    text-transform: uppercase;

    &:hover,
    &:focus,
    &:active {
        color: @ink;
    }
}

.btn-transp-primary {
    color: @brand-primary-highlight;
    text-transform: uppercase;

    &:hover,
    &:focus,
    &:active {
        color: @brand-primary-highlight-medium;
    }
}

.btn-transp,
.btn-transp-primary {

    &:active {
        box-shadow: none;
    }
}

/* btn group */
.btn-group {
    .clearfix;

    .btn {
        width: auto;
        min-width: inherit;
        font-size: @font-size-larger;
        line-height: 21px;

        &.btn-default {
            &.active {
                background: #a10000;
                border: none;
                //.box-shadow(@btn-primary-active-shadow);
                color: #fff;
                //text-shadow: 0 1px 0 #950000;
                outline:none;
            }
        }
    }

    &.btn-group-block {
        display: block;
        float: none;
        width: 100%;
        margin: 0 0 15px;
    }

    &.btn-group-count-3 {
        .btn {
            width: 33.3%;
        }
    }
}

/* footer support buttons */
.btn-support {
    display: block;
    padding: 10px 25px;
    text-align: center;
    background: @brand-primary-bright;
    border-radius: @border-radius-base;
    color: #FFF;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: @brand-primary-bright;
        background: #FFF;

        .i {
            fill: @brand-primary-bright;
        }
    }
}

.btn-support--small {
    display: block;
    font-size: 13px;
}

.btn-support--key {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

/* footer support buttons end */


/* social share buttons */
.btn-share {
    display: inline-block;
    margin: 3px;

    .i {
        width: 57px;
        height: 57px;
    }
}
/* social share buttons end */

/* collapse trigger */
.collapse-trigger {
    &.collapse-trigger-arrows {
        background: transparent;
        border: 0;
        padding: 0 20px;
        color: @link-color;
        font-size: @font-size-larger;
        font-weight: bold;
        outline: none;

        &:hover {
            color: @link-hover-color;
        }

        .i {
            display: inline-block;
            height: 21px;
            width: 21px;
            float: none;
            margin-left: 5px;

            &.i--collapse {display: inline-block;}
            &.i--expand {display: none;}
        }
        
        .collapse-trigger-arrows--lable-show {
            display: none;
        }

        .collapse-trigger-arrows--lable-hide {
            display: inline;
        }

        &.collapsed {
            .i--collapse {display: none;}
            .i--expand {display: inline-block;}

            .collapse-trigger-arrows--lable-show {
                display: inline;
            }

            .collapse-trigger-arrows--lable-hide {
                display: none;
            }
        }
    }

    &.collapse-trigger-cross {
        background: transparent;
        border: 0;
        padding: 0 20px;
        color: @link-color;
        font-size: @font-size-larger;
        font-weight: bold;
        outline: none;

        &:hover {
            color: @link-hover-color;
        }

        .i {
            height: 21px;
            width: 21px;
            vertical-align: text-bottom;
        }
    }
}
/* collapse trigger end*/

.btn-block-xs {
    @media (max-width: @screen-xs ) {
        width: 100%;
        min-width: inherit;
        max-width: 100%;
        display: block;
        margin-bottom: (@grid-gutter-width / 2);
    }
}
