.carousel-default {

    .carousel-control {
        background-image: none;
        z-index: 101;

        .i {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            fill: @brand-primary-bright;

            @media (max-width: @screen-xs-max) {
                width: 25px;
                height: 25px;
                margin-top: -12px;
            }
        }

        &:hover,
        &:focus,
        &.active {
            fill: @link-hover-color;
        }
    }

    .carousel-control.left {
        text-align: left;

        .i {
            left: 0;
        }
    }

    .carousel-control.right {
        text-align: right;

        .i {
            right: 0;
        }
    }

    .carousel-indicators {
        &:not(.carousel-indicators-content) {
            width: 100%;
            margin-left: -50%;
        }

        li {
            margin: 5px;
            width: 25px;
            height: 25px;
            border-width: 4px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            border-color: transparent;

            &.active {
                margin: 5px;
                background-color: @brand-primary-btn-dark;
                background-clip: content-box;
                border-color: rgba(255,255,255,0.5);
            }
        }
    }

    .carousel-inner > .item {
        padding: 20px 80px 70px;
    }
}

.carousel-default-img {
    .carousel-inner > .item {
        padding: 0;
    }
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: inline-block;
}

@media (min-width: @screen-sm-min) {
    .carousel-default-img-rounded {
        border-radius: @border-radius-large;
        overflow: hidden;
    }
}

@media (max-width: @screen-sm-min) {
    .features_block {
        .carousel-default {
            .carousel-inner > .item {
                .dyad--second.island-default {
                    padding-bottom: 0;
                }
            }
        }
    }
}

@media (max-width: @screen-xs-min) {
    .carousel-indicators {
        bottom: 0;
    }

    .features_block {
        .carousel-default {
            .carousel-inner > .item {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.carousel-indicators-content {
    position: static;
    margin-left: 0;
    width: auto;
    background: fade(@paper, 20%);
    padding: 5px 0;

    &.carousel-indicators li {
        width: auto;
        height: auto;
        border: none;
        background: none;
        text-indent: 0;
        color: fade(@ink, 50%);

        &:hover,
        &:focus,
        &.active {
            background: none;
            border: none;
            color: @ink;
        }
    }

    li:not(:last-child):after {
        content: '|';
        display: inline-block;
        margin: 0 0 0 15px;
        color: fade(@ink, 50%);
    }
}

.carousel-inner-wrapper {
    position: relative;
}

.carousel-inner-wrapper .carousel-inner > .item,
.carousel-indicators-content + .carousel-inner > .item {
  padding-bottom: 10px;
}

.carousel-control.carousel-control-white {

    .i {
        fill: #FFF;
    }

    &:hover,
    &:focus,
    &.active {
        fill: #FFF;
    }
}

#call-me-promo {
    width: 400px;
    margin: auto;

    .carousel-inner {

        > .item {
            padding: 0;
            text-align: center;

            .item--text {
                padding: 40px 50px 20px;
                font-size: 16px;
                line-height: 1.25;

                p {
                    padding: 5px 0;
                    margin: 0;
                }
            }
        }
    }

    .carousel-control {
        top: 250px;
        width: 40px;
    }

    @media (max-width: @screen-md-min) {
        padding-top: @grid-gutter-width;
        width: 100%;

        .item {
            .item--text {
                padding: 20px 50px 10px;
            }
        }

        .carousel-control {
            top: 0;
            width: 40px;
            margin-top: -20px;
        }
    }

    @media (max-width: @screen-xs-max) {
        padding-top: @grid-gutter-width;
        width: 100%;

        .item {
            .item--text {
                padding: 20px 50px 10px;
            }
        }

        .carousel-control {
            top: 0;
            width: 15%;
            margin-top: -20px;
        }
    }
}

.carousel-banners {
    padding-bottom: 60px;

    .carousel-indicators {
        bottom: 0;
        left: 15%;
        right: 15%;
        width: 70%;
        margin-left: 0;

        li {
            margin: 5px;
            width: 25px;
            height: 25px;
            border-width: 4px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            border-color: transparent;

            &.active {
                margin: 5px;
                background-color: @ink;
                background-clip: content-box;
                border-color: rgba(255,255,255,0.5);
            }
        }
    }

    .carousel-control {
        position: absolute;
        top: auto;
        bottom: 0;
        height: 60px;
        background: none;
        vertical-align: middle;

        .i {
            position: absolute;
            top: 50%;
            margin-top: -12px;
            width: 25px;
            height: 25px;
        }

        &.left {
            text-align: left;

            .i {
                left: 0;
                margin-left: 12px;
            }
        }

        &.right {
            text-align: right;

            .i {
                right: 0;
                margin-right: 12px;
            }
        }
    }

}
