.homepage-cover {
    padding: 20px;
    background: #B00009;
    background-image: linear-gradient(#800108 1%, #6D0000 25%, #b00009 100%);
    text-align: center;
    color: #FFF;

    .homepage-cover-mainimage {
        display: block;
        width: 100%;
        max-width: 450px;
        margin: auto;
    }
}

.homepage-cover-txt1 {
    font-size: 24px;
    color: #FFFFFF;
    line-height: 28px;
    text-transform: uppercase;
}

.homepage-banner {
    display: block;
    color: #000;
    background: #FFF;
    text-align: center;
}

@media (min-width: @screen-lg-min) {
    .homepage-banner.homepage-banner--gap-lg {
        margin-top: 20px;
    }
}

.homepage-cover-large {
    padding: 110px 0 0;
    background: #B00009;
    background-image: linear-gradient(#800108 1%, #6D0000 25%, #b00009 100%);

    .homepage-cover-mainimage {
        display: block;
        width: 100%;
        max-width: 520px;
        margin: auto;
    }
}

.homepage-cover-large-txt1 {
    font-size: 32px;
    color: #FFFFFF;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media (min-width: @screen-md-min) {
        font-size: 42px;
    }
}

.homepage-promos {
    background-color: #fff;
    margin: 0;

    @media (min-width: @screen-sm-min) {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: transparent;
    }
}


.layout-custom1 {
    display: flex;
    overflow: hidden;
    width: 100%;
    min-width: 320px;
    max-width: 767px;

    @media (min-width: @screen-sm-min) {
        margin-top: 110px;
        max-width: 100%;
    }

    .layout--primary,
    .layout--secondary {

    }

    .layout--primary {
        width: 61%;
        padding: 20px 10px;
        text-align: center;
        font-size: 14px;
        color: #4A4A4A;
        background-image: radial-gradient(50% 50%, #FFFFFF 50%, #CDCDCD 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            width: calc( ~"100% + 20px");
            max-width: 400px;
            margin: 0 -10px;
        }
    }

    .layout--secondary {
        width: 39%;
        display: flex;
        flex-direction: column;
        align-content: stretch;
        align-items: stretch;
        justify-content: space-around;

        .banner {
            display: flex;
            flex-grow: 1;
            color: #000;
            background: #FFF;
            text-align: center;
            margin: 0;
            padding: 0;

            a {
                display: block;
                margin: auto;
            }

            img {
                width: 100%;
                max-width: 160px;
                display: inline-block;

                @media (min-width: @screen-sm-min) {
                    max-width: none;
                }
            }
        }

        .banner:not(:last-child) {
            border-bottom: 1px solid #C3C3C3;
        }
    }
}

@media (min-width: @screen-md-min) {
    .layout-custom1 {

        .layout--primary {
            width: 71%;
        }

        .layout--secondary {
            width: 29%;

            .banner {
                //text-align: left;

                img {
                    width: auto;
                    max-width: none;
                }
            }
        }
    }
}


.layout-custom1-txt1 {
    /* CHEAP INTERNATIONAL : */
    font-size: 15px;
    font-weight: normal;
    line-height: 1;
    color: #4d4d4f;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 32px;
    }
}

.layout-custom1-txt2 {
    /* Unite your worlds: */
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    color: #e21a23;
    text-transform: uppercase;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
        margin-bottom: 20px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 32px;
    }
}

.layout-custom1-txt3 {
    font-size: 16px;
    margin: 1em 0;
    font-weight: bold;
    color: inherit;
}

@media (max-width: @screen-xxs-max) {
    .layout-custom1-cta {
        /* button */
        font-size: 12px;
    }
}

.display-small {
    font-size: 18px;

    @media (min-width: @screen-sm-min) {
        font-size: 20px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 24px;
        font-weight: bold;
    }
}

.collage2 {
    display: table;
    max-width: 680px;
    margin: auto;

    @media (min-width: @screen-lg-min) {
        max-width: 875px;
    }

}

.collage2--primary {
    display: table-cell;
    vertical-align: middle;
}

.collage2--secondary {
    display: table-cell;
    vertical-align: middle;
}

.collage3 {
    display: table;
    max-width: 100%;
    margin: auto;
}

.collage3--primary {
    display: table-cell;
    vertical-align: middle;
}

.collage3--secondary {
    display: table-cell;
    vertical-align: middle;
}
