.input-group-flex {
    display: flex;
    align-items: stretch;

    .form-control {
        width: 70%;
        border-radius: 16px 0 0 16px;
    }
    .btn {
        width: 30%;
        border-radius: 0 16px 16px 0;
    }
}
