
@menutiles: menutiles;

.menutiles-settings() {
    @tilesgap: 5px; //the gap between tiles
    @tilesborderstyle: 1px solid #D9D9D9; //tiles border style
    @tilesbdrs: 4px; //
    @tilebg: #FFF;
    @tilecolor1: #000; // tile link color
    @tilecolor2: #B00009; // for hovers
    @tilecolor3: #005DE2; // for sub links
    @tileicon: #E10000;
    @tileheight: 100px; // tiles has fixed height
    @tileiconsize: 32px;
}

.@{menutiles} {
    list-style-type: none;
    margin: 0;
    padding: @tilesgap 0 0 @tilesgap;
    overflow: hidden;
    font-size: 0;

    &-item {
        position: relative;
        margin: 0 @tilesgap @tilesgap 0;
        display: inline-block;
        font-size: 14px;
        width: calc( ~"33.33% - "@tilesgap );
        vertical-align: top;

        &.panel {
            /* reset bootstrap panel styles.
               we need .panel class here to make accordeon work
            */
            border: none;
            box-shadow: none;
            background-color: transparent;
            border-radius: 0;
        }
    }

    &-link {
        display: block;
        border: @tilesborderstyle;
        border-radius: @tilesbdrs;
        height: @tileheight;
        background-color: @tilebg;
        color: @tilecolor1;
        text-align: center;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
            outline: none;

            .@{menutiles}-text {
                color: @tilecolor2;
            }
        }
    }

    &-icon {
        display: block;
        color: @tileicon;
        height: 55px;
        padding-top: 20px;
        vertical-align: bottom;

        .i {
            display: inline-block;
            vertical-align: bottom;
            width: @tileiconsize;
            height: @tileiconsize;
        }
    }

    &-text {
        display: block;
        padding: 4px;
        font-size: 9px;
        line-height: 1.4;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: @tilecolor1;
    }

    &-large {
        .@{menutiles}-text {
            padding: 4px 8px;
            font-size: 11px;
        }
    }

    &-collapse {
        padding: 0;
        overflow: hidden;
        width: calc( ~"300% + "@tilesgap*2 );
    }

    &-collapse-inner {
        margin-top: 5px;
        border: @tilesborderstyle;
        border-radius: 0 @tilesbdrs @tilesbdrs @tilesbdrs;
        padding: 10px 15px;
        background-color: @tilebg;
        color: @tilecolor1;
    }

    &-item:nth-child(3n+2) {
        .@{menutiles}-collapse {
            margin-left: calc( ~"-100% - "@tilesgap );
        }

        .@{menutiles}-collapse-inner {
            border-radius: @tilesbdrs;
        }
    }

    &-item:nth-child(3n+3) {
        .@{menutiles}-collapse {
            margin-left: calc( ~"-200% - "@tilesgap*2 );
        }

        .@{menutiles}-collapse-inner {
            border-radius: @tilesbdrs 0 @tilesbdrs @tilesbdrs;
        }
    }

    &-sublink {
        display: inline-block;
        padding: 5px 5px;
        font-size: 14px;
        color: @tilecolor3;

        &:hover,
        &:focus,
        &:active {
            color: @tilecolor2;
            text-decoration: underline;
        }

        &.@{menutiles}-sublink-after:after {
            content: "\00BB";
            display: inline-block;
            margin-left: 5px;
        }
    }

    /* custom */
    &-collapse-inner .list-inline > li:only-child {
        width: 100%;
        text-align: center;
    }

    .menutiles-settings()
}

.btn-tilecollapse {
    position: absolute;
    z-index: 1;
    top: (@tileheight - 10px);
    right: 0;
    width: 100%;
    height: 16px;
    line-height: 14px;
    padding: @tilesbdrs;
    background-color: @tilebg;
    border: @tilesborderstyle;
    border-width: 0 1px;
    color: @tilecolor2;
    outline: none;
    //transition: all .5s;

    &.collapsed {
        text-align: right;
        top: 68px;
        right: 1px;
        width: 98%;
        background-color: transparent;
        border-color: transparent;
        border-radius: @tilesbdrs;

        .caret {
            transform: rotate(-45deg);
        }
    }

    .menutiles-settings();
}
