/*mixins*/

/*border-radius*/
.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.plus {
    &:after {
        content: '+';
        width: 34px;
        height: 34px;
        position: absolute;
        background: #cc0000;
        color: #fff;
        font-weight: bold;
        right: 10px;
        top: 10px;
        text-align: center;
        font-size: 31px;
        line-height: 27px;
        .border_radius(4px);
    }
}

.minus {
    &:after {
        content: '\2013' !important;
    }
}

.arrow_down(@color: #ccc, @width: 6px, @height: 6px) {
    border-style: solid;
    border-width: @height @width/2 0 @width/2;
    border-color: @color transparent transparent transparent;
}

.arrow_top(@color: #ccc, @width: 6px, @height: 6px) {
    border-style: solid;
    border-width: 0 @width/2 @height @width/2;
    border-color: transparent transparent @color transparent;
}

// Custom form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.
.form-control-validation-custom(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
    // Color the label and help text
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline  {
        //color: @text-color;
        color: @ink;
    }
    // Set the border and box shadow on specific inputs to match
    .form-control {
        border-color: @border-color;
        .box-shadow(inset 1px 1px 5px rgba(0, 0, 0, .15));

        &:focus {
            border-color: rgba(0, 128, 255, 1);
            @shadow: inset 0 0 0 0 rgba(0, 0, 0, .15), 0 0 0 2px rgba(0, 128, 255, 1);
            .box-shadow(@shadow);
        }
    }
    // Set validation states also for addons
    .input-group-addon {
        color: @text-color;
        border-color: @border-color;
        background-color: @background-color;
    }
    // Optional feedback icon
    .form-control-feedback {
        color: @text-color;
    }
}
