
.b_ServicesMoneyTransfer .header-promo canvas,
.b_ServicesMoneyTransfer .header-promo .blur{
    margin-top: 110px;
}


.btn-opt {   
    background: #068544; /* Old browsers */
    background: -moz-linear-gradient(top, #5ec92a 0%, #3fb133 47%, #068544 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #5ec92a 0%,#3fb133 47%,#068544 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #5ec92a 0%,#3fb133 47%,#068544 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */    
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 4px;
    border:0;
}

.b_ServicesMoneyTransfer {

    .mt-header-block {
        text-align: center;
        padding: 10px;
        .btn {
            margin-top: 5px;
        }
    }    

    .header-promo .header-promo--mt {
        background-image: url(../img/money-transfer/mt-services-lg.png);
        background-size:100%;
        background-color: rgba(0, 0, 0, 0.65) !important;
        background-position: 50% 28px;
        background-repeat: no-repeat;    
        padding-bottom: 10px;
        min-width:468px;
        min-height:357px;
        position: absolute;
        z-index:5;
        padding: 40px 40px 10px 40px;
        bottom: 40px;
        border-radius:5px;
        h1 {
            margin: 0 0 50px 0;
        }
        h2.hidden-sm {
            margin-bottom: 0 0 20px 0;
        }
    }
    .social-promo .social-promo--block .spec-offer-mt {
        display: block;
    }
}

.mt-promo {
    position: absolute; 
    text-align:center; 
    width: 100%;
    left: 0;
    bottom: 10px;
    font-weight: bold;
    text-shadow: 1px 0 2px #000;    
}



.mt-header-image-sm,
.mt-header-image-xs {
    display: none;   
}
.mt-mobile-promo {
    display: none;
}
.mt-notice{
    background: rgba(255, 255, 255, 0.17) none repeat scroll 0 0;
    border-radius: 4px;
    margin-top: 20px;
    padding: 20px 30px;
}

.mt-state-specifi-disclosure p {
    margin-top: 1em;
}

/*country page fix*/
#country-service .mt-header-block{display: none !important;}
.country-page-text{display: none;}
#country-service .country-page-text{display: block;}

/*MT myaccout page fix*/
.b_MoneyTransferMTIndex .btn-opt{max-width: 368px; margin: auto}
.b_MoneyTransferMTIndex .country-page-text{display: block;}
.b_MoneyTransferMTIndex .mt-header-block{display: none;}
.b_MoneyTransferMTIndex .island--header .offset-v-top-sm.h4{display: none;}
.myacc-block{display: none}
.b_MoneyTransferMTIndex .island--header .myacc-block {display: block}