.userprofile {
    padding-top: 20px;
    border-top: 1px solid #818181;
}

.userprofile--image .media-object {
    max-width: 100%;
}

@media (max-width: @screen-xs-max) {
    .userprofile--image {
        max-width: 50%;
        margin-bottom: 20px;
    }
}

.userprofile--data {
    margin: 0;
}

.data--label {
    font-size: 12px;
}

.data--value {
    margin-bottom: 10px;
}