/* Your styles go here */
@import "bts-var-bosscustomer.less";
@import (less) "../../../bower_components/bootstrap-less/less/mixins.less";
@import "_variables.less";
@import "_mixins.less";
@import "_typo.less";
@import "_layout.less";
@import "_icons.less";
@import "_buttons.less";
@import "_header.less";
@import "_logo.less";
@import "_island.less";


/* Temporary added bossrevolution_fix.css */
@import "bossrevolution_fix.css.less";


.btn-opt {   
    background: #068544; /* Old browsers */
    background: -moz-linear-gradient(top, #5ec92a 0%, #3fb133 47%, #068544 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #5ec92a 0%,#3fb133 47%,#068544 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #5ec92a 0%,#3fb133 47%,#068544 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */    
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 4px;
    border:0;
}
