---
layout: "default"
title: "Download App"
---
<style>
    .island #one-tap-dialing > .mediablock--primary {
        margin-top: 0;
        padding-top: 30px;
    }
    .island section:last-child > .mediablock--primary {
            padding-top: 60px;
            padding-bottom: 50px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        .mediablock > .mediablock--primary {
            margin-top: 0;
            padding: 40px 60px;
            overflow: hidden;
        }
        .mediablock-tighter > .mediablock--secondary {
            padding: 60px;
        }
    }    
    @media (max-width: 992px) {
        .island section:last-child > .mediablock--primary {
            padding: 20px;
        }
    }
    @media (max-width: 767px) {
        .mediablock-tighter > .mediablock--primary {
            margin-top: 0;
            padding: 40px;
            padding-bottom: 20px;
            overflow: hidden;
    }
</style>

<header class="header-promo">
    <div class="container header-promo--inner">
        <img src="<%= @getUrl(@document.basename+"/downloadapp.jpg") %>" alt="">
        <section class="header-promo--box">
            <h1>International Calling Made Even Easier with our Mobile App</h1>
            <p>Our free, award-winning app makes international calling and mobile top ups simpler than ever before. Download the app today and international calling will be one tap away.</p>
            <p>
                <a href="https://itunes.apple.com/us/app/boss-revolution-simple-easy/id586745548?ls=1&amp;mt=8" target="_blank" class="btn btn-appstore"></a>
                <a href="https://play.google.com/store/apps/details?id=net.idt.um.android.bossrevapp" target="_blank" class="btn btn-gplay"></a>
            </p>
            <footer class=""></footer>
        </section>
    </div>
</header>

<nav class="local-nav">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav--item"><a href="#one-tap-dialing" class="nav--link">One-Tap Dialing</a></li>
            <li class="nav--item"><a href="#in-app-funding" class="nav--link">In-App Funding</a></li>
            <li class="nav--item"><a href="#call-types" class="nav--link">Call Types</a></li>
            <li class="nav--item"><a href="#mobile-top-up" class="nav--link">Mobile Top Up</a></li>
        </ul>
    </div>
</nav>


<div class="container">
    
    <article class="island">
    
        <h2 class="island--title">Mobile App Features</h2>
    
        <section class="mediablock mediablock-default mediablock-tighter mediablock-hasarrow" id="one-tap-dialing">
            <div class="mediablock--primary text-center">
                <img src="<%= @getUrl(@document.basename+"/app-dialing.png") %>" alt="One-Tap Dialing">
            </div>
            <div class="mediablock--secondary">
                <h3>One-Tap Dialing</h3>
                <p>Easy and convenient dialing directly from your contacts. Just tap on the contact you want to call and you’re done.</p>
            </div>
        </section>
    
        <section class="mediablock mediablock-default mediablock-tighter mediablock-alt mediablock-rtl mediablock-hasarrow" id="in-app-funding">
            <div class="mediablock--primary text-center">
                <img src="<%= @getUrl(@document.basename+"/app-funding.png") %>" alt="In-App Funding">
            </div>
            <div class="mediablock--secondary">
                <h3>In-App Funding</h3>
                <p>Flexible funding methods to add funds to your account. Choose a BOSS Revolution Recharge Card, Credit or Debit Card or iTunes funding. You can also add funds at a participating BOSS Revolution retailer.</p>
            </div>
        </section>
    
        <section class="mediablock mediablock-default mediablock-tighter mediablock-hasarrow" id="call-types">
            <div class="mediablock--primary text-center">
                <img src="<%= @getUrl(@document.basename+"/app-types.png") %>" alt="Call Types">
            </div>
            <div class="mediablock--secondary">
                <h3>Call Types</h3>
                <p>Access BOSS Revolution using Wi-Fi or data to save mobile airtime costs.</p>
            </div>
        </section>
    
        <section class="mediablock mediablock-default mediablock-tighter mediablock-alt mediablock-rtl mediablock-hasarrow" id="mobile-top-up">
            <div class="mediablock--primary text-center">
                <img src="<%= @getUrl(@document.basename+"/app-top-up.png") %>" alt="Mobile Top Up">
            </div>
            <div class="mediablock--secondary">
                <h3>Mobile Top Up</h3>
                <p>Easy and convenient way to recharge prepaid mobile phones in over 200 destinations.</p>
            </div>
        </section>
    
        <section class="mediablock mediablock-tight mediablock-2-to-1">
            <div class="mediablock--primary text-center">
                <img src="<%= @getUrl(@document.basename+"/app-screens.png") %>" alt="BossRevolution Free App screenshots">
            </div>
            <div class="mediablock--secondary">
                <p class="lead text-center-xs">Download <strong class="brand-color">the App </strong> today and <strong class="brand-color">International Calling</strong> will be One Tap away</p>
                <p class="text-center-xs">
                    <a href="https://itunes.apple.com/us/app/boss-revolution-simple-easy/id586745548?ls=1&amp;mt=8" target="_blank" class="btn btn-appstore">AppStore</a>
                    <a href="https://play.google.com/store/apps/details?id=net.idt.um.android.bossrevapp" target="_blank" class="btn btn-gplay">Google Play</a>
                </p>
            </div>
        </section>
    
    </article>
</div>