---
layout: "default"
title: "Forms"
---

<div class="container">
    <article class="island">
        <h1 class="island--title">Forms Examples</h1>

        <div class="forms forms-default form-horizontal row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Sign up</h2>

                <form id="forms--example">
                    <div class="form-group required">
                        <div class="col-lg-5">
                            <label class="control-label">First Name</label>
                            <input type="text" class="form-control" name="firstname" placeholder="First Name" tabindex="1" />
                        </div>
                        <div class="col-lg-7">
                            <label class="control-label">Last Name</label>
                            <input type="text" class="form-control" name="lastname" placeholder="Last Name" tabindex="2" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Phone Number</label>
                            <input type="tel" class="form-control" name="phone" placeholder="12345678" tabindex="3" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Phone Number with Country Code</label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="country-flag flag flag-gt"></span>
                                    <span class="country-code">+502</span>
                                </div>
                                <input type="tel" class="form-control" name="phone" placeholder="12345678" tabindex="3" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group required">
                        <div class="col-lg-8">
                            <label class="control-label">Email address</label>
                            <input type="text" class="form-control" name="email" placeholder="_ _ _@_ _ _._ _ _" tabindex="4" />
                        </div>
                    </div>

                    <div class="form-group required">
                        <div class="col-lg-6">
                            <label class="control-label">Password</label>
                            <input type="password" class="form-control" name="password" placeholder="password" tabindex="5" />
                        </div>
                        <div class="col-lg-6">
                            <label class="control-label">Confirm Password</label>
                            <input type="password" class="form-control" name="confirm-password" placeholder="password" tabindex="6" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-12">
                            <label class="control-label">Gender</label>
                        </div>
                        <div class="radio col-lg-3">
                            <input type="radio" name="gender" id="gender-male" value="male" tabindex="7" />
                            <label for="gender-male">Male</label>
                        </div>
                        <div class="radio col-lg-3">
                            <input type="radio" name="gender" id="gender-female" value="female" tabindex="8" />
                            <label for="gender-female">Female</label>
                        </div>
                        <div class="radio col-lg-3">
                            <input type="radio" name="gender" id="gender-other" value="other" tabindex="9" />
                            <label for="gender-other">Other</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Disabled Form</label>
                            <input type="text" class="form-control" name="disabledForm" placeholder="" disabled tabindex="10" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Date of birth</label>
                            <input type="text" class="form-control form-control-date" name="birthday" placeholder="YYYY/MM/DD" tabindex="11" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox col-lg-8">
                            <input type="checkbox" id="rss" name="rss" tabindex="12" />
                            <label for="rss">Do you want to receive news?</label>
                        </div>
                    </div>

                    <div class="form-group offset-v-top">
                        <div class="col-lg-5">
                            <input type="text" class="form-control" name="" placeholder="" tabindex="3" />
                        </div>
                        <div class="col-lg-3">
                            <button type="submit" class="btn btn-block btn-primary" tabindex="17">Button</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Select example</label>
                            <select class="form-control" tabindex="18">
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Pure select example</label>
                            <select class="form-control form-control-pure" tabindex="18">
                                <option>USD</option>
                                <option>RUB</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Custom select example</label>
                            <select class="form-control form-control-custom" tabindex="18">
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                                <option>Value example 1</option>
                                <option>Value example 2</option>
                                <option>Value example 3</option>
                                <option>Value example 4</option>
                                <option>Value example 5</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8">
                            <label class="control-label">Textarea example</label>
                            <textarea class="form-control" rows="3" tabindex="19"></textarea>
                        </div>
                    </div>

                    <div class="form-group offset-vertical">
                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-default" tabindex="20">Default Button</button>
                        </div>

                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-primary" tabindex="21">Primary Button</button>
                        </div>

                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-success" tabindex="22">Success Button</button>
                        </div>
                    </div>

                    <div class="form-group offset-vertical">
                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-default btn-sm" tabindex="23">Small Button</button>
                        </div>

                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-primary btn-xs" tabindex="24">Extra Small Button</button>
                        </div>

                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-success btn-lg" tabindex="25">Large Button</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </article>
</div>
