---
layout: "default"
title: "idtfrontend"
---

<div class="container">
    <article class="island island-default">
        <h1 class="island--title">Pages</h1>
        <ul>
            <li><a href="<%= @getUrl('/homepage.html') %>">homepage.html</a></li>
            <li><a href="<%= @getUrl('/download-app.html') %>">download-app.html</a></li>
            <li><a href="<%= @getUrl('/one-dollar-free.html') %>">one-dollar-free.html</a></li>
            <li><a href="<%= @getUrl('/my-account/friends-forever.html') %>">/my-account/friends-forever.html</a></li>
            <li><a href="<%= @getUrl('/my-account.html') %>">/my-account.html</a></li>
            <li><a href="<%= @getUrl('/services/international-calling.html') %>">/services/international-calling.html (.st1)</a></li>
            <li><a href="<%= @getUrl('/services/international-mobile-top-up.html') %>">/services/international-mobile-top-up.html (IMTU.st2)</a></li>
            <li><a href="<%= @getUrl('/visa-virtual-account.html') %>">visa-virtual-account.html.eco</a></li>
        </ul>
    </article>
    <article class="island island-default">
        <h1 class="island--title">Documentation</h1>
        <ul>
            <li><a href="<%= @getUrl('/docs/index.html') %>">Bootstrap</a></li>
            <li><a href="<%= @getUrl('/docs/typography.html') %>">Typography</a></li>
            <li><a href="<%= @getUrl('/docs/icons.html') %>">Icons</a></li>
            <li><a href="<%= @getUrl('/forms.html') %>">Forms Example</a></li>
        </ul>
    </article>

</div>
