---
layout: "default"
title: "idtfrontend"
---

<div class="container">
    <article class="island island-default">
        <h1 class="island--title">Pages</h1>
        <ul>
            <li><a href="<%= @getUrl('/download-app.html') %>">download-app.html</a></li>
            <li><a href="<%= @getUrl('/friends-forever.html') %>">friends-forever.html</a></li>
            <li><a href="<%= @getUrl('/my-account/tabs.html') %>">/my-account/tabs.html</a></li>
            <li><a href="<%= @getUrl('/forms.html') %>">forms.html</a></li>
        </ul>
    </article>
    <article class="island island-default">
        <h1 class="island--title">Documentation</h1>
        <ul>
            <li><a href="<%= @getUrl('/docs/index.html') %>">Bootstrap</a></li>
            <li><a href="<%= @getUrl('/docs/typography.html') %>">Typography</a></li>
            <li><a href="<%= @getUrl('/docs/icons.html') %>">Icons</a></li>
            <li><a href="<%= @getUrl('/forms.html') %>">forms.html</a></li>
        </ul>
    </article>
</div>
