---
layout: "default"
title: "idtfrontend"
scripts: ['/scripts/jqgrid_init.js']
---

<div class="container">
<style>
    .transactions-grid {
        margin-bottom: 10px;
    }
    .i--recent-transactions,
    .i--balance {
        fill: #fff;
        height: 45px;
    }
    .transaction-type {
        color: #878787;
        font-size: 14px;
    }
</style>

    <div class="dyad dyad-2-1 dyad-sm-vertical dyad-gap-small">
        <div class="dyad--first dyad--stretch">
            <div class="island island-condenced island-square-bottom">
                <h1>My account</h1>
                <h4>Hi Gabriella!</h4>
                <div class="dyad dyad-auto dyad-gap-small userprofile">
                    <div class="dyad--first userprofile--image">
                        <img class="media-object" src="http://dummyimage.com/150x150/AAA/fff" alt="Gabriela Estevez">
                    </div>
                    <dl class="dyad--second userprofile--data">
                        <dt class="data--label">Name</dt>
                        <dd class="data--value">
                            Gabriela Estevez
                        </dd>
                        <dt class="data--label">Email</dt>
                        <dd class="data--value">
                            gabriela.estevez@hotmail.com
                        </dd>
                        <dt class="data--label">International Calling Access Number</dt>
                        <dd class="data--value">
                            (201) 204-1125
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="island island-condenced island-connected island-square-top island-alt">
                <div class="icon-block icon-block-vmiddle icon-block-xxs-vertical">
                    <div class="icon-block--i gauge">
                        <div class="progress_line">
                            <input type="text" value="30" data-width="60" data-height="60" data-font="24" data-value="100" data-thickness=".2" class="dial">
                        </div>
                    </div>
                    <p class="icon-block--text">Your Profile is 30% Complete</p>
                    <p class="icon-block--text text-right">
                        <a href="<%= @getUrl('/my-account/update-profile.html') %>" class="btn btn-default">Edit profile</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="dyad--second dyad--stretch">
            <div class="island island-condenced bonus_block">
                <table class="promo-eq">
                    <tbody>
                        <tr>
                            <td class="promo-eq--item">
                                <img src="<%= @getUrl('/Content/img/flags/argentina.png') %>" width="64" alt="Ag">
                            </td>
                            <td class="promo-eq--sep">+</td>
                            <td class="promo-eq--item">
                                <img src="<%= @getUrl('/Content/img/card/card-movistar-80.png') %>" width="64" alt="Movistar">
                            </td>
                            <td class="promo-eq--sep">=</td>
                            <td class="promo-eq--item">
                                <div class="promo-eq--result">
                                    <span class="h2">2x</span><br><small>minutes</small>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3>Double Minutes for Argentina Movistar Top Ups This Month!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Sed ornare non diam eget elemen bibendum adipiscing <br> <a href="#" class="learn-more">Top Up Now »</a></p>
                <p><em><small>Lorem Ipsum and dorum and also etce. <a href="#">Terms and Conditions</a></small></em></p>
            </div>
        </div>
    </div>

    <article class="island clearfix">
        <h1 class="island--title">Manage Your Services</h1>

        <!-- Nav tabs -->
        <ul class="nav nav-justified nav-tabs-sections hidden-xs" role="tablist">
            <li class="active">
                <a href="#inter-calling" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-calling">
                        <use xlink:href="#i--inter-calling"></use>
                    </svg>
                    <span class="icon-txt--text">International <br> Calling</span>
                </a>
            </li>
            <li>
                <a href="#call-me" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-me">
                        <use xlink:href="#i--call-me"></use>
                    </svg>
                    <span class="icon-txt--text">Call Me <br> Services</span>
                </a>
            </li>
            <li>
                <a href="#inter-mobile-top-up" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-airtime-top-up">
                        <use xlink:href="#i--inter-airtime-top-up"></use>
                    </svg>
                    <span class="icon-txt--text">International <br> Mobile Top Up</span>
                </a>
            </li>
            <li>
                <a href="#domestic-mobile-top-up" class="icon-txt" role="tab" data-toggle="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--domestic-airtime-top-up">
                        <use xlink:href="#i--domestic-airtime-top-up"></use>
                    </svg>
                    <span class="icon-txt--text">Domestic <br> Mobile Top Up</span>
                </a>
            </li>
        </ul>
    </article>

    <!-- Tab panes -->
    <div class="tab-content tab-content-xs-accordeon island-connected island-transparent">

        <article class="tab-pane fade in active" id="inter-calling">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#inter-calling-content" class="collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-calling">
                                <use xlink:href="#i--inter-calling"></use>
                            </svg>
                            <span class="icon-txt--text">International <br> Calling</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>

            <div id="inter-calling-content" class="panel-collapse collapse in collapse-xs-opened">

                <section class="island island-connected">
                    <ul class="nav nav-pane">
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--quick-call"><use xlink:href="#i--quick-call"></use></svg>
                                <span class="icon-txt--text">Quick Call</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--speed-dial"><use xlink:href="#i--speed-dial"></use></svg>
                                <span class="icon-txt--text">Speed Dial</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--move-service"><use xlink:href="#i--move-service"></use></svg>
                                <span class="icon-txt--text">Move Service</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--security-code"><use xlink:href="#i--security-code"></use></svg>
                                <span class="icon-txt--text">Security Code</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--print-virtual-card"><use xlink:href="#i--print-virtual-card"></use></svg>
                                <span class="icon-txt--text">Print Virtual Card</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--add-numbers"><use xlink:href="#i--add-numbers"></use></svg>
                                <span class="icon-txt--text">Add Numbers</span>
                            </a>
                        </li>
                    </ul>
                </section>


                <div class="mediablock mediablock-equalized mediablock-2-to-3 mediablock-tiny-spacing mediablock-sm-vertical">
                    <div class="mediablock--primary">

                        <section class="island island-square-top island-condenced island-alt-bright">
                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--unlim"><use xlink:href="#i--unlim"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <strong class="h2 prominent">Unlimited Plan</strong>
                                    <span class="sub-header">to Argentina</span></span>
                                </div>
                            </div>
                            <div class="popover top popover-static popover-warning">
                                <div class="arrow"></div>
                                <div class="popover-content">
                                    <p>Your plan expires on June 30</p>
                                </div>
                            </div>
                            <p class="text-center">
                                <a href="#" class="btn btn-primary">Renew Now</a>
                            </p>

                            <p class="icon-block icon-block-default">
                                <span class="icon-block--i">
                                    <input type="checkbox" name="inter-calling-auto-renew" id="inter-calling-auto-renew">
                                </span>
                                <span class="icon-block--text">
                                    <label for="inter-calling-auto-renew">Auto Renewal is OFF.</label>
                                    <a href="#" class="learn-more">Configure »</a>
                                </span>
                            </p>

                            <h3 class="mimic">Call Anywhere in the World with BOSS Relovution</h3>

                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--balance"><use xlink:href="#i--balance"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <strong class="h2 prominent">$7.00 Balance</strong>
                                    <a href="#" class="learn-more">Add Funds »</a>
                                </div>
                            </div>

                            <p><a href="#" class="btn btn-bordered">
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--redeem-br-card"><use xlink:href="#i--redeem-br-card"></use></svg> Redeem a BR Card
                            </a></p>
                        </section>

                    </div>
                    <div class="mediablock--secondary">
                        <section class="island island-square-top island-condenced">
                            <h2 class="island--title icon-txt">
                                <span class="icon-txt--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--recent-transactions"><use xlink:href="#i--recent-transactions"></use></svg>
                                    </span>
                                </span>
                                <span class="icon-txt--text">Resent Transactions</span>
                            </h2>
                            <div class="transactions-grid">
                                <table id="testGrid"></table>
                            </div>
                            <footer class="text-center-xs">
                                <a href="#" class="btn btn-flat-bordered">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-history"><use xlink:href="#i--call-history"></use></svg>
                                     Call History
                                </a>
                                <a href="#" class="btn btn-transp learn-more">See All Transactions &raquo;</a>
                            </footer>
                        </section>
                        <section class="island island-condenced island-alt-bordered">
                            <h3 class="mimic">Lorem ipsum dolor sit amet! <small><a href="#" class="learn-more">Auto Recharge »</a></small></h3>
                        </section>
                    </div>
                </div>


            </div>
        </article><!--/inter-calling-->



        <article class="tab-pane fade" id="call-me">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#call-me-content" class="collapsed collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--call-me">
                                <use xlink:href="#i--call-me"></use>
                            </svg>
                            <span class="icon-txt--text">Call Me <br> Services</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
            <div id="call-me-content" class="panel-collapse collapse collapse-xs-opened">

                <section class="island island-connected">
                    <ul class="nav nav-pane">
                        <li class="active">
                            <a href="#" class="icon-txt">
                                <svg class="i i--quick-call"><use xlink:href="#i--quick-call"></use></svg>
                                <span class="icon-txt--text">Renewal</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--change-us-number"><use xlink:href="#i--change-us-number"></use></svg>
                                <span class="icon-txt--text">Change U.S. Phone Number</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--change-notification-number"><use xlink:href="#i--change-notification-number"></use></svg>
                                <span class="icon-txt--text">Change Notification Number</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-txt">
                                <svg class="i i--share-your-number"><use xlink:href="#i--share-your-number"></use></svg>
                                <span class="icon-txt--text">Share Your Number</span>
                            </a>
                        </li>
                    </ul>
                </section>

                <section class="island island-square-top">
                    <h2 class="island--title island--title-alt h4">Renew your current Call Me plan for an additional 30 days</h2>
                    <div class="call-me-plan">
                        <div class="call-me-plan--phones">
                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt-highlight plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--change-us-number"><use xlink:href="#i--change-us-number"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <strong class="h3">862 216 9846</strong>
                                    U.S. Forwarding Number
                                </div>
                            </div>

                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt-highlight plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--change-notification-number"><use xlink:href="#i--change-notification-number"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <strong class="h3">862 289 6549</strong>
                                    Notification Number
                                </div>
                            </div>
                        </div>
                        <div class="call-me-plan--details">
                            <div class="call-me-plan--country">
                                <div class="icon-block icon-block-default">
                                    <div class="icon-block--i">
                                        <img src="<%= @getUrl('/Content/img/flags/mexico.png') %>" width="45" alt="Me" />
                                    </div>
                                    <div class="icon-block--text">
                                        MONTERREY / MEXICO
                                    </div>
                                </div>
                            </div>
                            <div class="call-me-plan--tariff">
                                <div class="icon-block icon-block-default">
                                    <div class="icon-block--i">
                                        <span class="plate plate-alt plate-small">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--money-transfer"><use xlink:href="#i--money-transfer"></use></svg>
                                        </span>
                                    </div>
                                    <div class="icon-block--text">
                                        <strong class="h2 prominent">$9.99 <small>/month</small></strong>
                                        Plan cost
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="plan-dates">
                        <h3 class="h2 text-center mimic">Your Plan Expiration Date</h3>
                        <div class="plan-dates--old">
                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--local-time"><use xlink:href="#i--local-time"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <strong class="">September 2, 2014</strong>
                                    Old date
                                </div>
                            </div>
                        </div>
                        <div class="plan-dates--new">
                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xlink:href="#i--slider-arrow-right"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <strong class="">October 2, 2014</strong>
                                    New date
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="plan-payments">
                        <div class="plan-payments--card">
                            <div class="plan-payments--card-number">
                                <div class="icon-block icon-block-default">
                                    <div class="icon-block--i">
                                        <span class="plate plate-alt-highlight plate-small">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--visa-virtual"><use xlink:href="#i--visa-virtual"></use></svg>
                                        </span>
                                    </div>
                                    <div class="icon-block--text">
                                        <strong class="h3">6759</strong>
                                        Last 4 digits of card number
                                    </div>
                                </div>
                            </div>
                            <p>The card you have on file will be used to purchase your <strong>Call Me</strong> plan.</p>
                            <button class="update-card collapsed" data-toggle="collapse" data-target="#update-card">
                                Update Card
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--expand">
                                    <use xlink:href="#i--expand"></use>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--collapse">
                                    <use xlink:href="#i--collapse"></use>
                                </svg>
                            </button>
                        </div>

                        <div id="update-card" class="collapse">
                            <div class="payment-type payment-type-bg-gray">
                                <h2 class="payment-type--title">Select a Payment Type</h2>
                                <ul class="nav nav-tabs nav-tabs-payment" role="tablist">
                                    <li class="active"><a href="#pay-type-card" role="tab" data-toggle="tab">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--visa-virtual">
                                            <use xlink:href="#i--visa-virtual"></use>
                                        </svg>
                                        Pay by Credit Card</a>
                                    </li>
                                    <li><a href="#pay-type-check" role="tab" data-toggle="tab">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--bill-pay">
                                            <use xlink:href="#i--bill-pay"></use>
                                        </svg>
                                        Pay by Check</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="pay-type-card">
                                        <div class="payment-type--card">
                                            <table>
                                                <tr>
                                                    <th colspan="2">Credit Card Information</th>
                                                    <th>Billing Information</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="fake-radio fake-radio-checked">
                                                            <span>&nbsp;</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="card card-visa">
                                                            <img src="<%= @getUrl('/Content/img/card/card-br_online_visa.gif') %>" alt="Visa" />
                                                            <strong>**** **** **** 4759</strong>
                                                            <p>Expiration: 01/2014</p>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="card card-info">
                                                            <strong>Gabriella Estevez</strong>
                                                            <p>22 Cortland st. apt 23</p>
                                                            <p>New York, NY 11216</p>
                                                            <p>United States</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="fake-radio">
                                                            <span>&nbsp;</span>
                                                        </div>
                                                    </td>
                                                    <td>or <a href="#">Add a New Card</a></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div  class="tab-pane" id="pay-type-check">
                                        <div class="payment-type--check">
                                            <h2>Pay by Check</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-type--bottom">
                                    <a href="#" class="btn btn-default">Update</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="plan-button">
                        <a href="#" class="btn btn-primary">Renew My Plan</a>
                    </div>

                </section>

            </div>
        </article><!--/call-me-->



        <article class="tab-pane fade" id="inter-mobile-top-up">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#inter-mobile-top-up-content" class="collapsed collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--inter-airtime-top-up">
                                <use xlink:href="#i--inter-airtime-top-up"></use>
                            </svg>
                            <span class="icon-txt--text">International <br> Mobile Top Up</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
            <div id="inter-mobile-top-up-content" class="panel-collapse collapse collapse-xs-opened">

                <div class="mediablock mediablock-equalized mediablock-2-to-3 mediablock-tiny-spacing mediablock-sm-vertical">
                    <div class="mediablock--primary">

                        <section class="island island-square-top island-condenced island-alt-bright">
                            <h3 class="mimic">Send Airtime to the Mobile Phones of Your Family and Friends Abroad</h3>
                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--number-to-top-up"><use xlink:href="#i--number-to-top-up"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <div class="form-group">
                                        <label for="" class="h3 prominent">International Recipient Phone Number</label>
                                        <input type="text" class="form-control form-control-default" placeholder="Enter Phone Number">
                                    </div>
                                    <button class="btn btn-primary">Send a Top Up</button>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="mediablock--secondary">
                        <section class="island island-square-top island-condenced">
                            <h2 class="island--title icon-txt">
                                <span class="icon-txt--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--recent-transactions"><use xlink:href="#i--recent-transactions"></use></svg>
                                    </span>
                                </span>
                                <span class="icon-txt--text">Resent Transactions</span>
                            </h2>
                            <div class="transactions-grid">
                                <table id="testGrid"></table>
                            </div>
                            <footer class="text-right">
                                <a href="#" class="btn btn-transp learn-more">See All Transactions &raquo;</a>
                            </footer>
                        </section>
                    </div>
                </div>

                <section class="island island-condenced island-alt-bordered">
                    <h3 class="mimic">Make Sure Your Balance Never Runs Out With Auto Recharge!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consectetur hic, officiis doloremque cupiditate quod esse sed sequi ab ullam. <a href="#" class="learn-more">Configure Auto Recharge »</a></p>
                </section>

            </div>
        </article><!--/inter-mobile-top-up-->


        <article class="tab-pane fade" id="domestic-mobile-top-up">
            <header class="collapse-trigger visible-xs">
                <h3 class="collapse-trigger--title">
                    <a href="#domestic-mobile-top-up-content" class="collapsed collapse-trigger--link" data-toggle="collapse">
                        <span class="icon-txt">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--domestic-airtime-top-up">
                                <use xlink:href="#i--domestic-airtime-top-up"></use>
                            </svg>
                            <span class="icon-txt--text">Domestic <br> Mobile Top Up</span>
                        </span>
                        <span class="dropdown-toggle pull-right">
                            <span class="btn btn-toggler">
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-closed i i--plus"><use xlink:href="#i--plus"></use></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="btn-toggler--when-opened i i--minus"><use xlink:href="#i--minus"></use></svg>
                            </span>
                            <span class="sr-only">Toggle Panel</span>
                        </span>
                    </a>
                </h3>
            </header>
            <div id="domestic-mobile-top-up-content" class="panel-collapse collapse collapse-xs-opened">

                <div class="mediablock mediablock-equalized mediablock-2-to-3 mediablock-tiny-spacing mediablock-sm-vertical">
                    <div class="mediablock--primary">

                        <section class="island island-square-top island-condenced island-alt-bright">
                            <h3 class="mimic">Top Up Your Domestic Mobile Phone Airtime</h3>
                            <div class="icon-block icon-block-default">
                                <div class="icon-block--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--number-to-top-up"><use xlink:href="#i--number-to-top-up"></use></svg>
                                    </span>
                                </div>
                                <div class="icon-block--text">
                                    <div class="form-group">
                                        <label for="" class="h3 prominent">Mobile Phone Number to Top Up</label>
                                        <input type="text" class="form-control form-control-default" placeholder="Enter Phone Number">
                                    </div>
                                    <button class="btn btn-primary">Top Up Now</button>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="mediablock--secondary">
                        <section class="island island-square-top island-condenced">
                            <h2 class="island--title icon-txt">
                                <span class="icon-txt--i">
                                    <span class="plate plate-alt plate-small">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--recent-transactions"><use xlink:href="#i--recent-transactions"></use></svg>
                                    </span>
                                </span>
                                <span class="icon-txt--text">Resent Transactions</span>
                            </h2>
                            <div class="transactions-grid">
                                <table id="testGrid"></table>
                            </div>
                            <footer class="text-right">
                                <a href="#" class="btn btn-transp learn-more">See All Transactions &raquo;</a>
                            </footer>
                        </section>
                    </div>
                </div>

                <section class="island island-condenced island-alt-bordered">
                    <h3 class="mimic">Make Sure Your Balance Never Runs Out With Auto Recharge!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consectetur hic, officiis doloremque cupiditate quod esse sed sequi ab ullam. <a href="#" class="learn-more">Configure Auto Recharge »</a></p>
                </section>

            </div>
        </article><!--/domestic-mobile-top-up-->

    </div><!--/tab-content-->







  </div><!--/container-->
