.input-group-flex {
    display: flex;
    align-items: stretch;

    .form-control {
        width: 70%;
        border-radius: 4px 0 0 4px;
    }
    .btn {
        width: 30%;
        border-radius: 0 4px 4px 0;
    }
}
