---
layout: "default"
title: "Homepage"
og:
  title: Cheap International Calling
  description: BOSS Revolution makes it simple & cheap to stay in touch with loved ones, with high quality international calling, mobile airtime top ups & money transfers.
  image:
    url: http://idtdesign.github.io/idtfrontend/img/og-homepage.jpg
---
<div class="" style="background: #CDCDCD;">
    <div class="layout-custom1">
        <div class="layout-custom1--inner">
            <div class="layout--primary">
                <div class="collage1 visible-xs visible-sm">
                    <h2 class="layout-custom1-txt2">UNITE YOUR WORLDS</h2>
                    <p><img src="<%- @getUrl('/img/homepage-mx.png') %>" alt="unite your worlds" /></p>
                    <p><a href="" class="btn btn-success layout-custom1-cta">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
                    <p class="">
                        <a class="btn btn-appstore" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtiosus205352e7fdf92b98a1b6332f50080c&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
                        <a class="btn btn-gplay" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtandroidus205652e7fe894452f86e38049620b4&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
                    </p>
                    <p class="small">* For new accounts</p>
                </div>
                <div class="collage2 hidden-xs hidden-sm">
                    <div class="collage2--primary">
                        <h2 class="layout-custom1-txt2">UNITE YOUR WORLDS</h2>
                        <p><a href="" class="btn btn-lg btn-success layout-custom1-cta">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
                        <p class="">
                            <a class="btn btn-appstore" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtiosus205352e7fdf92b98a1b6332f50080c&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
                            <a class="btn btn-gplay" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtandroidus205652e7fe894452f86e38049620b4&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
                        </p>
                        <p>* For new accounts</p>
                    </div>
                    <div class="collage2--secondary">
                        <p><img src="<%- @getUrl('/img/homepage-mx.png') %>" alt="unite your worlds" /></p>
                    </div>
                </div>
            </div>
            <div class="layout--secondary">
                <h1 class="banner">
                    <a href="" class=" visible-xs"><img src="https://idt.invisionapp.com/assets/3619008/5129705/4DD92085F7DDEA54AAFAB46A296D0B7502FE9EA560A76CC967077CCE1A2DFD8D/preview?w=758" alt="Cheap International Calling: Unlimited calls to Mexico cell or landline" />
                    </a>
                    <a href="" class=" hidden-xs"><img src="https://idt.invisionapp.com/assets/3619008/5614354/AEB84BD6553CA1F3EBAFF919AD1EE5330827286AFDC943599235126F674D9B66/preview?w=758" alt="Cheap International Calling: Unlimited calls to Mexico cell or landline" /></a>
                    <span class="sr-only">Cheap International Calling: Unlimited calls to Mexico cell or landline</span>
                </h1>
                <h3 class="banner">
                    <a href="" class=" visible-xs"><img src="https://idt.invisionapp.com/assets/3619008/5129700/E2ABF4A8304F1D419804BE2205DD4469BD41861BF1D2768559A4AAE5EF6BED3A/preview?w=758" alt="Money Transfer: No Fees on your first transaction" /></a>
                    <a href="" class=" hidden-xs"><img src="https://idt.invisionapp.com/assets/3619008/5614355/4DBA61FF7A7BB9D8355C8FCB9D19D1E62003706D6EA4AEFF6FF8581608E61151/preview?w=758" alt="Money Transfer: No Fees on your first transaction" /></a>
                    <span class="sr-only">Money Transfer: No Fees on your first transaction</span>
                </h3>
                <h3 class="banner">
                    <a href="" class=" visible-xs"><img src="https://idt.invisionapp.com/assets/3619008/5129701/E5CBD4B2660FF20D9C0AF5D19AC2D96E9A5EAD6CD6A6C8CC2265D4DECA859E39/preview?w=758" alt="Mobile App: Even better with the app — Free Download" /></a>
                    <a href="" class=" hidden-xs"><img src="https://idt.invisionapp.com/assets/3619008/5614499/3CF2F683B54E06D930D46E82B2E9FAE6E08DFE857521E0845AE80192397FBF67/preview?w=758" alt="Mobile App: Even better with the app — Free Download" /></a>
                    <span class="sr-only">Mobile App: Even better with the app — Free Download</span>
                </h3>
            </div>
        </div>
    </div>
</div>
<div class="fullwidth-panel">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3 class="display-1 display-small">Select a country to see how our services can keep you connected</h3>
            </div>
            <div class="col-sm-9">
                <div class="row table-layout-lg">
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/mexico.png") %>" width="32" height="32" alt="Mexico flag">
                                <span class="icon-txt--text">Mexico</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/guatemala.png") %>" width="32" height="32" alt="Guatemala flag">
                                <span class="icon-txt--text">Guatemala</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/el_salvador.png") %>" width="32" height="32" alt="El Salvador flag">
                                <span class="icon-txt--text">El Salvador</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/honduras.png") %>" width="32" height="32" alt="Honduras flag">
                                <span class="icon-txt--text">Honduras</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/haiti.png") %>" width="32" height="32" alt="Haiti flag">
                                <span class="icon-txt--text">Haiti</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/nigeria.png") %>" width="32" height="32" alt="Nigeria flag">
                                <span class="icon-txt--text">Nigeria</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/dominican_republic.png") %>" width="32" height="32" alt="Dominican Republic flag">
                                <span class="icon-txt--text">Dominican Republic</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/jamaica.png") %>" width="32" height="32" alt="Jamaica flag">
                                <span class="icon-txt--text">Jamaica</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/united_kingdom.png") %>" width="32" height="32" alt="United Kingdom flag">
                                <span class="icon-txt--text">United Kingdom</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/cuba.png") %>" width="32" height="32" alt="Cuba flag">
                                <span class="icon-txt--text">Cuba</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/india.png") %>" width="32" height="32" alt="India flag">
                                <span class="icon-txt--text">India</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/nicaragua.png") %>" width="32" height="32" alt="Nicaragua flag">
                                <span class="icon-txt--text">Nicaragua</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h4 style="margin-top: 15px">Search other countries</h4>
            </div>
            <div class="col-sm-9 form-group">
                <div class="form-group">
                    <div class="input-group-flex">
                        <input class="form-control" id="srvsel_dest" name="srvsel_dest" placeholder="Enter Country..." type="text" value="" autocomplete="off">
                        <input type="submit" id="srvsel_submit" class=" btn btn-primary" value="Go" data-url="" disabled="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div data-page="home_index" data-zonename="content" data-size="any" data-lang="en" class="visible-lg visible-md visible-sm visible-xs" data-loaded="1"><style>
    @media (min-width: 1200px) {
       #promotions-main .slide-1 {
            padding: 118px 80px 119px;
        }
    }
    @media (max-width: 1200px) and (min-width: 991px) {
       #promotions-main .slide-1{
            padding: 118px 80px 119px;
        }
    }
    @media (max-width: 991px) and (min-width: 768px) {
       #promotions-main .slide-1 {
            padding: 118px 80px 119px;
        }
    }
    @media (max-width: 767px) {
        #promotions-main .slide-2,
        #promotions-main .slide-3,
        #promotions-main .slide-4 {
            padding: 0 0 60px;
        }
        #promotions-main .slide-1 {
            padding: 10px 40px 55px;
        }
    }
    @media (min-width: 767px) {
        #promotions-main .slide-2,
        #promotions-main .slide-3,
        #promotions-main .slide-4 {
            padding: 0;
        }
    }
    @media (max-width: 479px) {
        #promotions-main .slide-1 {
            padding: 0 0 60px;
        }
    }
</style>
<div class="promotions">
    <div class="container">
        <div class="island" style="overflow:hidden;">
            <div id="promotions-main" class="carousel carousel-banners slide" data-ride="carousel" data-interval="5000">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#promotions-main" data-slide-to="0" class="active"></li>
                    <li data-target="#promotions-main" data-slide-to="1" class=""></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item text-center active">
                        <a href="/services/unlimited-plan" class="hidden-xs"><img src="http://placehold.it/1140x300" class="" alt="" /></a>
                        <a href="/services/unlimited-plan" class="visible-xs"><img src="http://placehold.it/480x320" class="" alt="" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="/services/unlimited-plan" class="hidden-xs"><img src="http://placehold.it/1140x300" class="" alt="" /></a>
                        <a href="/services/unlimited-plan" class="visible-xs"><img src="http://placehold.it/480x320" class="" alt="" /></a>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#promotions-main" role="button" data-slide="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left" style="fill: #FFFFFF;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--slider-arrow-left"></use></svg>
                </a>
                <a class="right carousel-control" href="#promotions-main" role="button" data-slide="next">
                    <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right" style="fill: #FFFFFF;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--slider-arrow-right"></use></svg>
                </a>

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="island promo-meetboss">
        <div class="">
            <div class="">
                <p class="promo-meetboss--cta"><a href="/about" class="btn btn-primary btn-lg">Meet BOSS Revolution</a></p>
                <div id="meetboss" class="carousel carousel-default slide hidden-xs" data-ride="carousel" data-interval="5000">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#meetboss" data-slide-to="0" class="active"></li>
                        <li data-target="#meetboss" data-slide-to="1" class=""></li>
                        <li data-target="#meetboss" data-slide-to="2" class=""></li>
                        <li data-target="#meetboss" data-slide-to="3" class=""></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <h3 class="text-center">Trusted by millions of customers every day.</h3>
                        </div>
                        <div class="item">
                            <h3 class="text-center">Connecting billions of crystal clear minutes every year.</h3>
                        </div>
                        <div class="item">
                            <h3 class="text-center">We are always near you through the web, app or at thousands of retailers.</h3>
                        </div>
                        <div class="item">
                            <h3 class="text-center">Helping you participate in the lives of friends and family back home.</h3>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#meetboss" role="button" data-slide="prev">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--slider-arrow-left"></use></svg>
                    </a>
                    <a class="right carousel-control" href="#meetboss" role="button" data-slide="next">
                        <svg xmlns="http://www.w3.org/2000/svg" class="i i--slider-arrow-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--slider-arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div></div>
<%- #nothing %>
