---
layout: "default"
title: "Homepage"
---


<div class="collage1 visible-xs visible-sm">
    <h1 class="layout-custom1-txt1">CHEAP INTERNATIONAL CALLING</h1>
    <h2 class="layout-custom1-txt2">Unite your worlds</h2>
    <p><img src="https://idt.invisionapp.com/assets/3619008/5131496/6052ED13E7F3C9CDBDABDE24B6172824960EE6857B7C9B86DBD3FBFCCB44DE57/preview?w=758" alt="" /></p>
    <p><a href="" class="btn btn-success layout-custom1-cta">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
    <p>* For new accounts</p>
</div>
<div class="collage2 hidden-xs hidden-sm">
    <div class="collage2--primary">
        <h1 class="layout-custom1-txt1">CHEAP INTERNATIONAL CALLING</h1>
        <h2 class="layout-custom1-txt2">Unite your worlds</h2>
        <p><a href="" class="btn btn-lg btn-success layout-custom1-cta">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
        <p>* For new accounts</p>
    </div>
    <div class="collage2--secondary">
        <p><img src="https://idt.invisionapp.com/assets/3619008/5131496/6052ED13E7F3C9CDBDABDE24B6172824960EE6857B7C9B86DBD3FBFCCB44DE57/preview?w=758" alt="" /></p>
    </div>
</div>

<div class="ctaform-fullwidth">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 form-group">
                <h3 class="text-center">See how our services can keep you connected</h3>
                <div class="form-group">
                    <div class="input-group-flex">
                        <input class="form-control" id="srvsel_dest" name="srvsel_dest" placeholder="Enter Country..." type="text" value="" autocomplete="off">
                        <input type="submit" id="srvsel_submit" class=" btn btn-primary" value="Go" data-url="" disabled="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<%- #nothing %>
