---
layout: "default"
title: "Homepage"
---

<div class="layout-custom1">
    <div class="layout--primary">
        <div class="collage1 visible-xs visible-sm">
            <h1 class="layout-custom1-txt1">Cheap international calling</h1>
            <h2 class="layout-custom1-txt2">Unite your worlds</h2>
            <p><img src="https://idt.invisionapp.com/assets/3619008/5131496/6052ED13E7F3C9CDBDABDE24B6172824960EE6857B7C9B86DBD3FBFCCB44DE57/preview?w=758" alt="" /></p>
            <p><a href="" class="btn btn-success layout-custom1-cta">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
            <p class="small">* For new accounts</p>
        </div>
        <div class="collage2 hidden-xs hidden-sm">
            <div class="collage2--primary">
                <h1 class="layout-custom1-txt1">Cheap international calling</h1>
                <h2 class="layout-custom1-txt2">Unite your worlds</h2>
                <p><a href="" class="btn btn-lg btn-success layout-custom1-cta">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
                <p>* For new accounts</p>
            </div>
            <div class="collage2--secondary">
                <p><img src="https://idt.invisionapp.com/assets/3619008/5131496/6052ED13E7F3C9CDBDABDE24B6172824960EE6857B7C9B86DBD3FBFCCB44DE57/preview?w=758" alt="" /></p>
            </div>
        </div>
    </div>
    <div class="layout--secondary">
        <a href="" class="banner visible-xs"><img src="https://idt.invisionapp.com/assets/3619008/5129705/4DD92085F7DDEA54AAFAB46A296D0B7502FE9EA560A76CC967077CCE1A2DFD8D/preview?w=758" alt="" /></a>
        <a href="" class="banner visible-xs"><img src="https://idt.invisionapp.com/assets/3619008/5129700/E2ABF4A8304F1D419804BE2205DD4469BD41861BF1D2768559A4AAE5EF6BED3A/preview?w=758" alt="" /></a>
        <a href="" class="banner visible-xs"><img src="https://idt.invisionapp.com/assets/3619008/5129701/E5CBD4B2660FF20D9C0AF5D19AC2D96E9A5EAD6CD6A6C8CC2265D4DECA859E39/preview?w=758" alt="" /></a>

        <a href="" class="banner hidden-xs"><img src="https://idt.invisionapp.com/assets/3619008/5614354/AEB84BD6553CA1F3EBAFF919AD1EE5330827286AFDC943599235126F674D9B66/preview?w=758" alt="" /></a>
        <a href="" class="banner hidden-xs"><img src="https://idt.invisionapp.com/assets/3619008/5614355/4DBA61FF7A7BB9D8355C8FCB9D19D1E62003706D6EA4AEFF6FF8581608E61151/preview?w=758" alt="" /></a>
        <a href="" class="banner hidden-xs"><img src="https://idt.invisionapp.com/assets/3619008/5614499/3CF2F683B54E06D930D46E82B2E9FAE6E08DFE857521E0845AE80192397FBF67/preview?w=758" alt="" /></a>
    </div>
</div>
<div class="ctaform-fullwidth">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 form-group">
                <h3 class="text-center display-small">See how our services can keep you connected</h3>
                <div class="form-group">
                    <div class="input-group-flex">
                        <input class="form-control" id="srvsel_dest" name="srvsel_dest" placeholder="Enter Country..." type="text" value="" autocomplete="off">
                        <input type="submit" id="srvsel_submit" class=" btn btn-primary" value="Go" data-url="" disabled="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<%- #nothing %>
