---
layout: "default"
title: "Homepage"
---


<div class="homepage-cover collage1 visible-xs ">
    <h1 class="homepage-cover-txt1">CHEAP INTERNATIONAL CALLING</h1>
    <p><img class="homepage-cover-mainimage" src="<%- @getUrl('/img/homepage-graphics-with-text.png') %>" alt="" /></p>
    <p><a href="" class="btn btn-success">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
    <p class="muted">* Free Call Time for new accounts</p>
    <p class="">
		<a class="btn btn-appstore" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtiosus205352e7fdf92b98a1b6332f50080c&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
		<a class="btn btn-gplay" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtandroidus205652e7fe894452f86e38049620b4&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
	</p>
</div>
<div class="homepage-cover-large hidden-xs ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-9">
                <div class="collage3">
                    <div class="collage3--primary">
                        <h1 class="homepage-cover-large-txt1">CHEAP <br>INTERNATIONAL <br>CALLING</h1>
                        <p><a href="" class="btn btn-lg btn-success">JOIN&nbsp;&amp;&nbsp;GET $1 FREE&nbsp;<sup>*</sup></a></p>
                        <p class="muted">* Free Call Time for new accounts</p>
                        <p class="">
                            <a class="btn btn-appstore" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtiosus205352e7fdf92b98a1b6332f50080c&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
                            <a class="btn btn-gplay" target="_blank" href="https://control.kochava.com/v1/cpi/click?campaign_id=koidtandroidus205652e7fe894452f86e38049620b4&amp;network_id=1038&amp;device_id=device_id&amp;site_id=1"></a>
                        </p>
                    </div>
                    <div class="collage3--secondary">
                        <p><img class="homepage-cover-mainimage" src="<%- @getUrl('/img/homepage-graphics-with-text.png') %>" alt="" /></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3">
                <div class="homepage-promos">
                    <div class="row">
                        <div class="col-sm-4 col-lg-12">
                            <a href="" class="homepage-banner"><img src="https://idt.invisionapp.com/assets/3619008/5614354/AEB84BD6553CA1F3EBAFF919AD1EE5330827286AFDC943599235126F674D9B66/preview?w=758" alt=""></a>
                        </div>
                        <div class="col-sm-4 col-lg-12">
                            <a href="" class="homepage-banner homepage-banner--gap-lg"><img src="https://idt.invisionapp.com/assets/3619008/5614355/4DBA61FF7A7BB9D8355C8FCB9D19D1E62003706D6EA4AEFF6FF8581608E61151/preview?w=758" alt=""></a>
                        </div>
                        <div class="col-sm-4 col-lg-12">
                            <a href="" class="homepage-banner homepage-banner--gap-lg"><img src="https://idt.invisionapp.com/assets/3619008/5614499/3CF2F683B54E06D930D46E82B2E9FAE6E08DFE857521E0845AE80192397FBF67/preview?w=758" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fullwidth-panel">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3 class="display-1 ">Select a country to see how our services can keep you connected</h3>
            </div>
            <div class="col-sm-9">
                <div class="row table-layout-lg">
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/mexico.png") %>" width="32" height="32" alt="Mexico flag">
                                <span class="icon-txt--text">Mexico</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/guatemala.png") %>" width="32" height="32" alt="Guatemala flag">
                                <span class="icon-txt--text">Guatemala</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/el_salvador.png") %>" width="32" height="32" alt="El Salvador flag">
                                <span class="icon-txt--text">El Salvador</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/honduras.png") %>" width="32" height="32" alt="Honduras flag">
                                <span class="icon-txt--text">Honduras</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/haiti.png") %>" width="32" height="32" alt="Haiti flag">
                                <span class="icon-txt--text">Haiti</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/nigeria.png") %>" width="32" height="32" alt="Nigeria flag">
                                <span class="icon-txt--text">Nigeria</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/dominican_republic.png") %>" width="32" height="32" alt="Dominican Republic flag">
                                <span class="icon-txt--text">Dominican Republic</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/jamaica.png") %>" width="32" height="32" alt="Jamaica flag">
                                <span class="icon-txt--text">Jamaica</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/united_kingdom.png") %>" width="32" height="32" alt="United Kingdom flag">
                                <span class="icon-txt--text">United Kingdom</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 lead table-layout--cell">
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/cuba.png") %>" width="32" height="32" alt="Cuba flag">
                                <span class="icon-txt--text">Cuba</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/india.png") %>" width="32" height="32" alt="India flag">
                                <span class="icon-txt--text">India</span>
                            </a>
                        </p>
                        <p>
                            <a class="icon-txt" href="">
                                <img class="icon-txt--i nonresponsive" src="<%- @getUrl("/Content/img/flags/nicaragua.png") %>" width="32" height="32" alt="Nicaragua flag">
                                <span class="icon-txt--text">Nicaragua</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h4 style="margin-top: 15px">Search other countries</h4>
            </div>
            <div class="col-sm-9 form-group">
                <div class="form-group">
                    <div class="input-group-flex">
                        <input class="form-control" id="srvsel_dest" name="srvsel_dest" placeholder="Enter Country..." type="text" value="" autocomplete="off">
                        <input type="submit" id="srvsel_submit" class=" btn btn-primary" value="Go" data-url="" disabled="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-promos visible-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="" class="homepage-banner"><img src="https://idt.invisionapp.com/assets/3619008/5614354/AEB84BD6553CA1F3EBAFF919AD1EE5330827286AFDC943599235126F674D9B66/preview?w=758" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="" class="homepage-banner"><img src="https://idt.invisionapp.com/assets/3619008/5614355/4DBA61FF7A7BB9D8355C8FCB9D19D1E62003706D6EA4AEFF6FF8581608E61151/preview?w=758" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="" class="homepage-banner"><img src="https://idt.invisionapp.com/assets/3619008/5614499/3CF2F683B54E06D930D46E82B2E9FAE6E08DFE857521E0845AE80192397FBF67/preview?w=758" alt=""></a>
            </div>
        </div>
    </div>
</div>

<%- #nothing %>
