---
layout: "default"
title: "Tiles test"
---

<div class="container">
    <div class="island island-default">
        <h1 class="island-title">Mobile versions</h1>
        <div class="row">
            <div class="col-sm-6">
                <div style="width:320px; background: rgba(255, 255, 255, 0.97);">
                    <%- @partial("site/menutiles") %>
                </div>
            </div>
            <div class="col-sm-6">
                <div style="width:320px; background: rgba(255, 255, 255, 0.97);">
                    <%- @partial("site/menutiles_es") %>
                </div>
            </div>
        </div>
    </div>
    <div class="island island-default">
        <h1 class="island-title">Desktop dropdown wide versions</h1>
        <p>Has additional class .menutiles-large</p>
        <div class="row">
            <div class="col-sm-6">
                <div style="width:400px; background: rgba(255, 255, 255, 0.97);">
                    <%- @partial("site/menutiles", {menutilesclass:'menutiles-large'}) %>
                </div>
            </div>
            <div class="col-sm-6">
                <div style="width:400px; background: rgba(255, 255, 255, 0.97);">
                    <%- @partial("site/menutiles_es", {menutilesclass:'menutiles-large'}) %>
                </div>
            </div>
        </div>
    </div>
</div>
