---
layout: "default"
title: "Prepaid Visa Virtual"
---

<div class="container">
    <article class="island island-transparent">
        <section class="island--header">
            <div class="plate plate-default-inset plate-large">
                <svg xmlns="http://www.w3.org/2000/svg" class="i i--prepaid-visa-card">
                    <use xlink:href="#i--prepaid-visa-card"></use>
                </svg>
            </div>
            <h1 class="island--title island--title-smaller">Boss Revolution<sup>™</sup> Prepaid Visa<sup>®</sup> Card</h1>
        </section>
    </article>

    <article class="island">
        <section class="card-promotion">
            <h2 class="card-promotion--title">YOUR CASH <span>YOUR WAY</span></h2>
            <div class="card-promotion--block">
                <div class="col-xs-12 col-md-6 col-lg-5">
                    <strong class="h2">Register your Instant Use Card now to make online, mail order or phone purchases<sup>1*</sup></strong>
                    <div class="offset-vertical"><button type="button" class="btn btn-primary">GET STARTED</button></div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2">
                    <img src="<%= @getUrl('/templates/services/prepaidcard1.png') %>" alt="Register your Instant Use Card now" />
                </div>
            </div>

            <div class="card-promotion--block">
                <div class="col-xs-12 col-md-6 col-lg-5">
                    <strong class="h2">Next, Upgrade to a Personalized Reloadable Boss Revolution<sup>SM</sup> Prepaid Visa<sup>®</sup> Card to access the Card’s full benefits<sup>2</sup></strong>
                    <div class="offset-vertical"><button type="button" class="btn btn-primary">UPGRADE NOW</button></div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2">
                    <div class="spec-offer">
                        <strong class="h3">Special Offer</strong>
                        <span class="h4">Get your Personalized Card today for no fee<sup>2</sup></span>
                        <i>Offer expires 12/31/2014</i>
                    </div>
                    <img src="<%= @getUrl('/templates/services/prepaidcard.png') %>" alt="Upgrade to a Personalized Reloadable Boss RevolutionSM Prepaid Visa® Card" />
                </div>
            </div>
        </section>
    </article>

    <article class="island island-default">
        <h2 class="island--title">Benefits</h2>
        <section class="more-items">
            <div class="more-items--row">
                <div class="more-items--block">
                    <div class="icon-block">
                        <div class="icon-block--i">
                            <div class="plate plate-default plate-default-inset">
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--atm">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--atm"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="icon-block--text">
                            <strong class="h4">Get cash at ATMs<sup>2</sup></strong>
                        </div>
                    </div>
                </div>
                <div class="more-items--block">
                    <div class="icon-block">
                        <div class="icon-block--i">
                            <div class="plate plate-default plate-default-inset">
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--deposit">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--deposit"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="icon-block--text">
                            <strong class="h4">Direct deposit for payroll and government benefits</strong>
                        </div>
                    </div>
                </div>
                <div class="more-items--block">
                    <div class="icon-block">
                        <div class="icon-block--i">
                            <div class="plate plate-default plate-default-inset">
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--cash">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--cash"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="icon-block--text">
                            <strong class="h4">No fee cash back with purchases</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-items--row">
                <div class="more-items--block">
                    <div class="icon-block">
                        <div class="icon-block--i">
                            <div class="plate plate-default plate-default-inset">
                                <svg xmlns="http://www.w3.org/2000/svg" class="i i--card">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--card"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="icon-block--text">
                            <strong class="h4">Personalized and additional cards<sup>3</sup></strong>
                        </div>
                    </div>
                </div>
                <div class="more-items--block">
                    <div class="icon-block">
                        <div class="plate plate-default plate-default-inset">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--worldwide">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--worldwide"></use>
                            </svg>
                        </div>
                        <div class="icon-block--text">
                            <strong class="h4">Accepted worldwide</strong>
                        </div>
                    </div>
                </div>
                <div class="more-items--block">
                    <div class="icon-block">
                        <div class="plate plate-default plate-default-inset">
                            <svg xmlns="http://www.w3.org/2000/svg" class="i i--tracking">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i--tracking"></use>
                            </svg>
                        </div>
                        <div class="icon-block--text">
                            <strong class="h4">Track your spending</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <article class="island island-default">
        <div class="promo-apps row">
            <div class="col-xs-12 col-md-4">
                <div class="plate plate-white text-left">
                    <img src="<%= @getUrl('/templates/services/in_go.png') %>" alt="Check using the Ingo Money app" />
                </div>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <strong class="h3">You can load funds from checks directly to your Boss Revolution<sup>SM</sup> Prepaid Visa Card<sup>®</sup> conveniently and securely, simply by taking a picture of a check using the Ingo Money app<sup>4</sup></strong>
            </div>
            <div class="col-xs-12 col-md-4 text-right">
                <div class="plate plate-white">
                    <strong class="h2">Get the free app now</strong>
                    <a href="https://itunes.apple.com/us/app/boss-revolution-simple-easy/id586745548?ls=1&amp;mt=8" target="_blank" class="btn btn-appstore"></a>
                    <a href="https://play.google.com/store/apps/details?id=net.idt.um.android.bossrevapp" target="_blank" class="btn btn-gplay"></a>
                </div>
            </div>
        </div>
    </article>

    <article class="island island-default">
        <h2 class="island--title">Additional Card Benefits</h2>

        <div class="dyad dyad-1-1 dyad-sm-vertical dyad-gap-small offset-vertical">
            <div class="dyad--first dyad--stretch">
                <div class="island island-condenced island-alt-bright">
                    <div class="island island-supercondenced island-dark-red">
                        <strong class="h4">With the Boss Revolution Prepaid Visa Card There is Always:</strong>
                    </div>
                    <ul class="list list-dotted list-large">
                        <li>No credit check</li>
                        <li>No existing bank account required</li>
                        <li>No minimum balance required</li>
                        <li>No overdraft fee</li>
                        <li>No late payment fee</li>
                        <li>The convenience of adding funds to your Boss   Revolution Pinless calling balance<sup>6</sup></li>
                    </ul>
                </div>
            </div>
            <div class="dyad--second dyad--stretch">
                <div class="island island-condenced island-alt-bright">
                    <div class="island island-supercondenced island-dark-red">
                        <strong class="h4">It’s Easy to Manage Your Personalized Card Account:</strong>
                    </div>
                    <ul class="list list-dotted list-large">
                        <li>Full transaction history and Card Account balance through My Account Center</li>
                        <li>Easily add funds to your Card at participating Boss Revolution retailers, with Green Dot<sup>®</sup> MoneyPak<sup>®</sup>, or by using the Ingo Money app</li>
                        <li>Enroll in text alerts to receive convenient messages about your Card Account<sup>5</sup></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="island island-condenced island-alt-bright">
            <div class="row">
                <div class="col-xs-12 col-md-4 offset-v-top text-center">
                    <img src="<%= @getUrl('/templates/services/1-free-for-calling-2.png') %>" alt="Get $1 in free international calling minutes with Boss Revolution Pinless" />
                </div>
                <div class="col-xs-12 col-md-8 offset-vertical">
                    <h3 class="h2">Get Rewarded with Every Reload</h3>
                    <p class="h3 h3-thin"><strong>Get $1 in free international calling minutes</strong> with Boss Revolution<sup>®</sup> Pinless<sup>6</sup> every time you add funds to your Boss Revolution Prepaid Visa Card at participating Boss Revolution retailers</p>
                    <i>Offer expires 07/31/2018</i>
                </div>
            </div>
        </div>

        <div class="text-center offset-v-top">
            <strong class="h4">Questions about your Card? <a href="#">Read our FAQs »</a></strong>
        </div>
    </article>

    <article class="island island-default">
        <div class="notice row">
            <div class="col-xs-12 col-md-6">
                <p>* IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW CARD ACCOUNT: To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens a Card Account. What this means for you: When you open a Card Account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a copy of your driver’s license or other identifying documents.</p>
                <p>1 Card may be used everywhere Visa debit cards are accepted in the U.S. and the District of Columbia. The Card must be registered to use for online, mail or telephone purchases in the U.S. and the District of Columbia. Card may not be used at any merchant, including Internet and mail or telephone order merchants, outside of the U.S. and the District of Columbia unless upgraded to personalized reloadable card. Card is reloadable only after successful upgrade. Reload fees apply. Additional fees apply to nonreloadable, reloadable and personalized cards. For complete terms and conditions see Cardholder Agreements here.</p>
                <p>2 Additional fees apply. Please see the Cardholder Agreement for a complete list of fees.</p>
                <p>3 A $5.00 Second Card Fee will be charged for each additional card. May request up to two additional cards.</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <p>4 The Ingo Money Network is owned by Ingo Money, Inc. and operated with First Century Bank, N.A. which provides all check clearing and card funding services for users. Use of Ingo is subject to the Ingo Money and First Century Bank Terms and Conditions, and the information you send to us is subject to the terms of our Privacy Policy. Approval usually takes 3 to 5 minutes but can take up to an hour. All checks are subject to approval for funding by Ingo in its sole discretion. Unapproved checks will not be loaded to your card. Ingo reserves the right to recover funds from bad checks if you knew the check was bad when you sent it, if you attempt to cash or deposit it elsewhere, or if you otherwise act illegally or fraudulently. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. ©2014. Ingo Money. All Rights Reserved.</p>
                <p>5 Standard text messaging and data rates from your wireless service provider may apply. Delivery of alerts may be delayed for various reasons, including service outages affecting your phone, wireless or internet provider; technology failures; and system capacity limitations.</p>
                <p>6 Boss Revolution Pinless calling service provided by IDT America Corp. and subject to terms and conditions. Click here for complete terms and current rates.</p>
                <p>The Boss RevolutionSM Prepaid Visa Card is issued by The Bancorp Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc. and is distributed and serviced by IDT Payment Services, Inc., a licensed money transmitter and an Independent Sales Organization (”ISO”) pursuant to an agreement with The Bancorp Bank. Funds in your Card Account are FDIC insured through the card issuer, The Bancorp Bank; Member FDIC.</p>
            </div>
        </div>
    </article>
</div>
